<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <fields>
        <label><!-- Appeal Category --></label>
        <name>Appeal_Category__c</name>
        <picklistValues>
            <masterLabel>Bequests</masterLabel>
            <translation><!-- Bequests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporations</masterLabel>
            <translation><!-- Corporations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail - Acquisition Appeals</masterLabel>
            <translation><!-- Direct Mail - Acquisition Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail - House</masterLabel>
            <translation><!-- Direct Mail - House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation><!-- In Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Planned Gifts</masterLabel>
            <translation><!-- Other Planned Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publications</masterLabel>
            <translation><!-- Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolicted/Unknown Source</masterLabel>
            <translation><!-- Unsolicted/Unknown Source --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appeal Name --></label>
        <name>Appeal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Gift Amount --></label>
        <name>Default_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fund Name --></label>
        <name>Fund_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select the fund related to the appeal --></help>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines Appeal as a parent - top level. --></help>
        <label><!-- Is Parent Appeal --></label>
        <name>Is_Parent_Appeal__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Parent Appeal Name --></label>
        <name>Parent_Appeal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Appeal --></label>
        <name>Parent_Appeal__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Appeal Layout 1.62</layout>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Total_Gifts --></label>
        <name>Total_Gifts</name>
    </webLinks>
</CustomObjectTranslation>
