<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Causeview Application Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Causeview Application Settings</value>
    </caseValues>
    <fields>
        <label><!-- Org Count --></label>
        <name>Org_Count__c</name>
    </fields>
    <layouts>
        <layout>Application Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
