<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Benefit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benefits</value>
    </caseValues>
    <fields>
        <help><!-- Defines if benefit is currently available for use --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Unique Benefit Code --></help>
        <label><!-- Benefit Code --></label>
        <name>Benefit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Type --></label>
        <name>Benefit_Type__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary Membership</masterLabel>
            <translation><!-- Complimentary Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary Tickets</masterLabel>
            <translation><!-- Complimentary Tickets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Goods</masterLabel>
            <translation><!-- Material Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the benefit value - non taxable --></help>
        <label><!-- Benefit Value --></label>
        <name>Benefit_Value__c</name>
    </fields>
    <fields>
        <label><!-- Full Description --></label>
        <name>Full_Description__c</name>
    </fields>
    <fields>
        <help><!-- Total number issued via transactions.  Sum of all transactions related to benefit. --></help>
        <label><!-- Quantity Issued --></label>
        <name>Quantity_Issued__c</name>
    </fields>
    <fields>
        <help><!-- Quantity available.  Quantity Start - Quantity Sold. --></help>
        <label><!-- Quantity Remaining --></label>
        <name>Quantity_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- If applicable: define the quantity of benefit on hand --></help>
        <label><!-- Quantity Start --></label>
        <name>Quantity_Start__c</name>
    </fields>
    <fields>
        <help><!-- Brief description of benefit (max of 255 character) --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <layouts>
        <layout>Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
