<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign/Appeal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaigns/Appeals</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Names</value>
        </caseValues>
        <name>campaign_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Owner</value>
        </caseValues>
        <name>campaign_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent</value>
        </caseValues>
        <name>parent_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Actionpage Auto Email Acknowledgement --></label>
        <name>Actionpage_Auto_Email_Acknowledgement__c</name>
    </fields>
    <fields>
        <label><!-- Actual Revenue --></label>
        <name>Actual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Name --></label>
        <name>Appeal_Name__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- DEPRECATED --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The average $ amount of Gifts received --></help>
        <label><!-- Average Gift Amount --></label>
        <name>Average_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Event</masterLabel>
            <translation><!-- Sporting Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Code for Campaign, Appeal or Event --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Response --></label>
        <name>Cost_Per_Response__c</name>
    </fields>
    <fields>
        <help><!-- Actual Cost / Number Sent --></help>
        <label><!-- Cost Per Solicitation --></label>
        <name>Cost_Per_Solicitation__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Active revenue goal for fiscal year - roll up from Goals --></help>
        <label><!-- Current Fiscal Goal --></label>
        <name>Current_Fiscal_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Default Gift Amount --></label>
        <name>Default_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Display on Calendar --></label>
        <name>Display_Calendar__c</name>
    </fields>
    <fields>
        <help><!-- Event email for publication purposes --></help>
        <label><!-- Event Email --></label>
        <name>Event_Email__c</name>
    </fields>
    <fields>
        <label><!-- Event End Time --></label>
        <name>Event_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Fee Formated --></label>
        <name>Event_Fee_Formated__c</name>
    </fields>
    <fields>
        <help><!-- Fee per attendee --></help>
        <label><!-- Event Fee --></label>
        <name>Event_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Who is the even organizer for publication purposes --></help>
        <label><!-- Event Organizer --></label>
        <name>Event_Organizer__c</name>
    </fields>
    <fields>
        <help><!-- Event phone for publication purposes --></help>
        <label><!-- Event Phone --></label>
        <name>Event_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Event Primary Contact --></label>
        <name>Event_Primary_Contact__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>Event_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Event website for publication purposes --></help>
        <label><!-- Event Website --></label>
        <name>Event_Website__c</name>
    </fields>
    <fields>
        <label><!-- Expected Payment Date --></label>
        <name>Expected_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Campaign ID --></label>
        <name>External_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Actionpage Failure URL --></label>
        <name>Failure_URL__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of the current fiscal goal that has been reached so far. --></help>
        <label><!-- Fiscal Goal Achieved to Date (%) --></label>
        <name>Fiscal_Goal_Achieved_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fund Name --></label>
        <name>Fund_Name__c</name>
    </fields>
    <fields>
        <help><!-- The designated Fund the Appeal is prompting for --></help>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Campaigns/Appeals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fundraising Goal --></label>
        <name>Fundraising_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Gifts received NOT including child records --></help>
        <label><!-- Gift Amount --></label>
        <name>Gift_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Gifts received NOT including child records --></help>
        <label><!-- Gift Count --></label>
        <name>Gift_Count__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of Gifts received during current fiscal NOT including child records --></help>
        <label><!-- Gifts for Current Fiscal --></label>
        <name>Gifts_for_Current_Fiscal__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of Gifts received during current quarter NOT including child records --></help>
        <label><!-- Gifts for Current Quarter --></label>
        <name>Gifts_for_Current_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>default</masterLabel>
            <translation><!-- default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Length of Presentation --></label>
        <name>Length_of_Presentation__c</name>
    </fields>
    <fields>
        <help><!-- Selected letter that will be sent to donors when donating to this appeal/event Actionpage --></help>
        <label><!-- Letter --></label>
        <name>Letter__c</name>
        <relationshipLabel><!-- Appeals/Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lifetime Goal Achieved to Date (%) --></label>
        <name>Lifetime_Goal_Achieved_to_Date__c</name>
    </fields>
    <fields>
        <help><!-- Goal over the lifetime of the campaign or appeal --></help>
        <label><!-- Lifetime Goal --></label>
        <name>Lifetime_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <label><!-- Material Requested --></label>
        <name>Material_Requested__c</name>
        <picklistValues>
            <masterLabel>Banners, Guest Speaker</masterLabel>
            <translation><!-- Banners, Guest Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Support</masterLabel>
            <translation><!-- Email Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising Toolkit</masterLabel>
            <translation><!-- Fundraising Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Press Release Sample</masterLabel>
            <translation><!-- Media Press Release Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization Logo</masterLabel>
            <translation><!-- Organization Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Tips</masterLabel>
            <translation><!-- Other Tips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Materials</masterLabel>
            <translation><!-- Promotional Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of individuals that attended the event --></help>
        <label><!-- Number Attended --></label>
        <name>Number_Attended__c</name>
    </fields>
    <fields>
        <help><!-- Number of Tickets Planned - Number of Tickets Sold --></help>
        <label><!-- Number of Tickets Available --></label>
        <name>Number_Available__c</name>
    </fields>
    <fields>
        <help><!-- Number of individuals that have registered for the event --></help>
        <label><!-- Number Registered --></label>
        <name>Number_Registered__c</name>
    </fields>
    <fields>
        <help><!-- Number of registration records set to No Show --></help>
        <label><!-- Number of No Shows --></label>
        <name>Number_of_No_Shows__c</name>
    </fields>
    <fields>
        <label><!-- Number of Tickets Planned --></label>
        <name>Number_of_Tickets_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Number of Tickets Sold --></label>
        <name>Number_of_Tickets_Sold__c</name>
    </fields>
    <fields>
        <help><!-- Total number of One-Time Gifts received NOT including child records --></help>
        <label><!-- One-Time Gift Count --></label>
        <name>One_Time_Gift_Count__c</name>
    </fields>
    <fields>
        <label><!-- Organization or Group --></label>
        <name>Organization_or_Group__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total amount of Gifts received including all child records --></help>
        <label><!-- Overall Lifetime Gift Amount --></label>
        <name>Overall_Gift_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Gifts received including all child records --></help>
        <label><!-- Overall Lifetime Gift Count --></label>
        <name>Overall_Gift_Count__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of Gifts received during current fiscal including all child records --></help>
        <label><!-- Overall Gifts for Current Fiscal --></label>
        <name>Overall_Gifts_for_Current_Fiscal__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of Gifts received during current quarter including all child records --></help>
        <label><!-- Overall Gifts for Current Quarter --></label>
        <name>Overall_Gifts_for_Current_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Total number of One-Time Gifts received including all child records --></help>
        <label><!-- Overall One-Time Gift Count --></label>
        <name>Overall_One_Time_Gift_Count__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Recurring Gifts received including all child records --></help>
        <label><!-- Overall Recurring Gift Count --></label>
        <name>Overall_Recurring_Gift_Count__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the event has a fee to attend. --></help>
        <label><!-- Paid Event --></label>
        <name>Paid_Event__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Appeal is a parent --></help>
        <label><!-- Parent Appeal --></label>
        <name>ParentAppeal__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Date &amp; Time --></label>
        <name>Presentation_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Publication Additional Details --></label>
        <name>Publication_Additional_Details__c</name>
    </fields>
    <fields>
        <help><!-- Active revenue goal for Q1 of current fiscal year (Roll-up from Goals) --></help>
        <label><!-- Current Fiscal Q1 Goal --></label>
        <name>Q1_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Active revenue goal for Q2 of current fiscal year (Roll-up from Goals) --></help>
        <label><!-- Current Fiscal Q2 Goal --></label>
        <name>Q2_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Active revenue goal for Q3 of current fiscal year (Roll-up from Goals) --></help>
        <label><!-- Current Fiscal Q3 Goal --></label>
        <name>Q3_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Active revenue goal for Q4 of current fiscal year (Roll-up from Goals) --></help>
        <label><!-- Current Fiscal Q4 Goal --></label>
        <name>Q4_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Recurring Gifts received NOT including child records --></help>
        <label><!-- Recurring Gift Count --></label>
        <name>Recurring_Gift_Count__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Requested --></label>
        <name>Speaker_Requested__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swapped Out</masterLabel>
            <translation><!-- Swapped Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actionpage Success URL --></label>
        <name>Success_URL__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_Donation__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_FormIDs__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_Free_Event_Public__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_Free_Event__c</name>
    </fields>
    <fields>
        <label><!-- (dep) --></label>
        <name>Sys_Register_URL__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner Ads</masterLabel>
            <translation><!-- Banner Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silent Auction</masterLabel>
            <translation><!-- Silent Auction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitation</masterLabel>
            <translation><!-- Solicitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- volunteer Position --></label>
        <name>volunteer_Position__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Appeal</layout>
        <sections>
            <label><!-- Actionpage Settings --></label>
            <section>Actionpage Settings</section>
        </sections>
        <sections>
            <label><!-- Budget vs Cost Analysis --></label>
            <section>Budget vs Cost Analysis</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dashboard --></label>
            <section>Dashboard</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Plan vs. Performance Analysis --></label>
            <section>Plan vs. Performance Analysis</section>
        </sections>
        <sections>
            <label><!-- Target vs Response Analysis --></label>
            <section>Target vs Response Analysis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Layout 1.62</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plan vs Performance Analysis --></label>
            <section>Plan vs Performance Analysis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event</layout>
        <sections>
            <label><!-- Charts --></label>
            <section>Charts</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Description --></label>
            <section>Event Description</section>
        </sections>
        <sections>
            <label><!-- Event Performance Analysis --></label>
            <section>Event Performance Analysis</section>
        </sections>
        <sections>
            <label><!-- Event Presentation Details --></label>
            <section>Event Presentation Details</section>
        </sections>
        <sections>
            <label><!-- Event Publication Details --></label>
            <section>Event Publication Details</section>
        </sections>
        <sections>
            <label><!-- Event Solicitation Analysis --></label>
            <section>Event Solicitation Analysis</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Venue Details --></label>
            <section>Venue Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Events 2.0</layout>
        <sections>
            <label><!-- Attendance Details --></label>
            <section>Attendance Details</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Description --></label>
            <section>Event Description</section>
        </sections>
        <sections>
            <label><!-- Event Performance Analysis --></label>
            <section>Event Performance Analysis</section>
        </sections>
        <sections>
            <label><!-- Event Presentation Details --></label>
            <section>Event Presentation Details</section>
        </sections>
        <sections>
            <label><!-- Event Publication Details --></label>
            <section>Event Publication Details</section>
        </sections>
        <sections>
            <label><!-- Event Solicitation Analysis --></label>
            <section>Event Solicitation Analysis</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Venue Details --></label>
            <section>Venue Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Appeal --></label>
        <name>Appeal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign --></label>
        <name>CVCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Actionpage_Designer --></label>
        <name>Actionpage_Designer</name>
    </webLinks>
    <webLinks>
        <label><!-- CauseView_Online_Donation_Form --></label>
        <name>CauseView_Online_Donation_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Causeview_Online_Event_Form --></label>
        <name>Causeview_Online_Event_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Comp_Reg --></label>
        <name>Comp_Reg</name>
    </webLinks>
    <webLinks>
        <label><!-- Complimentary_Registration --></label>
        <name>Complimentary_Registration</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_An_Appeal_Actionpage --></label>
        <name>Create_An_Appeal_Actionpage</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_an_Event_Actionpage --></label>
        <name>Create_an_Event_Actionpage</name>
    </webLinks>
    <webLinks>
        <label><!-- Event_Attendee_List --></label>
        <name>Event_Attendee_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Event_Revenue_Summary --></label>
        <name>Event_Revenue_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Multi_Channel_Campaign --></label>
        <name>Multi_Channel_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Appeal --></label>
        <name>New_Appeal</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Child_Campaign --></label>
        <name>New_Child_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Event --></label>
        <name>New_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Multi_Channel_Child_Appeals --></label>
        <name>New_Multi_Channel_Child_Appeals</name>
    </webLinks>
    <webLinks>
        <label><!-- Reg_Now --></label>
        <name>Reg_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Register_Now --></label>
        <name>Register_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
