<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CVAdmin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CVAdmins</value>
    </caseValues>
    <fields>
        <label><!-- Account Rollup Batch --></label>
        <name>Account_Rollup_Batch__c</name>
    </fields>
    <fields>
        <label><!-- AppealUtilRollBatch --></label>
        <name>AppealUtilRollBatch__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Rollup 1 --></label>
        <name>Appeal_Rollup_1__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Rollup 2 --></label>
        <name>Appeal_Rollup_2__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Rollup 3 --></label>
        <name>Appeal_Rollup_3__c</name>
    </fields>
    <fields>
        <label><!-- CampaignRollupBatch --></label>
        <name>CampaignRollupBatch__c</name>
    </fields>
    <fields>
        <label><!-- Contact RollUp Batch --></label>
        <name>Contact_RollUp_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Disable Workflows for Sending Receipts --></label>
        <name>Disable_Workflows_for_Sending_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Enable Enhanced Batch Interface --></label>
        <name>Enable_Enhanced_Batch_Interface_Waive__c</name>
    </fields>
    <fields>
        <label><!-- Enable Enhanced Fund Accounting --></label>
        <name>Enable_Enhanced_Fund_Accounting_Waive__c</name>
    </fields>
    <fields>
        <label><!-- Enable Pledge Installment Model --></label>
        <name>Enable_Pledge_Installment_Model_Waive__c</name>
    </fields>
    <fields>
        <label><!-- Org Wide Email Address --></label>
        <name>Org_Wide_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organisation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization Address --></label>
        <name>Organization_Address__c</name>
    </fields>
    <fields>
        <label><!-- Organization Phone --></label>
        <name>Organization_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PackageRollupBatch --></label>
        <name>PackageRollupBatch__c</name>
    </fields>
    <fields>
        <label><!-- Send Event Registration Receipt --></label>
        <name>Send_Event_Registration_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Send Gift Receipt --></label>
        <name>Send_Gift_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- UpdatePaymentRT RefundACH --></label>
        <name>UpdatePaymentRT_RefundACH__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
