<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Level Benefit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Level Benefits</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Description --></label>
        <name>Benefit_Description__c</name>
    </fields>
    <fields>
        <help><!-- Benefit included with Event Level --></help>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Event Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Level --></label>
        <name>Event_Level__c</name>
        <relationshipLabel><!-- Event Level Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Total value for benefit - non taxable --></help>
        <label><!-- Total Benefit Value --></label>
        <name>Total_Benefit_Value__c</name>
    </fields>
    <layouts>
        <layout>Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
