<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Appeal --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>Expense_Type__c</name>
        <picklistValues>
            <masterLabel>Consulting Fee</masterLabel>
            <translation><!-- Consulting Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Setup Fee</masterLabel>
            <translation><!-- Event Setup Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Material</masterLabel>
            <translation><!-- Promotional Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Fee</masterLabel>
            <translation><!-- Transaction Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign/Appeal --></label>
        <name>New_Campaign__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Event --></label>
        <name>Special_Event__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Expense Layout 1.5</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
