<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funds</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fund Category --></label>
        <name>Fund_Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fund Code --></label>
        <name>Fund_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fund Name --></label>
        <name>Fund_Name__c</name>
    </fields>
    <fields>
        <help><!-- General Ledger code used to reconcile with finace --></help>
        <label><!-- GL Code --></label>
        <name>GL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GL - Cash - Credit --></label>
        <name>GL_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Cash - Debit --></label>
        <name>GL_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL - In Kind - Credit --></label>
        <name>GL_In_Kind_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - In Kind - Debit --></label>
        <name>GL_In_Kind_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Cash - Credit --></label>
        <name>GL_Matching_Pledge_Cash_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Cash - Debit --></label>
        <name>GL_Matching_Pledge_Cash_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL-Matching Pledge Installment-Debit --></label>
        <name>GL_Matching_Pledge_Current_Fiscal_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL-Matching Pledge Installment-Credit --></label>
        <name>GL_Matching_Pledge_Current_Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - In Kind - Credit --></label>
        <name>GL_Matching_Pledge_In_Kind_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - In Kind - Debit --></label>
        <name>GL_Matching_Pledge_In_Kind_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Property - Credit --></label>
        <name>GL_Matching_Pledge_Property_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Property - Debit --></label>
        <name>GL_Matching_Pledge_Property_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Stock - Credit --></label>
        <name>GL_Matching_Pledge_Stock_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Stock - Debit --></label>
        <name>GL_Matching_Pledge_Stock_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Write off - Credit --></label>
        <name>GL_Matching_Pledge_Write_off_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Matching Pledge - Write off - Debit --></label>
        <name>GL_Matching_Pledge_Write_off_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Other - Credit --></label>
        <name>GL_Other_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Other - Debit --></label>
        <name>GL_Other_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Cash - Credit --></label>
        <name>GL_Pledge_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Pledge Installment - Credit --></label>
        <name>GL_Pledge_Current_Fiscal_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Pledge Installment - Debit --></label>
        <name>GL_Pledge_Current_Fiscal_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Cash - Debit --></label>
        <name>GL_Pledge_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - In Kind - Credit --></label>
        <name>GL_Pledge_In_Kind_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - In Kind - Debit --></label>
        <name>GL_Pledge_In_Kind_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Property - Credit --></label>
        <name>GL_Pledge_Property_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Property - Debit --></label>
        <name>GL_Pledge_Property_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Stock - Credit --></label>
        <name>GL_Pledge_Stock_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Stock - Debit --></label>
        <name>GL_Pledge_Stock_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Write off - Credit --></label>
        <name>GL_Pledge_Write_off_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Pledge - Write off - Debit --></label>
        <name>GL_Pledge_Write_off_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Property - Credit --></label>
        <name>GL_Property_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Property - Debit --></label>
        <name>GL_Property_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL Recurring - Credit --></label>
        <name>GL_Recurring_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL Recurring - Debit --></label>
        <name>GL_Recurring_Debit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Stock - Credit --></label>
        <name>GL_Stock_Credit__c</name>
    </fields>
    <fields>
        <label><!-- GL - Stock - Debit --></label>
        <name>GL_Stock_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Defines Fund as a Parent - top level. --></help>
        <label><!-- Is Parent Fund --></label>
        <name>Is_Parent_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Overall Goal --></label>
        <name>Overall_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Parent Fund Name --></label>
        <name>Parent_Fund_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Fund --></label>
        <name>Parent_Fund__c</name>
        <relationshipLabel><!-- Child Funds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Key --></label>
        <name>Search_Key__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Permanently Restricted</masterLabel>
            <translation><!-- Permanently Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporarily Restricted</masterLabel>
            <translation><!-- Temporarily Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrestricted</masterLabel>
            <translation><!-- Unrestricted --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Fund Layout 1.62</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- GL Codes --></label>
            <section>GL Codes</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Total_Gifts --></label>
        <name>Total_Gifts</name>
    </webLinks>
</CustomObjectTranslation>
