<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Business Checking</masterLabel>
            <translation><!-- Business Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation><!-- Business Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Checking</masterLabel>
            <translation><!-- Personal Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Savings</masterLabel>
            <translation><!-- Personal Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Payment gateway authorization number --></help>
        <label><!-- Authorization # --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <help><!-- Transaction invoice number - reference from payment gateway --></help>
        <label><!-- Invoice # --></label>
        <name>CC_Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- Payment gateway reference number --></help>
        <label><!-- Reference # --></label>
        <name>CC_Reference__c</name>
    </fields>
    <fields>
        <label><!-- CC Transaction Date --></label>
        <name>CC_Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Date --></label>
        <name>Cheque_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Cheque_Num__c</name>
    </fields>
    <fields>
        <help><!-- Name of constituent used to merge in notification templates --></help>
        <label><!-- Constituent Name --></label>
        <name>Constituent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Constituent --></label>
        <name>Constituent__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Deposited --></label>
        <name>Date_Deposited__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculates number of days payment is overdue --></help>
        <label><!-- Days Overdue --></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Donation__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Payment ID --></label>
        <name>External_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- Formatted payment date used for receipt merging --></help>
        <label><!-- Formatted Payment Date --></label>
        <name>Formatted_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrentFiscal --></label>
        <name>IsCurrentFiscal__c</name>
    </fields>
    <fields>
        <help><!-- Email address used for notification emails --></help>
        <label><!-- Notification Email Address --></label>
        <name>Notification_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the payment that refund applies to. --></help>
        <label><!-- Payment Refunded --></label>
        <name>Payment_Refunded__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>ACH/PAD</masterLabel>
            <translation><!-- ACH/PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card - Offline</masterLabel>
            <translation><!-- Credit Card - Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation><!-- In Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>Receipt__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for merge into recurring notification templates --></help>
        <label><!-- Recurring Frequency --></label>
        <name>Recurring_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Payment Batch --></label>
        <name>Recurring_Payment_Batch__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refund Comments --></label>
        <name>Refund_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Refund Reason --></label>
        <name>Refund_Reason__c</name>
        <picklistValues>
            <masterLabel>Constituent Request</masterLabel>
            <translation><!-- Constituent Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Entry Error</masterLabel>
            <translation><!-- Data Entry Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Error</masterLabel>
            <translation><!-- System Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder --></label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Routing/Branch Number --></label>
        <name>Routing_Branch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status Comment --></label>
        <name>StatusComment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Off</masterLabel>
            <translation><!-- Written Off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transit Number --></label>
        <name>Transit_Number__c</name>
    </fields>
    <layouts>
        <layout>ACH/PAD Layout</layout>
        <sections>
            <label><!-- ACH/PAD Details --></label>
            <section>ACH/PAD Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Credit Card Layout</layout>
        <sections>
            <label><!-- Credit Card Details --></label>
            <section>Credit Card Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Cheque --></label>
            <section>Cheque</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Refund Layout</layout>
        <sections>
            <label><!-- Credit Card and ACH/EFT --></label>
            <section>Credit Card and ACH/EFT</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ACH/PAD --></label>
        <name>ACH_PAD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Credit Card --></label>
        <name>Credit_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Refund --></label>
        <name>Refund</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- FulFill_Installment --></label>
        <name>FulFill_Installment</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Payment --></label>
        <name>Process_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>Refund</name>
    </webLinks>
    <workflowTasks>
        <name>Pending_ACH_Pmt_Acknowledgement_Sent</name>
        <subject><!-- Pending ACH Pmt Acknowledgement Sent --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pending_Pmt_Acknowledgement_Sent</name>
        <subject><!-- Pending Pmt Acknowledgement Sent --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pmt_Notification_Email_Updated</name>
        <subject><!-- Pmt Notification Email Updated --></subject>
    </workflowTasks>
</CustomObjectTranslation>
