<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Gift Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Gift Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- (DEPRECATED) --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- DEPRECATED --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- (DEPRECATED) --></label>
        <name>Campaign_New__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Appeals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to capture any information that you would like to have copied onto the Allocation records created by the causeview system after payment insert. --></help>
        <label><!-- Custom Allocation Text --></label>
        <name>Custom_Allocation_Text__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ExternalOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Appeal --></label>
        <name>New_Campaign__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations (Campaign/Appeal) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direct Mail Code --></help>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Appeal --></label>
        <name>Parent_Appeal__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations (Parent Appeal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Gift --></label>
        <name>Recurring_Gift__c</name>
        <relationshipLabel><!-- Recurring Gift Allocations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>RD Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
