<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soft Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soft Credits</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Input value if amount is not equal to transaction amount --></help>
        <label><!-- Custom Amount --></label>
        <name>Custom_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date we expect to receive payment --></help>
        <label><!-- Gift Date --></label>
        <name>Gift_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gift Status --></label>
        <name>Gift_Status__c</name>
    </fields>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual Donor --></label>
        <name>Individual_Donor__c</name>
    </fields>
    <fields>
        <label><!-- Organization Donor --></label>
        <name>Organization_Donor__c</name>
    </fields>
    <fields>
        <label><!-- Organization Solicitor --></label>
        <name>Organization_Solicitor__c</name>
        <relationshipLabel><!-- Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Solicitor --></label>
        <name>Primary_Solicitor__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Board Solicitor</masterLabel>
            <translation><!-- Board Solicitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Credit</masterLabel>
            <translation><!-- Corporate Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation Credit</masterLabel>
            <translation><!-- Foundation Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Soft Credit</masterLabel>
            <translation><!-- General Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Solicitor</masterLabel>
            <translation><!-- Primary Solicitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Solicitor</masterLabel>
            <translation><!-- Secondary Solicitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer Solicitor</masterLabel>
            <translation><!-- Volunteer Solicitor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solicitor Email --></label>
        <name>Solicitor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Solicitor Phone --></label>
        <name>Solicitor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Individual Solicitor --></label>
        <name>Solicitor__c</name>
        <relationshipLabel><!-- Soft Credits --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Soft Credit Layout 1.5</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Each soft credit record can only be credited to either an individual or an organization, but not both.  Delete your organization input and create an additional soft credit record for the organization after saving. --></errorMessage>
        <name>IndividualOrOrg</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The soft credit amount cannot be less than 0 or exceed the Transaction approved amount. --></errorMessage>
        <name>SoftCreditAmount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Organization Solicitor and Individual Solicitor cannot be blank. --></errorMessage>
        <name>SoftCreditAssignement</name>
    </validationRules>
</CustomObjectTranslation>
