<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Benefit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Benefits</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to the Allocation record that includes the Event Level Benefit. --></help>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
        <relationshipLabel><!-- Transaction Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Quantity --></label>
        <name>Benefit_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Transaction Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Total value of benefit --></help>
        <label><!-- Benefit Value --></label>
        <name>Sponsorship_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Benefits --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Transaction Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
