<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Shift</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Shifts</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed Hours --></label>
        <name>Confirmed_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The day of the week the Volunteer Position Shift falls on --></help>
        <label><!-- Day of the Week --></label>
        <name>Day_of_the_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration (Hours) --></label>
        <name>Duration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Day --></label>
        <name>End_Day__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexible</masterLabel>
            <translation><!-- Flexible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Address --></label>
        <name>Location_Address__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location State --></label>
        <name>Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Location Street --></label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Location Zip Code --></label>
        <name>Location_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logged Hours --></label>
        <name>Logged_Hours__c</name>
    </fields>
    <fields>
        <label><!-- No-Show Hours --></label>
        <name>No_Show_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Position_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shift Date --></label>
        <name>Shift_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Day --></label>
        <name>Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Entered --></label>
        <name>Total_Hours_Entered__c</name>
    </fields>
    <fields>
        <help><!-- The Application that the Shift is related to --></help>
        <label><!-- Volunteer Application --></label>
        <name>Volunteer_Application__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Opportunity --></label>
        <name>Volunteer_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Program --></label>
        <name>Volunteer_Program__c</name>
    </fields>
    <fields>
        <help><!-- The related Volunteer Role --></help>
        <label><!-- Volunteer Role --></label>
        <name>Volunteer_Role__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer --></label>
        <name>Volunteer__c</name>
        <relationshipLabel><!-- Volunteer Shifts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer Position Shift Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hours Summary --></label>
            <section>Hours Summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
