<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Description --></label>
        <name>Opportunity_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Opportunity_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Opportunity_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>To be defined by organization</masterLabel>
            <translation><!-- To be defined by organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current status of the Volunteer Opportunity --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Service Hours Completed --></label>
        <name>Total_Service_Hours_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Hours Confirmed --></label>
        <name>Total_Service_Hours_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Hours Involved --></label>
        <name>Total_Service_Hours_Involved__c</name>
    </fields>
    <fields>
        <help><!-- The number of Volunteer Roles required for the Volunteer Opportunity --></help>
        <label><!-- Volunteer Roles --></label>
        <name>Volunteer_Roles__c</name>
    </fields>
    <layouts>
        <layout>Individual Volunteer Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Volunteer Specifics --></label>
            <section>Volunteer Specifics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
