<apex:page controller="causeViewGiftBatchEditController_moc" tabStyle="Gift_Batch__c">
    <apex:form >
        <apex:pageBlock title="Gift Batch Item" >
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Save & New" action="{!saveAndNew}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageblocksection title="Individual">
                <apex:inputField value="{!con.FirstName}"/>
                <apex:inputField value="{!con.LastName}"/>
                <apex:inputField value="{!con.MailingStreet}"/>
                <apex:inputField value="{!con.MailingCity}"/>
                
                <apex:inputField value="{!con.MailingState}"/>
                <apex:inputField value="{!con.MailingPostalCode}"/>
                <apex:inputField value="{!con.MailingCountry}"/>
                <apex:inputField value="{!con.Region__c}"/>
                
                <apex:inputField value="{!con.Phone}"/>
                <apex:inputField value="{!con.Email}"/>
                <apex:inputField value="{!con.Primary_Addressee__c}"/>
                <apex:inputField value="{!con.Primary_Salutation__c}"/>
                
                <apex:inputField value="{!con.Trade_Status__c}"/>
<!--                 <apex:inputField value="{!con.causeview__Solicit_Codes__c}" style="width: 10px;"/> -->
                <apex:inputField value="{!con.Constituent_Codes__c}"/>
                <apex:inputField value="{!con.Household__c}"/>
                
            </apex:pageblocksection>
            <apex:pageBlockSection title="{!$ObjectType.Recurring_Donation__c.Label}">
                <apex:inputField value="{!recurringDonation.Frequency__c}"/>
                <apex:inputField value="{!recurringDonation.Start_Date__c}"/>
                <apex:inputField value="{!recurringDonation.of_Payments__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Gift">
                <apex:inputField value="{!gift.Gift_Date__c}"/>
                <apex:inputField value="{!gift.Amount__c}"/>
                <apex:inputField value="{!gift.Channel__c}"/>
                <apex:inputField value="{!gift.Gift_Type__c}"/>
                <apex:inputField value="{!gift.Anonymous__c}"/>
                <apex:inputField value="{!gift.Package_Name__c}"/>
                <apex:inputField value="{!gift.Internal_Solicitor__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$ObjectType.Payment__c.label}">
                <apex:inputField value="{!payment.Payment_Type__c}"/>
                <apex:inputField value="{!payment.Date_Deposited__c}"/>
                <apex:inputField value="{!payment.Date__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$ObjectType.Receipt__c.label}">
                <apex:inputField value="{!gift.Receipt_Type__c}"/>
                <apex:inputField value="{!gift.Letter__c}"/>
                <apex:inputField value="{!gift.Reference__c}"/>
                <apex:inputField value="{!receipt.Notes__c}"/>
                <apex:inputField value="{!receipt.Amount_Not_Eligible__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$ObjectType.Gift_Detail__c.LabelPlural}" >
                <apex:inputField value="{!giftDetail.Amount__c}"/>
                <apex:inputField value="{!giftDetail.New_Campaign__c}"/>
                <apex:inputField value="{!giftDetail.Product__c}"/>
                <apex:inputField value="{!giftDetail.Tribute__c}"/>
                <apex:inputField value="{!giftDetail.Fund__c}"/>
                <apex:inputField value="{!giftDetail.Description__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>       
    </apex:form>
</apex:page>