<apex:page >
  <apex:sectionHeader title="Export Allocations"/>
  <apex:pageMessages />
  <apex:pageBlock title="">
    <apex:pageBlockButtons location="top">
      <a href="/apex/ExportAllocations" class="btn" target="_blank">Export</a>
    </apex:pageBlockButtons>
    <div>Using export option you can download a CSV file of all allocations that have not been previously exported.</div>
  </apex:pageBlock>
</apex:page>