<apex:page controller="Controller_GiftAid" showHeader="true" sidebar="false" title="Gift Aid Interface" contentType="{!contentType}" id="giftAidPage" >
<!-- Stylesheet for tabs -->
<apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
<apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />

<apex:stylesheet value="{!URLFOR($Resource.gpAssets, 'jquery-ui.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.gpAssets, 'jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.gpAssets, 'jquery-ui.js')}"/>

<script type="text/javascript" language="javascript">
    jQuery.noConflict();
    function checkAll(obj,receivedInputID){
        //Calls apex:actionFunction which calles apex method that handles
        //checking/unchecking all checkboxes across all other pages
        //checkAllApex();
        //Handles checking/unchecking all checks boxes on current page
        var inputCheckBox = document.getElementsByTagName("input");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
    function selectAllCNR(obj,cnrInputID){
        //Calls apex:actionFunction which calles apex method that handles
        //checking/unchecking all checkboxes across all other pages
        //checkAllApex();
        //Handles checking/unchecking all checks boxes on current page
        var inputCheckBox = document.getElementsByTagName("input");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(cnrInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
    function loading(val, divId) {
        if(val) {
            if(divId === 'contentLoading'){
                document.getElementById('contentLoading').style.display = 'block';
            }else if(divId === 'contentExporting'){
                document.getElementById('contentExporting').style.display = 'block';
            }
        }else {
            if(divId === 'contentLoading'){
                document.getElementById('contentLoading').style.display = 'none';
            }else if(divId === 'contentExporting'){
                document.getElementById('contentExporting').style.display = 'none';
            }
        }//END: if(val)
    }
</script>
<style type="text/css">
    h5 {vertical-align: middle;}
    h4 {margin-top: 5px;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 14px;}
    small   {font-size: 85%;}
    .custPopup {background-color: white;
                border-width: 0px;
                border-style: solid;
                left: 41%;
                top: 35%;
                width: 200px;
                padding: 10px;
                position: fixed;
                z-index: 9999;
                text-align: center;
                border-radius:5px;}
    .popupBackground   {background-color: rgba(0,0,0,0.2);
                //        opacity: 0.20;
                //        filter: alpha(opacity = 20);
                        //position: absolute;
                        position: fixed;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        z-index: 9998;}
     body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
        background: #f2f3f3;
     }
     .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin: 0;
     }
</style>

<apex:sectionHeader title="cv_pkg_dev_2" subtitle="Gift Aid" />
<!-- <apex:outputPanel id="theSectionHeader" layout="block" style="padding-top: 15px; margin-bottom: 15px;">
    <img style="float: left;padding: 5px;" src="http://icons.iconarchive.com/icons/iconshock/real-vista-social/48/gifts-icon.png" />
    <h2 style="font-size: 1.8em; font-weight: normal; line-height: 1.1em; float: left;">
        <small style="font-size: .7em; font-weight: bold;">
            <span style="color:#106bcc;">cause</span><span style="color:#adadad;">view&trade;</span>
        </small><br/>
        Gift Aid Interface
    </h2>
    <span style="float: right;">[REFRESH BUTTON]</span>
</apex:outputPanel> -->
    <!-- Overview Panel -->
    <apex:outputPanel id="theOverviewPanel" layout="block" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c}">
        <table style="width: 100%; padding-bottom: 15px;">
        <tr style="border-bottom: 1px solid #d3d3d3;">
            <td style="width: 25%;border-bottom: 1px solid #d3d3d3;padding: 0;">
                <h5>{!toBeTotalRecs}</h5>&nbsp;<small>To Be Claimed</small>
                <br/>
                <h4>£{!sumToBeClaimed}</h4>
            </td>
            <td style="width: 25%;border-bottom: 1px solid #d3d3d3;padding: 0;">
                <h5>{!cnr_TotalRecs}</h5>&nbsp;<small>Claimed Not Received</small>
                <br/>
                <h4>£{!cnr_Sum}</h4>
            </td>
            <td style="width: 25%;border-bottom: 1px solid #d3d3d3;padding: 0;">
                <h5>{!receivedTotalRecs}</h5>&nbsp;<small>Received</small>
                <br/>
                <h4>£{!sumReceived}</h4>
            </td>
            <td style="width: 25%;border-bottom: 1px solid #d3d3d3;padding: 0;">
                <h5>{!rejectedTotalRecs}</h5>&nbsp;<small>Rejected</small>
                <br/>
                <h4>£{!sumrejected}</h4>
            </td>
        </tr>
        </table>
    </apex:outputPanel>

    <apex:outputPanel id="theNotificationPanel" layout="block" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c}">
            <apex:pageMessages />
            <script type="text/javascript">
                //jQuery('.message .messageText h4').css('display', 'none');
                jQuery('.message').css({'width'        : '95%',
                                        'margin'       : '0 auto',
                                        'margin-top'   : '15px',
                                        'margin-bottom': '15px'});
                jQuery('.messageTable').css({'margin'       : '0 auto',
                                             'margin-top'   : '5px',
                                             'margin-bottom': '5px'});

                (function($){
                   $(function(){
                    var messageText = jQuery('.messageText').text().trim();
                    console.log(messageText);
                        if(messageText!='No records to be claimed.'){
                            jQuery('.message').prepend("<div id='notificationDiv' style='float:right;'><img src='/img/func_icons/remove12.gif' alt='Clear Notification' /></div>");
                        }
                       $('#notificationDiv').on('click',function(){   //onclick handler
                           jQuery('.message').css('display', 'none');
                       });

                   });
                }(jQuery));
            </script>
    </apex:outputPanel>

    <apex:tabPanel switchType="client" selectedTab="name1" id="AccountTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c}" >
 <!-- ======================================================================TO BE CLAIMED -->
        <apex:tab label="To Be Claimed" name="name1" id="tabOne">

            <apex:form id="myform">
            <!-- oncomplete="[do some javascript stuff: uncheck select all checkbox]" -->
            <apex:actionFunction name="exportGiftAidRecords" action="{!exportPage}" status="conLoading"/>
            <apex:actionFunction name="updateAll" action="{!updateAll}" oncomplete="String"/>
            <!-- user story #102396768 -->
            <apex:actionPoller action="{!pausingExecution}" enabled="{!jobProcess}" interval="5" reRender="theOverviewPanel, theNotificationPanel, myform, toBeID, cnrID" oncomplete="exportGiftAidRecords();" />
            <apex:outputPanel id="progress" rendered="{!jobProcess}" styleClass="popupBackground" layout="block">
                <center>
                    <div class="custPopup" style="text-align: center; border-radius:5px; width: 200px;">
                        <apex:image url="{!URLFOR($Resource.gpAssets,'loader.gif')}"/>
                        <div style="font-size:1.6em;margin-top:8px;">Processing Gift Aid Payment(s)</div>
                    </div>
                </center>
            </apex:outputPanel>
            <!-- -->
            <apex:actionFunction name="checkAllApex" action="{!checkAll}" rerender="toBeID"/>
                <apex:pageBlock id="toBeID">
                    <apex:outputPanel layout="block" style="padding: 10px;">
                        <div style="display:inline;">Balance&nbsp;
                            <h2>
                                <apex:outputText value="£{0, number,###,###.##}">
                                    <apex:param value="{!sumToBeClaimed}" />
                                </apex:outputText>
                            </h2>
                        </div>
                        <div style="display:inline; float:right;">
                            <apex:actionStatus id="exportGiftAidFile" onstart="loading(true, 'contentExporting')" onstop="loading(false, 'contentExporting')" />
                            <apex:commandButton value="Process Selected" action="{!processSelected}" style="float:right;" reRender="theOverviewPanel, theNotificationPanel, myform, toBeID, cnrID" disabled="{!IF(toBeTotalRecs==0,true,false)}"/>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="theResultsPageLine" layout="block" style="padding: 10px;">
                        <div style="display:inline; float:left;">
                        <!-- TODO: Build these strings controller -->
                            <apex:outputText value="Showing records {!pageNumber * pageSize} - {!IF(((pageNumber * pageSize) + pageSize) <= toBeTotalRecs,(pageNumber * pageSize) + pageSize,toBeTotalRecs)} of {!toBeTotalRecs}"/>
                        </div>
                        <div style="display:inline; float:right; padding-bottom: 5px;">Records per page:&nbsp;
                            <apex:selectList value="{!perPageSelection}" size="1">
                                <apex:selectOptions value="{!perPageNumbers}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" action="{!assignPerPage}" reRender="toBeID"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>

                    <apex:pageBlockTable value="{!currentPage}" var="claimed">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox id="selectAll" value="{!selectAll}" onclick="checkAll(this,'inputId')"/>
                            </apex:facet>
                                <apex:inputCheckbox id="inputId" value="{!claimed.selected}"/>
                        </apex:column>
                        <div id="{!claimed.pay.Id}">
                            <apex:column headerValue="Payment No">
                                <apex:outputLink value="{!$Site.Domain}/{!claimed.pay.Id}">{!claimed.pay.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!claimed.pay.Constituent__c}" headerValue="Donor"/>
                            <apex:column value="{!claimed.pay.Date__c}" headerValue="Gift Date" />
                            <apex:column value="{!claimed.pay.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                            <apex:column value="{!claimed.pay.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        </div>
                    </apex:pageBlockTable>

                    <apex:outputPanel rendered="{!toBeTotalRecs==0}" layout="block" style="padding: 10px;">
                        There are no records to display
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="text-align: center; padding: 5px;" rendered="{!toBeTotalRecs>0}">
                        <apex:commandButton value="First" action="{!first}" disabled="{!NOT(isFirst)}" rerender="toBeID" status="conLoading"/>
                        <apex:commandButton value="Previous" action="{!previousPage}" disabled="{!NOT(hasPrevious)}" rerender="toBeID" status="conLoading"/>
                        <apex:commandButton value="Next" action="{!nextPage}" disabled="{!NOT(hasNext)}" rerender="toBeID" status="conLoading"/>
                        <apex:commandButton value="Last" action="{!last}" disabled="{!NOT(isLast)}" rerender="toBeID" status="conLoading"/>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Claimed Not Received -->
        <apex:tab label="Claimed Not Received" name="name2" id="tabTwo" >
            <apex:form id="cnrForm">
                <apex:actionPoller action="{!pausingExecutionForClaimed}" enabled="{!claimChangeJob}" interval="5" reRender="theOverviewPanel, cnrForm, cnrID, receivedID, rejectedID" oncomplete="updateAll();" />
                <apex:outputPanel id="claimChange" rendered="{!claimChangeJob}" styleClass="popupBackground" layout="block">
                        <div class="custPopup">
                            <apex:image url="{!URLFOR($Resource.gpAssets,'loader.gif')}"/>
                            <div style="font-size:1.6em;margin-top:8px;">Processing Gift Aid Payment(s)</div>
                        </div>
                </apex:outputPanel>

                <apex:pageBlock id="cnrID">
                    <apex:actionStatus id="conLoading" onstart="loading(true, 'contentLoading')" onstop="loading(false, 'contentLoading')" />
                    <apex:outputPanel layout="block" style="padding: 10px;">
                        <div style="display:inline;">Balance&nbsp;<h2>
                                <apex:outputText value="£{0, number,###,###.##}">
                                    <apex:param value="{!cnr_Sum}" />
                                </apex:outputText></h2>
                        </div>
                        <div style="display:inline; float:right;">
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="theCNRResltsLine" layout="block" style="padding: 10px; padding-bottom: 0px;">
                        <div style="display:inline; float: left;">
                            <apex:outputText value="Showing records {!cnrPageNumber * cnrPageSize} - {!IF(((cnrPageNumber * cnrPageSize) + cnrPageSize) <= cnr_TotalRecs,(cnrPageNumber * cnrPageSize) + cnrPageSize,cnr_TotalRecs)} of {!cnr_TotalRecs}"/>
                        </div>
                        <div style="display:inline; float:right; padding-bottom: 5px;">
                            Change selected records to&nbsp;
                            <apex:selectList value="{!changeClaimedTo}" size="1">
                                <apex:selectOptions value="{!claimedStatusTo}"></apex:selectOptions>
                            </apex:selectList>
                            <apex:commandButton value="Go" action="{!processClaimed}" reRender="cnrForm, theNotificationPanel, claimChange"/>
                            &nbsp;&nbsp;&nbsp;
                        Records per page:&nbsp;
                            <apex:selectList value="{!cnr_perPageSelection}" size="1">
                                <apex:selectOptions value="{!cnr_perPageNumbers}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" action="{!cnr_assignPerPage}" reRender="theOverviewPanel, cnrID, receivedID"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>

                    <apex:pageBlockTable value="{!cnrCurrentPage}" var="cnr">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox id="selectAllCNR" onclick="selectAllCNR(this,'cnrCheckBoxId')"/>
                            </apex:facet>
                                <apex:inputCheckbox id="cnrCheckBoxId" value="{!cnr.selected}"/>
                        </apex:column>
                        <div id="{!cnr.pay.Id}">
                            <apex:column headerValue="Payment No">
                                <apex:outputLink value="{!$Site.Domain}/{!cnr.pay.Id}">{!cnr.pay.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!cnr.pay.Constituent__c}" headerValue="Donor"/>
                            <apex:column value="{!cnr.pay.Date__c}" headerValue="Gift Date"/>
                            <apex:column value="{!cnr.pay.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                            <apex:column value="{!cnr.pay.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                            <apex:column value="{!cnr.pay.Gift_Aid_Claim_Date__c}" headerValue="Claim Date"/>
                        </div>
                    </apex:pageBlockTable>

                    <apex:outputPanel rendered="{!cnr_TotalRecs==0}" layout="block" style="padding: 10px;">
                        There are no records to display
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="text-align: center; padding: 5px;" rendered="{!cnr_TotalRecs>0}">
                        <apex:commandButton value="First" action="{!cnr_first}" disabled="{!NOT(cnr_isFirst)}" rerender="cnrID" status="conLoading"/>
                        <apex:commandButton value="Previous" action="{!cnr_previousPage}" disabled="{!NOT(cnr_hasPrevious)}" rerender="cnrID" status="conLoading"/>
                        <apex:commandButton value="Next" action="{!cnr_nextPage}" disabled="{!NOT(cnr_hasNext)}" rerender="cnrID" status="conLoading"/>
                        <apex:commandButton value="Last" action="{!cnr_last}" disabled="{!NOT(cnr_isLast)}" rerender="cnrID" status="conLoading"/>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Received -->
        <apex:tab label="Received" name="name3" id="tabThree">
            <apex:form >
                <apex:pageBlock id="receivedID">
                    <apex:outputPanel layout="block" style="padding: 10px;">
                        <div style="display:inline;">Balance&nbsp;<h2>
                                <apex:outputText value="£{0, number,###,###.##}">
                                    <apex:param value="{!sumReceived}" />
                                </apex:outputText></h2>
                        </div>
                        <div style="display:inline; float:right;">
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="theCNRResltsLine" layout="block" style="padding: 10px;">
                        <div style="display:inline;">
                            <apex:outputText value="Showing records {!receivedOffsetSize} - {!IF((receivedOffsetSize == (receivedTotalRecs - MOD(receivedTotalRecs,receivedLimitSize))),receivedTotalRecs,receivedOffsetSize + receivedLimitSize)}  of {!receivedTotalRecs}"/>
                        </div>
                        <div style="display:inline; float:right; padding-bottom: 5px;">Records per page:&nbsp;
                            <apex:selectList value="{!receivedperPageSelection}" size="1">
                                <apex:selectOptions value="{!receivedperPageNumbers}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" action="{!receivedassignPerPage}" reRender="receivedID"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>

                    <apex:pageBlockTable value="{!receivedList}" var="received" rendered="{!contentType='text/html'}">
                        <apex:column headerValue="Payment No">
                            <apex:outputLink value="{!$Site.Domain}/{!received.Id}">{!received.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!received.Constituent__c}" headerValue="Donor"/>
                        <apex:column value="{!received.Date__c}" headerValue="Gift Date"/>
                        <apex:column value="{!received.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                        <apex:column value="{!received.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        <apex:column value="{!received.Gift_Aid_Claim_Date__c}" headerValue="Gif-Aid Claim Date"/>
                        <apex:column value="{!received.Gift_Aid_Received_Date__c}" headerValue="Gif-Aid Received Date"/>
                    </apex:pageBlockTable>

                    <apex:outputPanel rendered="{!receivedTotalRecs==0}" layout="block" style="padding: 10px;">
                        There are no records to display
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="text-align: center; padding: 5px;" rendered="{!receivedTotalRecs>0}">
                        <apex:commandButton value="First Page" rerender="receivedID" action="{!receivedFirstPage}" disabled="{!receivedprev}" status="conLoading"/>
                        <apex:commandButton value="Previous" rerender="receivedID" action="{!receivedprevious}" disabled="{!receivedprev}" status="conLoading"/>
                        <apex:commandButton value="Next" rerender="receivedID" action="{!receivednext}" disabled="{!receivednxt}" status="conLoading"/>
                        <apex:commandButton value="Last Page" rerender="receivedID" action="{!receivedLastPage}" disabled="{!receivednxt}" status="conLoading"/>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Rejected -->
        <apex:tab label="Reject" name="name4" id="tabFour">
            <apex:form >
                <apex:pageBlock id="rejectedID">
                    <apex:outputPanel layout="block" style="padding: 10px;">
                        <div style="display:inline;">Balance&nbsp;<h2>
                                <apex:outputText value="£{0, number,###,###.##}">
                                    <apex:param value="{!sumRejected}" />
                                </apex:outputText></h2>
                        </div>
                        <div style="display:inline; float:right;">
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="theCNRResltsLine" layout="block" style="padding: 10px;">
                        <div style="display:inline;">
                            <apex:outputText value="Showing records {!rejectedOffsetSize} - {!IF((rejectedOffsetSize == (rejectedTotalRecs - MOD(rejectedTotalRecs,rejectedLimitSize))),rejectedTotalRecs,rejectedOffsetSize + rejectedLimitSize)}  of {!rejectedTotalRecs}"/>
                        </div>
                        <div style="display:inline; float:right; padding-bottom: 5px;">Records per page:&nbsp;
                            <apex:selectList value="{!rejectedperPageSelection}" size="1">
                            <apex:selectOptions value="{!rejectedperPageNumbers}"></apex:selectOptions>
                            <apex:actionSupport event="onchange" action="{!rejectedassignPerPage}" reRender="rejectedID"/>
                        </apex:selectList>
                        </div>
                    </apex:outputPanel>

                    <apex:pageBlockTable value="{!rejectedList}" var="rejected" rendered="{!contentType='text/html'}">
                        <apex:column headerValue="Payment No">
                            <apex:outputLink value="{!$Site.Domain}/{!rejected.Id}">{!rejected.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!rejected.Constituent__c}" headerValue="Donor"/>
                        <apex:column value="{!rejected.Date__c}" headerValue="Gift Date"/>
                        <apex:column value="{!rejected.Gift_Aid_Amount__c}" headerValue="Gift Amount"/>
                        <apex:column value="{!rejected.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        <apex:column value="{!rejected.Gift_Aid_Claim_Date__c}" headerValue="Gif-Aid Claim Date"/>
                    </apex:pageBlockTable>

                    <apex:outputPanel rendered="{!rejectedTotalRecs==0}" layout="block" style="padding: 10px;">
                        There are no records to display
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="text-align: center; padding: 5px;" rendered="{!receivedTotalRecs>0}">
                        <apex:commandButton value="First Page" rerender="rejectedID" action="{!rejectedFirstPage}" disabled="{!rejectedprev}" status="conLoading"/>
                        <apex:commandButton value="Previous" rerender="rejectedID" action="{!rejectedprevious}" disabled="{!rejectedprev}" status="conLoading"/>
                        <apex:commandButton value="Next" rerender="rejectedID" action="{!rejectednext}" disabled="{!rejectednxt}" status="conLoading"/>
                        <apex:commandButton value="Last Page" rerender="rejectedID" action="{!rejectedLastPage}" disabled="{!rejectednxt}" status="conLoading"/>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
    </apex:tabPanel>
         <div id="contentLoading" style="display: none;">
            <apex:outputPanel styleClass="popupBackground" layout="block"/>
            <div style="text-align: center;" class="custPopup">
                <img src="/img/loading.gif" alt="Loading graphic" style="vertical-align: bottom;"/>
                <b style="padding-left: 5px">Retrieving Records...</b>
            </div>
        </div>
        <div id="contentExporting" style="display: none;">
            <apex:outputPanel styleClass="popupBackground" layout="block"/>
            <div style="text-align:center;" class="custPopup">
                <img src="/img/loading.gif" alt="graphic"  style="vertical-align: bottom;"/>
                <b style="padding-left: 5px">Exporting File...</b>
            </div>
        </div>
        <apex:pageBlock id="GiftAidnotEnabled" title="Error" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c = false}"> 
             <br> Gift Aid Custom setting not enabled for you.Please contact system admin . Thank You</br>
            
         </apex:pageBlock>
        
</apex:page>