<apex:page standardController="Gift__c" extensions="GiftBatchItemEditController_moc" showHeader="false" sidebar="false">
<apex:includeScript value="{!$Resource.jQuery}"/>
<apex:form >
    <apex:pageBlock title="Gift Batch Items">
        <div style='text-align: center; margin: 10px;'><input id="save" type="button" class="btn" value="Save" style='margin: 3px;'/><input id="quick-save" type="button" class="btn" value="Quick Save" style='margin: 3px;'/><input id="cancel" type="button" class="btn" value="Cancel" style='margin: 3px;'/></div>
        <table class='list' id='gift-batch-item-table'>
            <colgroup>
                <col span="2" style=""/>
                <col span="3" style=""/>
                <col span="2" style=""/>
                <col span="1" style=""/>
                <col span="3" style=""/>
            </colgroup>
            <thead class='rich-table-thead'>
                <tr class='headerRow ' id="item-header">
                    <th id='contributor' class='headerRow contributor' scope='col' colspan='2'><div>Contributor</div></th>
                    <th id='gift' class='headerRow gift' scope='col' colspan='3'><div>Gift</div></th>
                    <th id='payment' class='headerRow payment' scope='col' colspan='2'><div>Payment</div></th>
                    <th id='receipt' class='headerRow receipt' scope='col' colspan='1'><div>Receipt</div></th>
                    <th id='allocations' class='headerRow allocations' scope='col' colspan='3'><div>Allocations</div></th>
                </tr>
                <tr class='headerRow ' id="field-header">
                    <th id='first-name' class='headerRow' scope='col' colspan='1'><div>First Name</div></th>
                    <th id='last-name' class='headerRow' scope='col' colspan='1'><div>Last Name</div></th>
                    <th id='transaction-date' class='headerRow' scope='col' colspan='1'><div>Transaction Date</div></th>
                    <th id='amount' class='headerRow' scope='col' colspan='1'><div>Amount</div></th>
                    <th id='gift-type' class='headerRow' scope='col' colspan='1'><div>Gift Type</div></th>
                    <th id='payment-type' class='headerRow' scope='col' colspan='1'><div>Payment Type</div></th>
                    <th id='payment-date' class='headerRow' scope='col' colspan='1'><div>Payment Date</div></th>
                    <th id='recipt-type' class='headerRow' scope='col' colspan='1'><div>Receipt Type</div></th>
                    <th id='allocated-amount' class='headerRow' scope='col' colspan='1'><div>Allocated Amount</div></th>
                    <th id='appeal' class='headerRow' scope='col' colspan='1'><div>Appeal</div></th>
                    <th id='fund' class='headerRow' scope='col' colspan='1'><div>Fund</div></th>
                </tr>
            </thead>
            <tbody class="table-body">
                <apex:repeat value="{!transactions}" var="transaction">
                    <tr class="dataRow table-row">
                            <td class="dataCell contributor" headers="contributor" colspan="1" data-content="{!transaction.Id}"><apex:inputField value="{!transaction.causeview__Constituent__r.firstname}" onmouseover=""/></td>
                            <td class="dataCell contributor separator-cell" headers="contributor" colspan="1" data-content="{!transaction.Id}"><apex:inputField value="{!transaction.causeview__Constituent__r.lastname}" /></td>
                            <td class="dataCell gift" headers="gift" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.Gift_Date__c}"/></div></td>
                            <td class="dataCell gift" headers="gift" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.Expected_Amount__c}" /></div></td>
                            <td class="dataCell gift separator-cell" headers="gift" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.Gift_Type__c}" /></div></td>
                            <td class="dataCell payment" headers="payment" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.causeview__Recurring_Payments__r[0].causeview__Payment_Type__c}" /></div></td>
                            <td class="dataCell payment separator-cell" headers="payment" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.causeview__Recurring_Payments__r[0].causeview__Date__c}" /></div></td>
                            <td class="dataCell receipt separator-cell" headers="receipt" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.Receipt_Type__c}" /></div></td>
                            <td class="dataCell allocations" headers="allocations" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.causeview__Gift_Allocations__r[0].causeview__Amount__c}" /></div></td>
                            <td class="dataCell allocations" headers="allocations" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.causeview__Gift_Allocations__r[0].causeview__New_Campaign__c}" /></div></td>
                            <td class="dataCell allocations" headers="allocations" colspan="1" data-content="{!transaction.Id}"><div class='requiredInput'><div class='requiredBlock'></div><apex:inputField value="{!transaction.causeview__Gift_Allocations__r[0].causeview__Fund__c}" /></div></td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>

        <script type="text/javascript">
            var transactionMap = '{!JSENCODE(TranxData)}';
            transactionMap = eval("(" + transactionMap + ")");
            console.log(transactionMap);

            //var id = 

            var j$=jQuery.noConflict();

            var datePickerIdIncrement = 0;

            var getFormatedDate = function(value) {
                var date = new Date(value);
                return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
            };

            var getFieldValue = function(obj, field) {
                if(!field) { return obj == undefined ? '' : obj; }
                var fields = field.split(".");
                for(var i=0; i<fields.length; i++) {
                    try {
                        obj = obj[fields[i]];
                    } catch(e) {
                        return '';
                    }
                }
                return obj == undefined ? '' : obj;
            };

            var getEditContent = function(elementHovered, obj) {
                switch(elementHovered.headers) {
                    case 'contributor' : return "<tr class='dataRow pull-down-content contributor'><td class='dataCell contributor' colspan='100'><div class='content'>" +
                        "<table class='list contributor'>" +
                            "<thead class='contributor'><tr class='headerRow contributor'><th class='headerRow contributor' scope='col' colspan='100'><div><label>Transaction Type </label><input type='radio' name='contributor' value='Individual' checked>Individual <input type='radio' name='contributor' value='Organization'>Organization </div></th></tr></thead>" +
                            "<tbody class='contributor'>" +

                            "<tr class='dataRow'><td class='dataCell left'><label>Constituent ID</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.causeview__Constituent_ID__c') + "'/></td>" +
                                "<td class='dataCell left'><label>Mailing Street</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.MailingStreet') + "'/></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Mailing City</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.MailingCity') + "'/></td>" +                    
                                "<td class='dataCell left'><label>Mailing State/Province</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.MailingState') + "'/></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Mailing Zip/Postal Code</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.MailingPostalCode') + "'/></td>" +                    
                                "<td class='dataCell left'><label>Mailing Country</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.MailingCountry') + "'/></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Region</label></td><td class='dataCell right'><select><option value=''>--None--</option><option value='Placeholder'>Placeholder</option></select></td>" +                    
                                "<td class='dataCell left'><label>Phone</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.Phone') + "'/></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Email</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.Email') + "'/></td>" +                    
                                "<td class='dataCell left'><label>Primary Addressee</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.causeview__Primary_Addressee__c') + "'/></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Primary Salutation</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Constituent__r.causeview__Primary_Salutation__c') + "'/></td>" +                    
                                "<td class='dataCell left'><label>Trade Status</label></td><td class='dataCell right'><select><option value=''>--None--</option><option value='Trade'>Trade</option><option value='No Trade'>No Trade</option></select></td></tr>" +                    

                        "</tbody></table>" +
                        "</div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";

                    case 'gift' : return "<tr class='dataRow pull-down-content gift'><td class='dataCell gift' colspan='100'><div class='content gift'>" +
                        "<table class='list gift'>" +
                            "<tbody><tr class='dataRow'><td class='dataCell left'><label>Package</label></td><td class='dataCell right'><input type='Text' value='" + getFieldValue(obj, 'causeview__Package_Name__c') + "'/></td>" +
                                "<td class='dataCell left'><label>Internal Solicitor</label></td><td class='dataCell right'><span class='lookupInput'><input maxlength='255' size='20' type='text' value='" + getFieldValue(obj, 'causeview__Internal_Solicitor__r.Name') + "'><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Anonymous</label></td><td class='dataCell right'><input type='Checkbox' value='" + getFieldValue(obj, causeview__Anonymous__c) + "'/></td></tr>" +

                        "</tbody></table>" +
                        "</div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";

                    case 'payment' : return "<tr class='dataRow pull-down-content payment'><td class='dataCell payment' colspan='100'><div class='content payment'>" +
                        "<table class='list payment'>" +
                            "<tbody><tr class='dataRow'><td class='dataCell left'><label>Cardholder First Name</label></td><td class='dataCell right'><div class='requiredInput'><div class='requiredBlock'></div><input type='Text'/></div></td>" +
                                "<td class='dataCell left'><label>Cardholder Last Name</label></td><td class='dataCell right'><div class='requiredInput'><div class='requiredBlock'></div><input type='Text'/></div></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label>Credit Card #</label></td><td class='dataCell right'><div class='requiredInput'><div class='requiredBlock'></div><input type='Text'/></div></td>" +
                                "<td class='dataCell left'><label>Security Code</label></td><td class='dataCell right'><input type='Text'/></td></tr>" +

                            "<tr class='dataRow'><td class='dataCell left'><label>Expiry Date</label></td><td class='dataCell right'><div class='requiredInput'><div class='requiredBlock'></div><input type='Text'/></div></td>" +
                                "<td class='dataCell left'><label>Payment Date</label></td><td class='dataCell right'><div class='requiredInput'><div class='requiredBlock'></div><input type='Text'/></div></td></tr>" +

                        "</tbody></table>" +
                        "</div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";

                    case 'receipt' : return "<tr class='dataRow pull-down-content receipt'><td class='dataCell receipt' colspan='100'><div class='content'>" +
                        "<table class='list receipt'>" +
                            "<tbody><tr class='dataRow'><td class='dataCell left'><label></label></td><td class='dataCell right'></td>" +
                                "<td class='dataCell left'><label></label></td><td class='dataCell right'></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label></label></td><td class='dataCell right'></td></tr>" +

                        "</tbody></table>" +
                        "</div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";

                    case 'allocations' :
                        var allocations = "<tr class='dataRow pull-down-content allocations'><td class='dataCell allocations' colspan='100'><div class='content allocations'>" +
                            "<table class='list allocations'>";
                        for (var i=0; i<obj.causeview__Gift_Allocations__r.records.length; i++) {
                            allocations += "<thead class='rich-table-thead'><tr class='headerRow '><th class='headerRow allocations' scope='col' colspan='100'><div>allocation #" + (i+1) + "</div></th></tr></thead>" + 
                                "<tbody class='allocations'><tr class='dataRow'><td class='dataCell left'><label>Allocated Amount</label></td><td class='dataCell right'><input size='20' type='text' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i].causeview__Amount__c) + "'></td>" +
                                    "<td class='dataCell left'><label>Appeal</label></td><td class='dataCell right'><span class='lookupInput'><input maxlength='255' size='20' type='text' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i], 'causeview__New_Campaign__r.Name') + "'><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></td></tr>" +
    
                                "<tr class='dataRow'><td class='dataCell left'><label>Product</label></td><td class='dataCell right'><span class='lookupInput'><input maxlength='255' size='20' type='text' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i], 'causeview__Product__r.Name') + "'><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></td>" +
                                    "<td class='dataCell left'><label>Tribute</label></td><td class='dataCell right'><span class='lookupInput'><input maxlength='255' size='20' type='text' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i], 'causeview__Tribute__r.Name') + "'><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></td></tr>" +

                                "<tr class='dataRow'><td class='dataCell left'><label>Fund</label></td><td class='dataCell right'><span class='lookupInput'><input maxlength='255' size='20' type='text' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i], 'causeview__Fund__r.Name') + "'><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></td>" +
                                    "<td class='dataCell left'><label>Description</label></td><td class='dataCell right'><textarea maxlength='255' type='text' wrap='soft' value='" + getFieldValue(obj.causeview__Gift_Allocations__r.records[i].causeview__Description__c) + "'></textarea></td></tr>" +

                                "<tr class='dataRow'><td class='dataCell' colspan='100'><div class='add-item-div'><button type='button' class='remove-allocation'>Remove</button></div></td></tr>" +

                                "</tbody>";
                        }
                        return allocations += "</table><div class='add-item-div'><button type='button' class='add-allocation'>Add New Allocation</button></div></div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";

                    default : return "<tr class='dataRow pull-down-content'><td class='dataCell' colspan='100'><div class='content'>" +
                        "<table class='list'>" +
                            "<tbody><tr class='dataRow'><td class='dataCell left'><label></label></td><td class='dataCell right'></td>" +
                                "<td class='dataCell left'><label></label></td><td class='dataCell right'></td></tr>" +                    

                            "<tr class='dataRow'><td class='dataCell left'><label></label></td><td class='dataCell right'></td></tr>" +

                        "</tbody></table>" +
                        "</div><div class='pull-up-button'><span>&#x25B2; CLOSE &#x25B2;</span></div></td></tr>";
                }
            };

            var removeAllocation = function() {
                j$(".remove-allocation").click(function() {
                    j$(this).closest("tbody").prev("thead").remove();
                    j$(this).closest("tbody, thead").remove();
                });
            };

            var registerEditEvent = function() {
                j$(".table-row td").hover(function() {
                    j$(".pull-down-button").remove();
                    j$(this).closest(".table-row").filter(":not(.active)").after("<div class='pull-down-button'><span>&#x25BC; EXPAND &#x25BC;</span></div>");
                    j$(".pull-down-button").offset({left: j$('#'+this.headers).offset().left + j$('#'+this.headers).width()/2-50});
    
                    
                    var transactionId = j$(this).data("content");
                    <apex:variable id="vfVar" value="{!transactions[0].Id}" var="mapKey"/>
                    
                    var d = '{!mapKey}'; 
                    console.log(d);
                    var elementHovered = this;
            
                    j$(".pull-down-button").hover(function() {
                        j$(this).prev(".table-row").addClass("active");
                        j$(this).before(getEditContent(elementHovered, getFieldValue(transactionMap, transactionId)));
                        j$(this).remove();

                        j$(".add-allocation").click(function() {
                            transactionMap[transactionId].causeview__Gift_Allocations__r.records.push({Id:"",causeview__Amount__c:"",causeview__Fund__c:"",causeview__Fund__r:"",causeview__Gift__c:"",causeview__New_Campaign__c:"",causeview__New_Campaign__r:""});
                            j$(this).closest(".add-item-div").prev("table.list").replaceWith(j$(getEditContent(elementHovered, transactionMap[transactionId])).find("table.list"));
                            removeAllocation();
                        });

                        removeAllocation();

                        j$(".pull-up-button").click(function() {
                            j$(this).closest(".pull-down-content").prev(".table-row").removeClass("active");
                            j$(this).closest(".pull-down-content").remove();
                        });
                    });
                });
            };

            j$(".pbBody").append("<div class='add-item-div'><button type='button' id='add-item'>Add Item</button></div>");
            j$("#add-item").click(function() {
                j$(".table-body").append(
                    "<tr class='dataRow table-row'>" +
                        "<td class='dataCell contributor' colspan='1' data-content='' headers='contributor'><input maxlength='40' size='20' type='text'></td>" +
                        "<td class='dataCell contributor separator-cell' colspan='1' headers='contributor'><div class='requiredInput'><div class='requiredBlock'></div><input maxlength='80' size='20' type='text'></div></td>" +
                        "<td class='dataCell gift' colspan='1' headers='gift'><div class='requiredInput'><div class='requiredBlock'></div><span class='dateInput dateOnlyInput'><input id='date-picker" + ++datePickerIdIncrement + "' name='date-picker" + datePickerIdIncrement + "' onfocus='DatePicker.pickDate(true, &quot;date-picker" + datePickerIdIncrement + "&quot;, false);' size='12' type='text'><span class='dateFormat'>[&nbsp;<a href='javascript:DatePicker.insertDate(&quot;" + getFormatedDate(new Date()) + "&quot;, &quot;date-picker" + datePickerIdIncrement + "&quot;, true);'>" + getFormatedDate(new Date()) + "</a>&nbsp;]</span></span></div></td>" +
                        "<td class='dataCell gift' colspan='1' headers='gift'><div class='requiredInput'><div class='requiredBlock'></div><input maxlength='80' size='20' type='text'></div></td>" +
                        "<td class='dataCell gift separator-cell' colspan='1' headers='gift'><div class='requiredInput'><div class='requiredBlock'></div><select><option value=''>--None--</option><option value='Recurring'>Recurring</option>" +
                            "<option value='Corporate Sponsorship'>Corporate Sponsorship</option>" +
                            "<option value='Pledge'>Pledge</option>" +
                            "<option value='In Kind'>In Kind</option>" +
                            "<option value='Stock'>Stock</option>" +
                            "<option value='One Time Gift'>One Time Gift</option>" +
                            "</select></div></td>" +
                        "<td class='dataCell payment' colspan='1' headers='payment'><div class='requiredInput'><div class='requiredBlock'></div><select><option value=''>--None--</option><option value='Check'>Check</option>" +
                            "<option value='Cash'>Cash</option>" +
                            "<option value='Stock'>Stock</option>" +
                            "<option value='Other'>Other</option>" +
                            "</select></div></td>" +
                        "<td class='dataCell payment separator-cell' colspan='1' headers='payment'><div class='requiredInput'><div class='requiredBlock'></div><span class='dateInput dateOnlyInput'><input id='date-picker" + ++datePickerIdIncrement + "' name='date-picker" + datePickerIdIncrement + "' onfocus='DatePicker.pickDate(true, &quot;date-picker" + datePickerIdIncrement + "&quot;, false);' size='12' type='text'><span class='dateFormat'>[&nbsp;<a href='javascript:DatePicker.insertDate(&quot;" + getFormatedDate(new Date()) + "&quot;, &quot;date-picker" + datePickerIdIncrement + "&quot;, true);'>" + getFormatedDate(new Date()) + "</a>&nbsp;]</span></span></div></td>" +
                        "<td class='dataCell receipt separator-cell' colspan='1' headers='receipt'><div class='requiredInput'><div class='requiredBlock'></div><select><option value=''>--None--</option><option value='Single Receipt'>Single Receipt</option>" +
                            "<option value='No Receipt'>No Receipt</option>" +
                            "<option value='Consolidated'>Consolidated</option>" +
                            "</select></div></td>" +
                        "<td class='dataCell allocations' colspan='1' headers='allocations'><div class='requiredInput'><div class='requiredBlock'></div><input size='20' type='text' value=''></div></td>" +
                        "<td class='dataCell allocations' colspan='1' headers='allocations'><div class='requiredInput'><div class='requiredBlock'></div><span class='lookupInput'><input maxlength='255' size='20' type='text' value=''><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></div></td>" +
                        "<td class='dataCell allocations' colspan='1' headers='allocations'><div class='requiredInput'><div class='requiredBlock'></div><span class='lookupInput'><input maxlength='255' size='20' type='text' value=''><a href='#' title='Appeal Lookup (New Window)'><img src='/s.gif' alt='Appeal Lookup (New Window)' class='lookupIcon' title='Appeal Lookup (New Window)'></a></span></div></td>" +
                    "</tr>"
                );

                registerEditEvent();
            });

            registerEditEvent();
        </script>

        <style>
            table, tbody, tr, th, td {
                border: 0.1px !important;
            }

            #contributor {
                background-color: #D8F7CD !important;
            }

            #gift {
                background-color: #BAC4F5 !important;
            }

            #payment {
                background-color: #F7D2D2 !important;
            }

            #receipt {
                background-color: #C9F5F5 !important;
            }

            #allocations {
                background-color: #FAFAA7 !important;
            }


            .contributor {
                background-color: #EEF7EB !important;
            }

            .gift {
                background-color: #EBEDF7 !important;
            }

            .payment {
                background-color: #FCEBEB !important;
            }

            .receipt {
                background-color: #EBF7F7 !important;
            }

            .allocations {
                background-color: #FAFAD9 !important;
            }

            .pull-down-button, .pull-up-button {
                text-align: center;
                position: absolute;
                z-index: 10;
                width: 100px;
                -moz-border-bottom-left-radius: 7px;
                border-bottom-left-radius: 7px;
                -moz-border-bottom-right-radius: 7px;
                border-bottom-right-radius: 7px;
            }

            .pull-down-button {
                margin-top: -2px;
                background-color: #A5E6A5;
            }

            .pull-up-button {
                right: 50%;
                margin-right: -50px;
                margin-top: 3px;
                background-color: #F08080;
            }

            .content {
                margin: -8px 0 -4px -7px;
            }

            .separator-cell {
                border-right-width: 2px !important;
                border-right-color: #D1D1D1 !important;
            }

            .add-item-div {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            td.left {
                text-align: right;
                padding-right: 7px;
            }

            td.right {
                text-align: left;
                padding-left: 7px;
            }

            label {
                font-weight: bold;
                font-size: 11px;
            }
        </style>
    </apex:pageBlock>
</apex:form>
</apex:page>