<apex:page docType="html-5.0" controller="GiftAidController" showHeader="true" title="Gift-Aid Dashboard" contentType="{!contentType}">
<!-- Stylesheet for tabs -->
<apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
<apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />
<!-- Stylesheets for table sorting -->
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"/>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
<apex:includeScript value="{!URLFOR($Resource.tablesorter)}"/>

<script type="text/javascript">
    $j = jQuery.noConflict();
    $j(document).ready(function () {
        $j("[id$=theaddrs]").tablesorter();
    });

    //TODO: Fix Select all button on load not being checked
    function selectAllCheckboxes(obj,receivedInputID){
        var inputCheckBox = document.getElementsByTagName("input");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
        //obj.checked=checked;
    }
</script>


<apex:sectionHeader title="cv_pkg_dev_2" subtitle="Gift-Aid Dashboard"/>
    <!-- Create Tab panel -->
    <apex:tabPanel switchType="client" selectedTab="name1" id="AccountTabPanel"
        tabClass="activeTab" inactiveTabClass="inactiveTab" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c}">
 <!-- ======================================================================TO BE CLAIMED -->
        <apex:tab label="To Be Claimed" name="name1" id="tabOne">
            <apex:form >
                <apex:pageBlock id="toBeID" title="To Be Claimed (Balance: £{!sumToBeClaimed})">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="Process" action="{!exportToCSV}" style="float:right;"/>
                </apex:pageBlockButtons>
                <apex:pageBlock >
                <div style="display:inline;">
                <apex:outputText value=" {!toBeOffsetSize} - {!IF((toBeOffsetSize == (toBeTotalRecs - MOD(toBeTotalRecs,toBeLimitSize))),toBeTotalRecs,toBeOffsetSize + toBeLimitSize)}  of {!toBeTotalRecs} Results"/>
                </div>
                <div style="display:inline; float:right;">
                   Results per page:&nbsp;
                    <apex:selectList value="{!perPageSelection}" size="1">
                        <apex:selectOptions value="{!perPageNumbers}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!assignPerPage}" reRender="toBeID"/>
                    </apex:selectList>
                </div>
                </apex:pageBlock>

                    <apex:pageBlockTable value="{!toBeList}" var="claimed" rendered="{!contentType='text/html'}" id="theaddrs" styleClass="tablesorter" headerClass="header">
                        <apex:column >
                            <apex:facet name="header">
                                <input type="checkbox" id="main" onclick="return checkAll(this)"/>
                            </apex:facet>
                                <input type="checkbox" name="{!claimed.Id}" id="checkedone"  onclick="return checkone(this)" checked="checked"/>
                        </apex:column>

                        <div id="{!claimed.Id}">
                            <apex:column headerValue="Payment No">
                                <apex:outputLink value="{!$Site.Domain}/{!claimed.Id}">{!claimed.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!claimed.Constituent__c}" headerValue="Donor"/>
                            <apex:column value="{!claimed.Date__c}" headerValue="Gift Date" styleClass="header"/>
                            <apex:column value="{!claimed.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                            <apex:column value="{!claimed.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        </div>
                    </apex:pageBlockTable>

                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="First Page" rerender="toBeID" action="{!FirstPage}" disabled="{!prev}"/>
                        <apex:commandButton value="Previous" rerender="toBeID" action="{!previous}" disabled="{!prev}"/>
                        <apex:commandButton value="Next" rerender="toBeID" action="{!next}" disabled="{!nxt}"/>
                        <apex:commandButton value="Last Page" rerender="toBeID" action="{!LastPage}" disabled="{!nxt}"/>
                    </apex:pageBlockButtons>

                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Claimed Not Received -->
        <apex:tab label="Claimed Not Received" name="name2" id="tabTwo">
            <apex:form >
                <apex:pageBlock id="cnrID" title="Claimed Not Received (Balance: ${!sumNotReceived})">
                <apex:pageBlock >
                <div style="display:inline;">
                <apex:outputText value=" {!cnrOffsetSize} - {!IF((cnrOffsetSize == (cnrTotalRecs - MOD(cnrTotalRecs,cnrLimitSize))),cnrTotalRecs,cnrOffsetSize + cnrLimitSize)}  of {!cnrTotalRecs} Results"/>
                </div>
                <div style="display:inline; float:right;">
                   Results per page:
                    <apex:selectList value="{!cnrperPageSelection}" size="1">
                        <apex:selectOptions value="{!cnrperPageNumbers}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!cnrassignPerPage}" reRender="cnrID"/>
                    </apex:selectList>
                </div>
                </apex:pageBlock>

                    <apex:pageBlockTable value="{!cnrList}" var="cnr" rendered="{!contentType='text/html'}">
                        <apex:column headerValue="Payment No">
                            <apex:outputLink value="{!$Site.Domain}/{!cnr.Id}">{!cnr.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!cnr.Constituent__c}" headerValue="Donor"/>
                        <apex:column value="{!cnr.Date__c}" headerValue="Gift Date"/>
                        <apex:column value="{!cnr.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                        <apex:column value="{!cnr.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                    </apex:pageBlockTable>

                    <apex:pageblockButtons location="bottom">
                        <apex:commandButton value="First Page" rerender="cnrID" action="{!cnrFirstPage}" disabled="{!cnrprev}"/>
                        <apex:commandButton value="Previous" rerender="cnrID" action="{!cnrprevious}" disabled="{!cnrprev}"/>
                        <apex:commandButton value="Next" rerender="cnrID" action="{!cnrnext}" disabled="{!cnrnxt}"/>
                        <apex:commandButton value="Last Page" rerender="cnrID" action="{!cnrLastPage}" disabled="{!cnrnxt}"/>
                    </apex:pageblockButtons>

                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Received -->
        <apex:tab label="Received" name="name3" id="tabThree">
            <apex:form >
                <apex:pageBlock id="receivedID" title="Received (Balance: ${!sumReceived})">
                <apex:pageBlock >
                <div style="display:inline;">
                <apex:outputText value=" {!receivedOffsetSize} - {!IF((receivedOffsetSize == (receivedTotalRecs - MOD(receivedTotalRecs,receivedLimitSize))),receivedTotalRecs,receivedOffsetSize + receivedLimitSize)}  of {!receivedTotalRecs} Results"/>
                </div>
                <div style="display:inline; float:right;">
                   Results per page:
                    <apex:selectList value="{!receivedperPageSelection}" size="1">
                        <apex:selectOptions value="{!receivedperPageNumbers}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!receivedassignPerPage}" reRender="receivedID"/>
                    </apex:selectList>
                </div>
                </apex:pageBlock>

                    <apex:pageBlockTable value="{!receivedList}" var="received" rendered="{!contentType='text/html'}">
                        <apex:column headerValue="Payment No">
                            <apex:outputLink value="{!$Site.Domain}/{!received.Id}">{!received.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!received.Constituent__c}" headerValue="Donor"/>
                        <apex:column value="{!received.Date__c}" headerValue="Gift Date"/>
                        <apex:column value="{!received.Gift_Aid_Amount__c}" headerValue="Gift-Aid Amount"/>
                        <apex:column value="{!received.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        <apex:column value="{!received.Gift_Aid_Claim_Date__c}" headerValue="Gif-Aid Claim Date"/>
                        <apex:column value="{!received.Gift_Aid_Received_Date__c}" headerValue="Gif-Aid Received Date"/>
                    </apex:pageBlockTable>

                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="First Page" rerender="receivedID" action="{!receivedFirstPage}" disabled="{!receivedprev}"/>
                        <apex:commandButton value="Previous" rerender="receivedID" action="{!receivedprevious}" disabled="{!receivedprev}"/>
                        <apex:commandButton value="Next" rerender="receivedID" action="{!receivednext}" disabled="{!receivednxt}"/>
                        <apex:commandButton value="Last Page" rerender="receivedID" action="{!receivedLastPage}" disabled="{!receivednxt}"/>
                    </apex:pageBlockButtons>

                </apex:pageBlock>
            </apex:form>
        </apex:tab>
<!-- ======================================================================Rejected -->
        <apex:tab label="Reject" name="name4" id="tabFour">
            <apex:form >
                <apex:pageBlock id="rejectedID" title="Reject (Balance: ${!sumrejected})">
                <apex:pageBlock >
                <div style="display:inline;">
                <apex:outputText value=" {!rejectedOffsetSize} - {!IF((rejectedOffsetSize == (rejectedTotalRecs - MOD(rejectedTotalRecs,rejectedLimitSize))),rejectedTotalRecs,rejectedOffsetSize + rejectedLimitSize)}  of {!rejectedTotalRecs} Results"/>
                </div>
                <div style="display:inline; float:right;">
                   Results per page:
                    <apex:selectList value="{!rejectedperPageSelection}" size="1">
                        <apex:selectOptions value="{!rejectedperPageNumbers}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!rejectedassignPerPage}" reRender="rejectedID"/>
                    </apex:selectList>
                </div>
                </apex:pageBlock>

                    <apex:pageBlockTable value="{!rejectedList}" var="rejected" rendered="{!contentType='text/html'}">
                        <apex:column headerValue="Payment No">
                            <apex:outputLink value="{!$Site.Domain}/{!rejected.Id}">{!rejected.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!rejected.Constituent__c}" headerValue="Donor"/>
                        <apex:column value="{!rejected.Date__c}" headerValue="Gift Date"/>
                        <apex:column value="{!rejected.Gift_Aid_Amount__c}" headerValue="Gift Amount"/>
                        <apex:column value="{!rejected.Gift_Aid_Declaration__c}" headerValue="Gif-Aid Declaration"/>
                        <apex:column value="{!rejected.Gift_Aid_Claim_Date__c}" headerValue="Gif-Aid Claim Date"/>
                    </apex:pageBlockTable>

                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="First Page" rerender="rejectedID" action="{!rejectedFirstPage}" disabled="{!rejectedprev}"/>
                        <apex:commandButton value="Previous" rerender="rejectedID" action="{!rejectedprevious}" disabled="{!rejectedprev}"/>
                        <apex:commandButton value="Next" rerender="rejectedID" action="{!rejectednext}" disabled="{!rejectednxt}"/>
                        <apex:commandButton value="Last Page" rerender="rejectedID" action="{!rejectedLastPage}" disabled="{!rejectednxt}"/>
                    </apex:pageBlockButtons>

                </apex:pageBlock>
            </apex:form>
        </apex:tab>
    </apex:tabPanel>
    
    <apex:pageBlock id="GiftAidnotEnabled" title="Error" rendered="{!$Setup.App_Settings__c.Gift_Aid_Enable__c = false}"> 
      <br> Gift Aid Custom setting not enabled for you.Please contact system admin . Thank You</br>    
    </apex:pageBlock>
</apex:page>