<apex:page standardController="Account" showHeader="false" sidebar="false">
<apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:pageBlock title="Contacts">
<!--        <apex:dataTable value="{!account}" var="account" rowClasses="main-table-row" headerClass="main-table-header" width="100%" cellspacing="1" cellpadding="4">
            <apex:column headerValue="Contributor">
                <apex:pageBlockTable value="{!account.Contacts}" var="contact" rowClasses="table-row">
                    <apex:column value="{!contact.Name}"/>
                </apex:pageBlockTable>
            </apex:column>
            <apex:column headerValue="Gift">
                <apex:pageBlockTable value="{!account.Contacts}" var="contact" rowClasses="table-row">
                    <apex:column value="{!contact.Name}"/>
                    <apex:column value="{!contact.Email}"/>
                    <apex:column value="{!contact.Phone}"/>
                </apex:pageBlockTable>
            </apex:column>
            <apex:column headerValue="Payment">
                <apex:pageBlockTable value="{!account.Contacts}" var="contact" rowClasses="table-row">
                    <apex:column value="{!contact.Name}"/>
                    <apex:column value="{!contact.Email}"/>
                    <apex:column value="{!contact.Phone}"/>
                </apex:pageBlockTable>
            </apex:column>
        </apex:dataTable>

        <apex:pageBlockTable value="{!account.Contacts}" var="contact" rowClasses="table-row" columnClasses="contributor, gift, gift, gift, payment, payment, payment">
            <apex:column value="{!contact.Name}" />
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Email}"/>
            <apex:column value="{!contact.Phone}"/>
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Email}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>
-->

			<table>
				
			</table>
        <style>
            .list {
                border: 0px !important;
            }

            .main-table-header {
                background-color: #7ab8b8 !important;
            }

            .pull-down-button, .pull-up-button {
                background-color: #D1D1D1;
                text-align: center;
                position: absolute;
                width: 100px;
            }

            .pull-up-button {
                right: 50%;
                margin-right: -50px;
            }

            .pull-down-content {
                position: absolute;
                left: 1.26%;
            }

            .content {
                height: 200px;
                background-color: #F2F2F2;
            }
        </style>
        
        <script>
            var j$=jQuery.noConflict();

            j$(".pbBody").prepend("<table class='list ' id='header'><thead class='rich-table-thead'>" +
                "<tr class='headerRow '>" +
                    "<th id='contributor' class='headerRow main-table-header' scope='col' colspan='1'><div>Contributor</div></th>" +
                    "<th id='gift' class='headerRow main-table-header' scope='col' colspan='3'><div>Gift</div></th>" +
                    "<th id='payment' class='headerRow main-table-header' scope='col' colspan='3'><div>Payment</div></th>" +
                "</tr></thead></table>");
            j$("#contributor").width(j$(".contributor").width());
            j$("#gift").width(j$(".gift").width());
            j$("#payment").width(j$(".payment").width());

            j$(".contributor, .gift, .payment").hover(function() {
                j$(".pull-down-button").remove();
                j$(this).closest(".table-row").filter(":not(.active)").after("<div class='pull-down-button'>DISPLAY</div>");
                j$(".pull-down-button").css("margin-left", j$(this).width()/2-50);
        
                j$(".pull-down-button").hover(function() {
                    j$(this).prev(".table-row").addClass("active");
                    j$(this).prev(".pull-down-content").remove();
                    j$(this).before("<div class='pull-down-content'><div class='content'>" +
                        "<br /><br /><p>color ################### red</p><br /><br /><p>color ################### green</p>" +
                        "</div><div class='pull-up-button'>CLOSE</div></div>");
                    j$(this).remove();

                    j$(".pull-down-content").width(j$(".table-row").width()-12);
                    j$(".pull-down-content").next(".table-row td").css("padding-bottom", "220px");

                    j$(".pull-up-button").click(function() {
                        j$(this).closest(".pull-down-content").prev(".table-row").removeClass("active");
                        j$(this).closest(".pull-down-content").remove();
                    });
                });
            });
        </script>
    </apex:pageBlock>
</apex:page>