<apex:page standardController="Gift__c" extensions="MatchingControllerExtension" tabStyle="Gift__c">
    <apex:sectionHeader title="New Matching Gift"/>
    <apex:form id="theForm">
        <apex:pageMessages ></apex:pageMessages> 
        <apex:pageBlock id="theTransBlock" title="Transaction Details">
            <apex:pageblockSection columns="1">  
                <apex:inputField value="{!theGift.Organization__c}" required="true"/>  
            </apex:pageBlockSection>      
            <apex:pageblockSection id="theTransSection" columns="1">                                      
                    <apex:outputField value="{!theGift.Gift_Date__c}"/> 

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Payment__c.fields.Payment_Type__c.label}"></apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:actionRegion >
                                <apex:selectList size="1" value="{!pType}" required="false">
                                    <apex:selectOptions value="{!PTypes}"/>
                                    <apex:actionSupport event="onchange" reRender="theTransSection"/>
                                </apex:selectList>
                               <!-- <apex:inputField required="true" id="pType" value="{!thePayment.Payment_Type__c}" >
                                    
                                </apex:inputField>-->
                            </apex:actionRegion>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                        
                                       
                    <apex:inputField rendered="{!pType == 'Check'}" id="chequeNum" value="{!thePayment.Cheque_Num__c}" />                                        
                    
                    <apex:inputField required="true" rendered="{!pType == 'Credit Card'}" id="ccType" value="{!thePayment.Credit_Card_Type__c}" />                                        
                    <apex:inputField required="true" rendered="{!pType == 'Credit Card'}" id="ccNum" value="{!thePayment.Credit_Card_Number__c}" />                    
                    <apex:pageBlockSectionItem rendered="{!pType == 'Credit Card'}" >
                        <apex:outputLabel value="Month" />
                        <apex:outputPanel >
                            <apex:selectList required="true" size="1" value="{!ccExpM}">
                                <apex:selectOptions value="{!months}" />
                            </apex:selectList>                        
                        </apex:outputPanel>        
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem rendered="{!pType == 'Credit Card'}" >
                        <apex:outputLabel value="Year" />
                        <apex:outputPanel >
                            <apex:selectList required="true" size="1" value="{!ccExpY}">
                                <apex:selectOptions value="{!years}" />
                            </apex:selectList>                           
                        </apex:outputPanel>        
                    </apex:pageBlockSectionItem>   
                    <apex:pageBlockSectionItem rendered="{!pType == 'Credit Card'}" >
                        <apex:outputLabel for="ccCVV" value="CVV" />               
                        <apex:inputText required="true" id="ccCVV" value="{!ccCVV}" />                                                        
                    </apex:pageBlockSectionItem>                       
                    
                    <apex:inputField required="true" label="Amount" value="{!theGift.Expected_Amount__c}"/>
                    <apex:inputcheckbox value="{!createReceipt}" label="Create Receipt for Matching Gift" />
            </apex:pageblockSection>                           
        </apex:pageBlock>          
        <apex:pageBlock title="Allocation Details" >
            <apex:pageBlockTable value="{!theGiftDetails}" var="item">
                <apex:column value="{!item.Allocation_Date__c}"/>
                <apex:column value="{!item.Campaign__r.Name}"/>
                <apex:column value="{!item.New_Campaign__r.Name}"/>
                <apex:column value="{!item.Tribute__c}"/>
                <apex:column value="{!item.Product__c}"/>
                <apex:column value="{!item.Fund_Name__c}"/>
                <apex:column value="{!item.Amount__c}"/>
                <apex:column value="{!item.Approved_Amount__c}"/>                                                                                                                                
            </apex:pageBlockTable>        
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!Submit}" value="Submit"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>             
        </apex:pageBlock>  
   </apex:form>                          
                                                                                   
</apex:page>