<apex:page id="thePage" standardController="Gift__c" extensions="NewCVEventRegistrationController" tabStyle="Gift__c">
    
    <apex:stylesheet value="{!URLFOR($Resource.gpAssets, 'jquery-ui.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.gpAssets, 'jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.gpAssets, 'jquery-ui.js')}"/> 
    <script>
    
    function openLookup(baseURL, width, modified, searchParam){
        var originalbaseURL = baseURL;
        var originalwidth = width;
        var originalmodified = modified;
        var originalsearchParam = searchParam;
        var objectName;
        var eventName;
        var eventIsSelected = true;
        
        var lookupType = baseURL.substr(baseURL.length-3, 3);
        if (modified == '1') baseURL = baseURL + searchParam;
        
        var isCustomLookup = false;
        if(lookupType=='701' || lookupType=='a05'){
             var isCustomLookup = true;
            var urlArr = baseURL.split("&");
            var txtId = '';
            if(urlArr.length > 2) {
                urlArr = urlArr[1].split('=');
                txtId = urlArr[1];
            }
        }
        if(lookupType=='701'){
        	objectName='Event';
        }
        if(lookupType=='a05'){
            objectName='Promotion Code';
            eventName=document.getElementById('thePage:theForm:theTransBlock:theTransSection:pageBlockOne:eventLookup_lkid').value;
            var eventLookUpValue =document.getElementById('thePage:theForm:theTransBlock:theTransSection:pageBlockOne:eventLookup_lkold').value;      

            if(eventLookUpValue== 'null')//This is to just display alert popup when there is no event selected.
            {
                eventIsSelected = false;
            }
            
        }
        baseURL = "/apex/CustomEventLookup?txt=" + txtId;
        
        // Following is the id of apex:form control "myForm". You need to change that accordingly
        baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.theForm}");
        if (modified == '1') {
            baseURL = baseURL + "&lksearch=" + searchParam + "&objName=" + objectName + "&eventName=" + eventName;
        }
        
        if(isCustomLookup==true){
            if(eventIsSelected == true){
                openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            }else{
                alert('Info:: Select any Event first!!!!!!');
            }
        }
        else {
            if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
            openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
        } 
    }    
    </script>
    
    <apex:sectionHeader title="New CV Event Registration" subtitle="{!IF(isOrg, theOrg.Name, theIndividual.FirstName & " " & theIndividual.LastName )}"/>
    <apex:form >
        <apex:actionFunction action="{!eventLevels}" name="EventLevels" rerender="quantitySection" >
            <apex:param name="firstParam" assignTo="{!evenName}" value="{!theEventLevel.causeview__Event__c	}" />
        </apex:actionFunction>
    </apex:form>
    
    <apex:form id="theForm">
        
        
        <apex:pageMessages ></apex:pageMessages> 
        <apex:outputPanel id="progress" rendered="{!shouldSubmit}">
            <center>
                <div style="padding:8px; border:1px solid #ccc; border-radius:5px;">
                    <apex:image url="{!URLFOR($Resource.gpAssets,'loader.gif')}"/>
                    <div style="font-size:1.6em">Processing the payment...</div>
                </div>
            </center>
        </apex:outputPanel>
        <apex:pageBlock id="theTransBlock" title="Transaction Details" rendered="{!not(shouldSubmit)}">
            <apex:pageblockSection id="theTransSection" columns="2">
                <apex:pageblockSection columns="1" id="pageBlockOne">           
                    <apex:outputField rendered="{!!isOrg}" value="{!theGift.Constituent__c}"/>                                   
                    <apex:outputField rendered="{!isOrg}" value="{!theGift.Organization__c}"/> 
                    <apex:inputField value="{!theEventLevel.causeview__Event__c	}" onchange="EventLevels(document.getElementById('thePage:theForm:theTransBlock:theTransSection:pageBlockOne:eventLookup_lkid').value);" id="eventLookup"/> 
                    <apex:pageblockSection columns="1" id="quantitySection">  
                        <apex:pageBlockTable value="{!eventLevelsWrappers}" var="level"  style="width:60%;">
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >Quantity</apex:outputPanel>
                                </apex:facet>
                                <apex:inputText value="{!level.Quantity}" />
                                <apex:outputField value="{!level.eventLevel.Name }"/>(${!level.eventLevel.Level_Price__c  })
                            </apex:column>
                        </apex:pageBlockTable>
                     </apex:pageblockSection>
                </apex:pageblockSection>
                <apex:pageblockSection columns="1"> 
                    <apex:inputField id="letter" value="{!theGift.Letter__c}" />                                       
                    <apex:inputField value="{!theGift.Receipt_Type__c}" required="true"  />                                         
                    <apex:inputField value="{!theReceipt.Auto_Email_Receipt__c}"/>                                         
                    <apex:inputField id="promotionCode" value="{!theGift.Promotion_Code__c}" style="display: inline;"/>                    
                    <apex:inputText id="totalPaymentAmount" value="{!totalAmount}" label="Total Amount"/>
                </apex:pageblockSection>  
            </apex:pageblockSection>  
        </apex:pageBlock> 
        <apex:pageBlock id="paymentBlock" title="Payment Details" rendered="{!not(shouldSubmit) && not(isOrg && theGift.Gift_Type__c == 'Recurring')}">
            <apex:pageBlockSection id="thePledgeSection" columns="1" >
                <apex:repeat value="{!PaymentFieldList}" var="f">                          
                    <apex:inputField value="{!thePayment[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
                </apex:repeat>          
                <!--added by nitin, render this section item if Gift Type = Pledge and Enable_Pledge_Installment_Model is true-->
                
                <!--till here--> 
                
            </apex:pageBlockSection>      
            <br/>
            <br/>    
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="pTypeLabel" value="{!$ObjectType.Payment__c.fields.Payment_Type__c.label}"></apex:outputLabel>
                    <apex:outputPanel layout="none">
                        <apex:actionRegion >
                            <apex:inputField required="true" id="pType" value="{!thePayment.Payment_Type__c}">
                                <apex:actionSupport oncomplete="tabs();" event="onchange" reRender="theTransSection2,alloBlock"/>
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>
            <apex:pageBlockSection id="theTransSection2" columns="1">
                
                <apex:inputField required="true" rendered="{!thePayment.Payment_Type__c == 'Credit Card'}" id="ccType" value="{!thePayment.Credit_Card_Type__c}" />                                        
                <apex:inputField required="true" rendered="{!thePayment.Payment_Type__c == 'Credit Card'}" id="ccNum" value="{!thePayment.Credit_Card_Number__c}" />                    
                <apex:pageBlockSectionItem rendered="{!thePayment.Payment_Type__c == 'Credit Card'}" >
                    <apex:outputLabel value="Month" />
                    <apex:outputPanel >
                        <apex:selectList required="true" size="1" value="{!ccExpM}">
                            <apex:selectOptions value="{!months}" />
                        </apex:selectList>                        
                    </apex:outputPanel>        
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem rendered="{!thePayment.Payment_Type__c == 'Credit Card'}" >
                    <apex:outputLabel value="Year" />
                    <apex:outputPanel >
                        <apex:selectList required="true" size="1" value="{!ccExpY}">
                            <apex:selectOptions value="{!years}" />
                        </apex:selectList>                           
                    </apex:outputPanel>        
                </apex:pageBlockSectionItem>   
                <apex:pageBlockSectionItem rendered="{!thePayment.Payment_Type__c == 'Credit Card'}" >
                    <apex:outputLabel for="ccCVV" value="CVV" />               
                    <apex:inputText id="ccCVV" value="{!ccCVV}" />                                                        
                </apex:pageBlockSectionItem>                       
                <!--<apex:inputField value="{!thePayment.Status__c}" rendered="{!theGift.Gift_Type__c!='Pledge' && thePayment.Payment_Type__c!=''&& thePayment.Payment_Type__c!='Credit Card'}" required="true"/>                -->
                <apex:inputField value="{!thePayment.Cheque_Num__c}" rendered="{!(thePayment.Payment_Type__c=='Check' || thePayment.Payment_Type__c == 'Cheque') && theGift.Gift_Type__c != 'Pledge'}" required="true"/>                
                <apex:inputField value="{!thePayment.Cheque_Date__c}" rendered="{!(thePayment.Payment_Type__c=='Check' || thePayment.Payment_Type__c == 'Cheque') && theGift.Gift_Type__c != 'Pledge'}" required="true"/>
                <apex:inputField value="{!thePayment.Date_Deposited__c}" rendered="{!thePayment.Payment_Type__c<>'Credit Card' && thePayment.Payment_Type__c<>'' && thePayment.Payment_Type__c<>'Credit Card - Offline' && theGift.Gift_Type__c != 'Pledge'}"/>                       
                <!--pageblocksection added by nitin-->                
                <!--till here-->
            </apex:pageBlockSection>
            <script>
            markRequired();
            </script>
        </apex:pageBlock>        
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!Submit}" value="Submit" reRender="theForm" oncomplete="tabs()" status="pageStatus">
                    <apex:actionStatus id="pageStatus">
                        <apex:facet name="start" >    
                            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;opacity:0.65; height:100%;width:100%;">
                                <div class="waitingHolder" style="top: 100px; width: 91px;">
                                    <img class="waitingImage" src="/img/loading.gif" />
                                    <span class="waitingDescription">Loading...</span>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus> 
                </apex:commandButton>
                
                
            </apex:pageBlockButtons>   
        </apex:pageBlock>
        
    </apex:form>                  
</apex:page>