<apex:page standardController="Gift__c" extensions="PledgeHide" tabStyle="Gift__c" id="thePage">



<apex:form id="theForm">


 <apex:pageBlock id="pageBlockId" Title="Pledge Deatils" >  
 

   <apex:pageBlockSection id="pageblocksectionId" columns="2" collapsible="true"  Title="Only for Gift type Pledge" >
   
 
 
     <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.No_of_Expected_Payments__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}" >
      # no of Expected payments
      <apex:outputField value="{!mygift1.No_of_Expected_Payments__c}" />
      </apex:pageBlockSectionItem>
      
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Pledge_Start_Date__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      Pledge Start Date
      <apex:outputField value="{!mygift1.Pledge_Start_Date__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Number_of_Payments__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      # of Received Payments
      <apex:outputField value="{!mygift1.Number_of_Payments__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Next_Payment_Due__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      Next Payment Due
      <apex:outputField value="{!mygift1.Next_Payment_Due__c}" />
      </apex:pageBlockSectionItem>
      
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.No_of_Written_Off_Payments__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      # of Written Off Payments
      <apex:outputField value="{!mygift1.No_of_Written_Off_Payments__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Last_Pledge_Payment__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
       Last Pledge Payment
      <apex:outputField value="{!mygift1.Last_Pledge_Payment__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.No_of_Outstanding_Payments__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      # of Outstanding Payments
      <apex:outputField value="{!mygift1.No_of_Outstanding_Payments__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Outstanding_Amount__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      Outstanding Amount
      <apex:outputField value="{!mygift1.Outstanding_Amount__c}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Pledge_Payment_Frequency__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      Pledge Payment Frequency
      <apex:outputField value="{!mygift1.Pledge_Payment_Frequency__c}" />
      </apex:pageBlockSectionItem>
      
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Write_Off_Amount__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
       Write Off Amount
      <apex:outputField value="{!mygift1.Write_Off_Amount__c}" />
      </apex:pageBlockSectionItem>
 
      <apex:pageBlockSectionItem rendered="{!mygift1.Gift_Type__c=='Pledge'}" >
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem helpText="{!$ObjectType.Gift__c.Fields.Per_Payment_Amount__c.InlineHelpText}" rendered="{!mygift1.Gift_Type__c=='Pledge'}">
      Per Payment Amount
      <apex:outputField value="{!mygift1.Per_Payment_Amount__c}" />
      </apex:pageBlockSectionItem>
 
      
   </apex:pageBlockSection>

   </apex:pageBlock>
 
</apex:form> 
</apex:page>