<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Causeview event and registration management</description>
    <label>Causeview Events</label>
    <logo>CauseView/CV_Logo_No_Background.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>Event_Registration__c</tab>
    <tab>Gift__c</tab>
    <tab>Payment__c</tab>
    <tab>Benefit__c</tab>
    <tab>standard-report</tab>
    <tab>Help_Center</tab>
    <tab>Solicitor__c</tab>
    <tab>Volunteer_Shift__c</tab>
</CustomApplication>
