<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Event Management including online registrations, ticketing, event levels, discount codes, etc.</description>
    <label>EventView</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>Gift__c</tab>
    <tab>Payment__c</tab>
    <tab>Benefit__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Gift_Batch_Templates</tab>
    <tab>Tickets__c</tab>
    <tab>Solicitor__c</tab>
    <tab>Volunteer_Shift__c</tab>
</CustomApplication>
