<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Causeview volunteer management</description>
    <label>Causeview Volunteers</label>
    <logo>CauseView/CV_Logo_No_Background.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Volunteer_Opportunity__c</tab>
    <tab>Volunteer_Role__c</tab>
    <tab>Volunteer_Application__c</tab>
    <tab>Volunteer_Hours__c</tab>
    <tab>Role_Template__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Help_Center</tab>
    <tab>Solicitor__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Gift_Aid</tab>
</CustomApplication>
