<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>Gift_Batch_Templates</tab>
    <tab>Tickets__c</tab>
    <tab>Solicitor__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Gift_Aid</tab>
</CustomApplication>
