<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>Gift_Batch_Templates</tab>
    <tab>Tickets__c</tab>
    <tab>Solicitor__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Gift_Aid</tab>
</CustomApplication>
