<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title></title>
<table style="width: 600px; margin-left:auto; margin-right:auto;">
	<tbody>
		<tr>
			<td style="text-align: center;"><img src="http://i.imgur.com/9bq5Idh.png" />
            <p style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:36px; font-weight:10; line-height:100%; color:#333333">Thanks for registering for the {!Event_Registration__c.Event__c}.</p>
            </td>
		</tr>
        <td>
	<table>
		<tbody>
			<tr >
				<td width="80">&nbsp;</td>
				<td style="text-align: center;">&nbsp;
		    <p style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:24px; line-height:100%">Please print and bring this ticket with you or have this email ready on your mobile device at event registration.</p>
                    
                    <img src="https://chart.googleapis.com/chart?cht=qr&chs=400x400&chl={!Event_Registration__c.Id}">

		    <p style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:24px; line-height:100%">{!Event_Registration__c.Event__c}<br>{!Campaign.Location_Name__c}<br>{!Campaign.Event_Start_Time__c}</p>
					
                    <p style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:24px; line-height:100%">Ticket holder: {!Event_Registration__c.Individual__c}<br>Registration: {!Event_Registration__c.Name}<br>Ordered on {!Event_Registration__c.Registration_Date__c}</p>

						<p>&nbsp;</p>
						</td>
						<td width="80	">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>