<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Transaction allocation details with Appeals, Campaigns and Funds</description>
    <label>Allocations with Appeals, Campaigns and Funds 2.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Allocation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tribute__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Number_of_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Anonymous__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Batch_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Channel__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Consolidated_Rcpt__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.ConstituentType__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Expected_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Exported__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.External_Trans_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Foundation_Credit__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Batch_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Internal_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Key_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Letter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Next_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Outstanding_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Primary_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Proposal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Receipt_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Donation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Frequency__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Remaining_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Reference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Total_Payment_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Withdrawl_Day__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Actual_Revenue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Appeal_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.BudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Response__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Solicitation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ExpectedResponse</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fundraising_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyBudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Appeals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Actual_Revenue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Appeal_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.BudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Cost_Per_Response__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Cost_Per_Solicitation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ExpectedResponse</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fundraising_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.LastActivityDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyBudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Parent Appeal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Actual_Revenue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.NumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Fundraising_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Topic__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyBudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyNumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.NumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyNumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.NumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.HierarchyNumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Campaign</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Notes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.End_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Fund_Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Inactive__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Is_Parent_Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Overall_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Parent_Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Parent_Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Funds</masterLabel>
    </sections>
</ReportType>
