<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Allocations only.</description>
    <label>Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Allocation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tribute__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Actual_Revenue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Address_1__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Address_2__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Appeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Appeal_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.BudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Capacity__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.City__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Contact_Email__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Contact_Phone__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Response__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Solicitation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Country__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Display_Calendar__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Email__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Fee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Organizer__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Phone__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Primary_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Event_Website__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Expected_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ExpectedResponse</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Female__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fundraising_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Group__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.LastActivityDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Length_of_Presentation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Location_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Male__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Material_Requested__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Number_Registered__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfWonOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Organization_or_Group__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Paid_Event__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Presentation_Date_Time__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Private__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Publication_Additional_Details__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Speaker_Requested__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Province__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Topic__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyBudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyExpectedRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfResponses</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.AmountAllOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyAmountAllOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.AmountWonOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyAmountWonOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfWonOpportunities</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Postal_Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Campaign/Appeal/Event</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.External_Trans_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Number_of_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Anonymous__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Authorization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Batch_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Channel__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Consolidated_Rcpt__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.ConstituentType__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Event__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Event_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Expected_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Foundation_Credit__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Batch_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Internal_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Key_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.LastActivityDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Last_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Letter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Next_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Outstanding_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Primary_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Proposal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Receipt_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Frequency__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Donation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Reference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Remaining_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Total_Payment_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Withdrawl_Day__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Transaction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Account</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Income__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Anonymous__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Appeal_Recovery_Gift_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.AssistantName</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.AssistantPhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Birthdate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Consecutive_Years_of_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Consecutive_Years_of_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Constituent_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Constituent_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Constituent_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Jigsaw</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Date_of_First_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Date_of_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Days_Since_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Deceased__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Deceased_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Department</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Direct_Mail_Recipient__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Donor_Level__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.DoNotCall</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Email</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.EmailBouncedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.EmailBouncedReason</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HasOptedOutOfEmail</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Fax</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HasOptedOutOfFax</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.FirstName</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.First_Time_Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Gender__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Giving_of_Income__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HomePhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household_Primary_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household_Role__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Languages__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastActivityDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastName</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastCURequestDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastCUUpdateDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LeadSource</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Lifetime_Appeal_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Major_Gift_Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MobilePhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Newsletter_Subscriber__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherPhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Phone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Primary_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Primary_Salutation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Receipt_Preference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Region__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.ReportsTo</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Salutation</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Secondary_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Secondary_Salutation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Solicit_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Student__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Suffix__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Title</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Year_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Fundraising__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Trade_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Same_as_Household__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Use_Household_Salutation_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Individual</masterLabel>
    </sections>
</ReportType>
