<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.MailingCity</field>
    </columns>
    <columns>
        <field>Letter__c$Name</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Expected_Amount__c</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c</field>
    </columns>
    <columns>
        <field>Letter__c$Text_Block__c</field>
    </columns>
    <columns>
        <field>Letter__c$Fund_Name__c</field>
    </columns>
    <columns>
        <field>Letter__c$Introduction__c</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.MailingState</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.Primary_Addressee__c</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Constituent__c.Primary_Salutation__c</field>
    </columns>
    <columns>
        <field>Letter__c.Transactions__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Letter__c.Transactions__r$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Generate Letter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gifts_and_Letters__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Letter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
