# build.properties
#testing


# Specify the login credentials for the desired Salesforce organization

sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20

npe4_Version=2.0.2
sf_com_apps_Version=1.7

#the package org code in build.xml is commented. Once source control is done the code is uncommented
Package_Org_UN=ashwin@causeview.com  
Package_Org_PW =bitorder456
Package_Org_Prefix=causeview

Dev_Org_1_UN =cvpkgdev-i@causeview.com
Dev_Org_1_PW = breakeven2016BujdnXlGS3e63Jc16X9KIQZyB
Dev_Org_1_Prefix = cvpkgdev1

Dev_Org_2_UN =cvpkgdev-ii@causeview.com
Dev_Org_2_PW = breakeven2016mDYqu2jw3WZWsQTFZFp7CWnEy
Dev_Org_2_Prefix =cvpkgdev2

Dev_Org_3_UN =shridhar.sm2@bitordertech.com
Dev_Org_3_PW = bitorder456wBm0RIsVzpvbhBqHvxxsktog
Dev_Org_3_Prefix =causeview_test4


#if the new  dev org credentials are as below   
#Dev_Org_4_UN =xxxxxxxxxx
#Dev_Org_4_PW = xxxxx
#Dev_Org_4_Prefix =xxxxxxx

#then you have to add the following code of lines into build.xml file by removing comment symbol #


   #<target name="replaceNameSpacePrefix_dev4">
   #     <replace dir="retrieveUnpackaged"  token="causeview__" value="${Dev_Org_4_Prefix}__"/>
   #     <replaceregexp match="'causeview'" replace="'${Dev_Org_4_Prefix}'" flags="gi" byline="true">
   #         <fileset dir="retrieveUnpackaged" />
   #     </replaceregexp>
   #	<replaceregexp match="\\'causeview\\'" replace="\\\\'${Dev_Org_4_Prefix}\\\\'" flags="gi" byline="true">
   #         <fileset dir="retrieveUnpackaged" />
   #     </replaceregexp>
   #	<replaceregexp match="causeview\." replace="${Dev_Org_4_Prefix}\." flags="gi" byline="true">
   #        <fileset dir="retrieveUnpackaged" />
   #    </replaceregexp>
   #    <replaceregexp match="name\s*=\s*'${Dev_Org_4_Prefix}'" replace="name = 'causeview'" flags="gi" byline="true">
   #        <fileset dir="retrieveUnpackaged" />
   #    </replaceregexp>
   #     <replaceregexp match="${Dev_Org_4_Prefix}.com" replace="causeview.com" flags="gi" byline="true">
   #         <fileset dir="retrieveUnpackaged" />
   #     </replaceregexp>
   #</target>
    
   #<target name="deployCauseview_dev4">
   #     <antcall target="teamCityErrorsFix" />
   #	<replaceregexp match="cvdevmger@causeview.com" replace="${Dev_Org_4_UN}" flags="gi" byline="false">
   #         <fileset dir="retrieveUnpackaged"/>
   #     </replaceregexp>
   #     <replaceregexp match="cvdevmgr@causeview.com" replace="${Dev_Org_4_UN}" flags="gi" byline="false">
   #         <fileset dir="retrieveUnpackaged"/>
   #     </replaceregexp>
   #     <replaceregexp match="cvdevmanager@causeview.com" replace="${Dev_Org_4_UN}" flags="gi" byline="false">
   #         <fileset dir="retrieveUnpackaged"/>
   #     </replaceregexp>
   #     <replaceregexp match="terrance@causeview.com" replace="${Dev_Org_4_UN}" flags="gi" byline="false">
   #         <fileset dir="retrieveUnpackaged"/>
   #     </replaceregexp>
   #     <antcall target="replaceNameSpacePrefix_dev4" />
   #     <antcall target="fixErrors" />
   #	<trycatch reference="exception">
   #      <try>
   #     <sf:deploy
   #          username="${Dev_Org_4_UN}"
   #          password="${Dev_Org_4_PW}"
   #          sessionId="${sf.sessionId}"
   #          serverurl="${sf.serverurl}"
   #          singlePackage="true"
   #          deployroot="filesReadytodeploy"
   #          />
   #
   #	</try>
   #        <catch>
   #             <property name="exceptionprop" refid="exception" />
   #            <deleteFailureHandler error="${exceptionprop}" result="result" />
   #             <if>
   #                 <equals arg1="${result}" arg2="failed" />
   #                 <then>
   #                     <fail message="${exceptionprop}" />
   #                 </then>
   #             </if>
   #         </catch>
   #         <finally>
   #             <echo message="result====>${result}" />
   #         </finally>
   #     </trycatch>
   #     <antcall target="clearChangedFilePath" />
   # </target>

#And in team city build for new dev org you have to configure ant runner by giving target name  as 'deployCauseview_dev4' in the target box
