<!DOCTYPE html>
<html lang="en">
<head>
    <title>{!relatedTo.causeview__Org_Name__c}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* DEBUG */
        * {
            /*border: 1px solid cornflowerblue;*/
        }
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
                width:100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img{
                margin:0 auto!important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
                display:none;}

            img[class="mobile-hide"]{
                display: none !important;
            }

            img[class="img-max"]{
                max-width: 100% !important;
                height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
                width:100%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"]{
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"]{
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"]{
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"]{
                padding: 0 !important;
            }

            td[class="section-padding"]{
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"]{
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 14px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10px" class="responsive-table">
    <tr>
        <td align="right" style="padding: 0 0 5px 0; font-size: 9px; font-family: Arial, sans-serif; color: #cccccc; background-color: #cccccc; text-decoration: none;">
            <span style="text-decoration: none;"></span>
        </td>
    </tr>
</table>

<!-- BANNER/LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <!--<a href="#" target="_blank">-->
                                                            <img src="{!relatedTo.Letter_Logo__c}" width="400" border="0" alt="{!relatedTo.causeview__Org_Name__c}" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 400px; float: none; margin: 0 auto;" class="img-max">
                                                            <!--</a>-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">

                <!-- DUPLICATE LINE -->

                <!-- MAIN CONTENT -->
                <tr>
                    <td align="left" style="padding: 10px 0 15px 25px; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                        <p>Dear {!relatedTo.causeview__Receipt_Name__c},</p>
<!-- NOTE: Inline Donation Amount. -->
<!-- <p>
{!relatedTo.causeview__Letter_Introduction__c} ${!relatedTo.Receipt_Amount__c}{!relatedTo.causeview__Letter_Text_Block__c}
<br/>
{!relatedTo.causeview__Introduction_Text_Block_Rich_Text__c}
<br/>
{!relatedTo.causeview__Body_Text_Block_Rich_Text__c}
</p> -->

<!-- No Inline Donation Amount. -->
<p>
    {!relatedTo.causeview__Introduction_Text_Block_Rich_Text__c}
    <br/>
    {!relatedTo.causeview__Body_Text_Block_Rich_Text__c}
</p>
                                

                        <p>{!relatedTo.causeview__Signature_Rich_Text__c}</p>

                        <p>{!relatedTo.causeview__Custom_Rich_Text_2__c}</p>

                        <!-- CUSTOM TEXT -->

                        <!-- EVENT DETAILS -->

                        <!-- REGISTRATION SUMMARY -->

                        <b>Payment Summary</b>
                                        <table style="font-size: 14px; line-height: 16px; font-family: Helvetica, Arial, sans-serif;" class="no-padding">
                                            <tr>
                                                <td>
                                                    {!receiptPayments Transaction Number: payment.Donation__r.Name, Payment Date: payment.Formatted_Payment_Date__c, Payment Amount: payment.Amount__c, Fund: allocation.Fund_Name__c}
                                                </td>
                                            </tr>
                                        </table>

                        <!-- DONATION SUMMARY -->

                        <!-- SOCIAL MEDIA -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;"><p>{!relatedTo.causeview__Custom_Rich_Text_3__c}</p></span>
                                    <span class="appleFooter" style="color:#666666;">© {!relatedTo.causeview__Org_Name__c}. All Rights Reserved.
                                </span>
                                    <br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>