<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Gift_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Gift__c.Constituent__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Gift__c.Organization__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Gift__c.Gift_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift_Detail__c$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift_Detail__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift_Detail__c$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Payment__c.Status__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Fund__c.Fund_Name__c</field>
    </columns>
    <description>Summaries all revenue collect for Event</description>
    <filter>
        <criteriaItems>
            <column>Gift_Detail__c$New_Campaign__c.Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Gift_Detail__c$Event_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event - Revenue Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Transaction_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Gift_Detail__c$Gift__c.Gift_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Gift_Detail__c$Gift__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
