<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Gift__c.Event_Registrations__r$Individual__c</field>
    </columns>
    <columns>
        <field>Gift__c$Organization__c</field>
    </columns>
    <columns>
        <field>Gift__c$Gift_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift__c$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift__c$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Gift__c$RecordType</field>
    </columns>
    <columns>
        <field>Gift__c$Status__c</field>
    </columns>
    <columns>
        <field>Gift__c$Channel__c</field>
    </columns>
    <columns>
        <field>Gift__c$Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift__c$Total_Attendees_Purchased__c</field>
    </columns>
    <description>Summaries all event registrations and related financial transactions.</description>
    <filter>
        <criteriaItems>
            <column>Gift__c.Event_Registrations__r$Event__c.Id</column>
            <operator>equals</operator>
            <value>701A0000000YeT5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Gift__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Registration and Revenue Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_Event_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Gift__c$Gift_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Gift__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
