<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Event_Registration__c.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Event_Registration__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Event_Registration__c.Guest_of__c</field>
    </columns>
    <description>Lists all registrations for specific event</description>
    <format>Tabular</format>
    <name>Event - Guest List</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Event_Registration__c@Event_Registration__c.Individual__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Event_Registration__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
