<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Gift_Detail__c$Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Gift_Detail__c$New_Campaign__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>FY: $ Gift Allocations by Appeal 2.0</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Gift_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$New_Campaign__c.Type</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$New_Campaign__c.Category__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$New_Campaign__c.Status</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Allocation_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift_Detail__c$Amount__c</field>
    </columns>
    <description>Current Fiscal Year: total gifts $ by appeal 2.0</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Gift_Detail__c$New_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY: $ Gift Allocation by Appeal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Allocations_with_Appeals_Campaigns_and_Funds__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Gift_Detail__c$Allocation_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Gift_Detail__c$Allocation_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
