<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Fund__c.Gift_Allocations__r$Approved_Amount__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Fund__c$Fund_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Fund Performance</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Fund__c$Name</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Percent_Allocation__c</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Fund__c.Gift_Allocations__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Fund__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Fund__c$End_Date__c</field>
    </columns>
    <description>Total gift $ by fund</description>
    <filter>
        <criteriaItems>
            <column>Fund__c.Gift_Allocations__r$Approved_Amount__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Fund__c$Fund_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total $ Gift Allocation by Fund</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funds_and_Gifts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Fund__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
