<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Gift__c.Organization__c</field>
    </columns>
    <columns>
        <field>Gift__c.Constituent__c</field>
    </columns>
    <columns>
        <field>Gift__c.Gift_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gift__c.Amount__c</field>
    </columns>
    <columns>
        <field>Gift__c.Gift_Type__c</field>
    </columns>
    <columns>
        <field>Gift__c.Status__c</field>
    </columns>
    <description>Summary of all Transactions with receipt type of consolidated - THIS YEAR</description>
    <filter>
        <criteriaItems>
            <column>Gift__c.Receipt_Type__c</column>
            <operator>equals</operator>
            <value>Consolidated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Gift__c.Consolidated_Rcpt__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Gift__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Acknowledged</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transactions for Consolidated Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Gift__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Gift__c.Gift_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Gift__c.Gift_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
