<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Professional_Skills__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Service_Hours_Completed_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Miles_Traveled_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Service_Hours_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Miles_Traveled__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Status__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Lists all active volunteers grouped by geographic region</description>
    <filter>
        <criteriaItems>
            <column>Contact.Volunteer_Status__c</column>
            <operator>equals</operator>
            <value>Applicant,In Screening,In Training,Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers - Active Volunteers by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
