.sweet-alert button {
    background: #8cd4f5;
    background-color: #8cd4f5;
}

input[readonly], select[readonly] {
    background-color: #e0e5ee !important;
    border-color: #a8b7c7 !important;
    cursor: not-allowed;
    -webkit-user-select: none;
}

.sortCode {
    width: 55px !important;
    text-align: center !important;
    padding: 0 12px 0 12px !important;
    margin-right:10px !important;
}

.allocation {
    width: 35% !important;
}

.allocationLabel {
    margin-left: 5%;
    cursor: pointer;
    text-decoration: underline;
}

.allocationLabel label {
    cursor: pointer;
}

.hover {
    position: fixed;
    display: none;
    padding: 10px;
    background-color: #e0e5ee;
    z-index: 99;
    border: 2px solid #c1c9d7;
    border-radius: 5px;
}

.paymentContainer {                
    margin: 0 auto !important;
    width: 100%;
}

.accountNumber {
    width: 90% !important;
}

#routingInfoContainer {
    text-align: center;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
}

.ui-widget-header {
    border: none;
    background-color: #e0e5ee;
    background: none;
}

.ui-widget-content {
    background: #e0e5ee;
}

.ui-widget {
    border: 2px solid #c1c9d7;
    border-radius: 5px;
}

.ui-tabs {
    border: none !important;
}

img {
    padding: 5px 10px; 
    max-width: 99%;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 0;
    margin-top: 0;
    text-align: center;
    border: none !important;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: none;
    text-align: center;
}

.ui-tabs .ui-tabs-nav li,
.ui-dialog .ui-dialog-buttonpane button,
.ui-dialog .ui-dialog-titlebar-close {
    border: 2px solid #c1c9d7;
    border-radius: 5px;
    background-color: white;
    background: white;
}

.slds-select_container {
    height: 36px;
}

.routingInfoIcon {
    cursor: pointer;
}

.hidden {
    display: none;
}

.center {
    margin:0 auto; 
    text-align: center;
}

.headerContainer {
    padding-bottom: 15px;
    padding-top: 10px;
}

.hoverContent {
    padding: 5px; 
    text-align:center;
}

.myapp h2 {
    padding-left: 30px !important;
    margin: 5px !important;
}

h2 div {
    font-family: Arial,Helvetica,sans-serif;
}

.buttonContainer {
    margin:0 auto !important; 
    padding-top: 20px !important;
}

/* SF Classic CSS */
.myapp {
    background: #F8F8F8;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
}
