<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type"><title>Standard Causeview Consolidated Receipt</title>
<style>
p {margin:0;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;}
h4 {font-family:Arial, Helvetica, sans-serif;
margin:0;
font-size:12px;}
h3 {font-family:Arial, Helvetica, sans-serif;
margin:0;}
h5 {font-family:Arial, Helvetica, sans-serif;
margin:0;}

.center {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #333;
}
.left {
  color: #000000;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.left.small {
  text-align: left;
}
.left.small {
  text-align: left;
}
.footer {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #333;
}
.body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.headertxt {
  color: #0066EC;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.headertxt1 { color: #0068B3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.dup {font-size: 16px;
  color: #F00;
  font-weight: bold;
}
.body1 {  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.left1 {  color: #000;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.left1 {  text-align: left;
}
.left1 {  text-align: left;
}
.sig {  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.receiptPayments {
  margin:0px;padding:0px;
  width:100%;
  box-shadow: 10px 10px 5px #888888;
  border:1px solid #b2b2b2;
  
  /* -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
  
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
  
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px; */
}
.receiptPayments table{
    border-collapse: collapse;
  border-spacing: 0px; 
  
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}
.AreceiptPayments tr:last-child td:last-child {
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
}
.AreceiptPayments table tr:first-child td:first-child {
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}
.AreceiptPayments table tr:first-child td:last-child {
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
}
.AreceiptPayments tr:last-child td:first-child{
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
}
.AreceiptPayments tr:hover td{
  background-color:#ffffff;
    

}
.receiptPayments td{
  /* vertical-align:middle; 
  
  background-color:#ffffff; */

  border:1px solid #b2b2b2;
  /* border-width: 0px 1px 1px 0px;*/
  /* text-align:center; 
  padding:7px; */
  font-size:12px;
  font-family:Arial;
  font-weight:normal;
  color:#000000;
}
.AreceiptPayments tr:last-child td{
  border-width:0px 1px 0px 0px;
}
.AreceiptPayments tr td:last-child{
  border-width:0px 0px 1px 0px;
}
.AreceiptPayments tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.AreceiptPayments tr:first-child td{
    background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
  background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");  background: -o-linear-gradient(top,#ffffff,ffffff);

  background-color:#ffffff;
  border:0px solid #b2b2b2;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:12px;
  font-family:Arial;
  font-weight:normal;
  color:#333333;
}
.AreceiptPayments tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
  background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");  background: -o-linear-gradient(top,#ffffff,ffffff);

  background-color:#ffffff;
}
.AreceiptPayments tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.AreceiptPayments tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}

.receiptFunds {
  margin:0px;padding:0px;
  width:100%;
  box-shadow: 10px 10px 5px #888888;
  border:1px solid #b2b2b2;
  
  /* -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
  
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
  
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px; */
}
.receiptFunds table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}
.AreceiptFunds tr:last-child td:last-child {
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
}
.AreceiptFunds table tr:first-child td:first-child {
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}
.AreceiptFunds table tr:first-child td:last-child {
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
}
.AreceiptFunds tr:last-child td:first-child{
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
}
.AreceiptFunds tr:hover td{
  background-color:#ffffff;
    

}
.receiptFunds td{
  /* vertical-align:middle; 
  
  background-color:#ffffff;*/

  border:1px solid #b2b2b2;
  /* border-width:0px 1px 1px 0px; 
  text-align:center;
  padding:7px; */
  font-size:12px;
  font-family:Arial;
  font-weight:normal;
  color:#000000;
  
}.AreceiptFunds tr:last-child td{
  border-width:0px 1px 0px 0px;
}.AreceiptFunds tr td:last-child{
  border-width:0px 0px 1px 0px;
}.AreceiptFunds tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.AreceiptFunds tr:first-child td{
    background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
  background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");  background: -o-linear-gradient(top,#ffffff,ffffff);

  background-color:#ffffff;
  border:0px solid #b2b2b2;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:12px;
  font-family:Arial;
  font-weight:normal;
  color:#333333;
}
.AreceiptFunds tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
  background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");  background: -o-linear-gradient(top,#ffffff,ffffff);

  background-color:#ffffff;
}
.AreceiptFunds tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.AreceiptFunds tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}

.break { page-break-before: always; }   

</style>
</head>
<body>

<!-- Standard Causeview Receipt Page -->
      <!-- UPDATE Logo -->
      <!-- UPDATE Signature -->
      <!-- UPDATE Signature --> 
<table width="695" border="0" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td width="794"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tbody><tr>
        <td width="61%" align="left" valign="top"><img src="https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G0000007LEf3&oid=00DG0000000kpmr&lastMod=1398972264000"></td>
        <td width="39%"><p><span class="headertxt1"><span class="headertxt1"><span class="headertxt">
      <!-- UPDATE Address -->    
          HN Foundation<br>
          355 Apple Creek Blvd, Suite 200<br>
          Markham ON, L3R 9X7<br>
          Toll free 1-800-123-4567<br>
          www.hnfoundation.org</span></span><span class="headertxt"></span></span></p></td>
      </tr>
    </tbody></table></td>
  </tr>

  <tr>
    <td align="center">---------------------------------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="34%"></td>
        <td width="10%" class="center"><p>&nbsp;</p></td>
      <!-- UPDATE Thank You -->  
        <td width="56%" class="center"><p class="left">Thank you for helping HN Foundation!<br>
        </p></td>
      </tr>
      <tr>
          <td><p><font class="body"> 
            {!relatedTo.cv_pkg_dev_I__Receipt_Name__c}<br />
            {!relatedTo.cv_pkg_dev_I__Receipt_Street__c}<br />
            {!relatedTo.cv_pkg_dev_I__Receipt_City__c}, {!relatedTo.cv_pkg_dev_I__Receipt_State_Province__c}
            {!relatedTo.cv_pkg_dev_I__Receipt_Zip_Postal_Code__c}</font></p>
            <p><br />
            <font class="body"><span style="width: 211px;"><span class="body1"><span class="sig">OFFICIAL RECEIPT<br />
          </span></span><img src="https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G0000007MD6E&oid=00DG0000000kpmr&lastMod=1398973589000" alt="" align="middle" /><br />
      <!-- UPDATE Signee and Title -->    
            <span class="sig">John Smith<br />
            </span></span></font><font class="body"><span style="width: 211px;"><span class="sig">Chief Executive Officer</span><br />
            </span></font><br>
          </p></td>

        <td>&nbsp;</td>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tbody>
            <tr>
              <td width="40%"><font class="body">Receipt Number: </font><br></td>
              <td width="60%"><font class="body">{!relatedTo.Name}</font></td>
            </tr>
            <tr>
              <td><font class="body">Donation Received</font></td>
              <td><font class="body">{!relatedTo.Transaction_Date__c}</font></td>
            </tr>
            <tr>
              <td><font class="body">Receipt Date</font>:<font class="body"><br></font></td>
              <td><font class="body">{!relatedTo.Formatted_Date__c}</font></td>
            </tr>
            <tr>
              <td><font class="body">Amount Received</font></td>
              <td><font class="body">${!relatedTo.Gift_Total__c}</font><span class="body"></span></td>
            </tr>
            <tr>
              <td><font class="body">Value of Benefit</font>:</td>
              <td><font class="body">${!relatedTo.Amount_Not_Eligible__c}</font></td>
              </tr>
            <tr>
              <td><font class="body">Donation Amount</font>:</td>
              <td><font class="body">${!relatedTo.Receipt_Amount__c}</font><span class="body"></span></td>
            </tr>
          </tbody></table>
          <br />
          <br>
      <!-- UPDATE Issued from location -->    
          <font class="body"><span class="left1">Issued From: Markham, ON</span></font></td>
      </tr>
      <tr>
        <td><p class="sig">Retain for your records<br></p></td>
        <td>&nbsp;</td>
        <td class="footer"> 
      <!-- UPDATE Tax information -->           
          Charitable #: 888888888 RR 0001<br>
          Canada Revenue Agency: www.cra-arc.gc.ca/charities</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="center">---------------------------------------------------------------------------------------------------------------</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="34%"></td>
          <td width="10%" class="center"><p>&nbsp;</p></td>
      <!-- UPDATE Thank You -->    
          <td width="56%" class="center"><p class="left">Thank you for helping HN Foundation!<br />
          </p></td>
        </tr>
        <tr>
          <td><p><font class="body"> 
            {!relatedTo.cv_pkg_dev_I__Receipt_Name__c}<br />
            {!relatedTo.cv_pkg_dev_I__Receipt_Street__c}<br />
            {!relatedTo.cv_pkg_dev_I__Receipt_City__c}, {!relatedTo.cv_pkg_dev_I__Receipt_State_Province__c}
            {!relatedTo.cv_pkg_dev_I__Receipt_Zip_Postal_Code__c}</font></p>
            <p><br />
              <font class="body"><span style="width: 211px;"><span class="body1"><span class="sig">DUPLICATE RECEIPT<br />       
                </span></span><img src="https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G0000007MD6E&oid=00DG0000000kpmr&lastMod=1398973589000" alt="" align="middle" /><br />
      <!-- UPDATE Signee and Title -->          
                <span class="sig">John Smith<br />
                  </span></span></font><font class="body"><span style="width: 211px;"><span class="sig">Chief Executive Officer</span><br />
                    </span></font><br />
            </p></td>
          <td>&nbsp;</td>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tbody>
              <tr>
                <td width="40%"><font class="body">Receipt Number: </font><br /></td>
                <td width="60%"><font class="body">{!relatedTo.Name}</font></td>
              </tr>
              <tr>
                <td><font class="body">Donation Received</font></td>
                <td><font class="body">{!relatedTo.Transaction_Date__c}</font></td>
              </tr>
              <tr>
                <td><font class="body">Receipt Date</font>:<font class="body"><br />
                </font></td>
                <td><font class="body">{!relatedTo.Formatted_Date__c}</font></td>
              </tr>
              <tr>
                <td><font class="body">Amount Received</font></td>
                <td><font class="body">${!relatedTo.Gift_Total__c}</font><span class="body"></span></td>
              </tr>
              <tr>
                <td><font class="body">Value of Benefit</font>:</td>
                <td><font class="body">${!relatedTo.Amount_Not_Eligible__c}</font></td>
              </tr>
              <tr>
                <td><font class="body">Donation Amount</font>:</td>
                <td><font class="body">${!relatedTo.Receipt_Amount__c}</font><span class="body"></span></td>
              </tr>
            </tbody>
          </table>
            <br />
            <br />
      <!-- UPDATE Issued from location -->      
            <font class="body"><span class="left1">Issued From: Markham, ON</span></font></td>
        </tr>
        <tr>
          <td><p class="sig">Retain for your records<br />
          </p></td>
          <td>&nbsp;</td>
          <td class="footer"> 
      <!-- UPDATE Tax information -->    
            Charitable #: 888888888 RR 0001<br />
            Canada Revenue Agency: www.cra-arc.gc.ca/charities</td>
        </tr>
      </tbody>
    </table></td>
  </tr>
 
</tbody></table>
<br>
<p> See next page for consolidated receipt summary</p>
<p class= "break">

<!-- Consolidated Summary Page  -->
<h3> Consolidated Receipt Summary for Receipt No. {!relatedTo.Name} </h3>
<br>
<!-- UPDATE Organization Name -->
<h4> HN Foundation </h4>
<table>
<tbody>
<tr>
<td width="550">
<p>Received From: {!relatedTo.cv_pkg_dev_I__Receipt_Name__c}</p> <p style="margin-left: 88px;">
{!relatedTo.cv_pkg_dev_I__Receipt_Street__c} <br>
{!relatedTo.cv_pkg_dev_I__Receipt_City__c}, {!relatedTo.cv_pkg_dev_I__Receipt_State_Province__c} <br>
{!relatedTo.cv_pkg_dev_I__Receipt_Zip_Postal_Code__c} <br>
</p>
</td>
<td width="320">
<p><span style="font-weight: bold;">Receipt No.</span> {!relatedTo.Name} <br>
<span style="font-weight: bold;">Issued on:</span> {!relatedTo.Formatted_Date__c} <br>
<span style="font-weight: bold;"><br>
</span> </p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

<!-- Summary Tables -->
<h4> Payments by Fund for Receipt No. {!relatedTo.Name} </h4>
<table width="700" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td>{!receiptPayments  Date: payment.Formatted_Payment_Date__c, Amount: allocation.Amount__c,  Category: allocation.Fund_Name__c}</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h4> Summary by Fund for Receipt No. {!relatedTo.Name} </h4>
<table width="400" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td>{!receiptFunds}</td>
  </tr>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>