<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SendHonorariumeCard</fullName>
        <description>SendHonorariumeCard</description>
        <protected>false</protected>
        <recipients>
            <field>Tribute_Notification_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Giving_Power/Honorarium_eCard</template>
    </alerts>
    <alerts>
        <fullName>SendMemorialeCard</fullName>
        <description>SendMemorialeCard</description>
        <protected>false</protected>
        <recipients>
            <field>Tribute_Notification_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Giving_Power/Memorial_eCard</template>
    </alerts>
    <alerts>
        <fullName>SendPendingEmailAcknowledgementSendPendingEmailAcknowledgement</fullName>
        <description>SendPendingEmailAcknowledgement</description>
        <protected>false</protected>
        <recipients>
            <field>Acknowledgement_Recipient_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Giving_Power/Pending_Gift_Acknowledgement</template>
    </alerts>
    <alerts>
        <fullName>SendRecurringEmailAcknowledgement</fullName>
        <description>SendRecurringEmailAcknowledgement</description>
        <protected>false</protected>
        <recipients>
            <field>Acknowledgement_Recipient_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Giving_Power/Recurring_Gift_Acknowledgement_new</template>
    </alerts>
    <fieldUpdates>
        <fullName>GIftStatusUpdate2</fullName>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>GIftStatusUpdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pledge_Layout_assignment</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Pledge</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Pledge Layout Record Type Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_Updates</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Regular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type Updates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Type_update</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Pledge</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Record Type update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Table_3</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Regular</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Table 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateAcknowledgementRecipientEmail</fullName>
        <description>Update Acknowledgement Recipient Email with hard credit email address.</description>
        <field>Acknowledgement_Recipient_Email__c</field>
        <formula>IF(ISBLANK( Organization__c ),  Constituent__r.Email,  Organization__r.Email__c )</formula>
        <name>UpdateAcknowledgementRecipientEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateNullNPD</fullName>
        <description>Updates NULL next payment date.</description>
        <field>Next_Payment_Date__c</field>
        <formula>If(ISNULL(Last_Payment_Date__c) &amp;&amp; Recurring_Donation__r.Start_Date__c &gt; Today (), Recurring_Donation__r.Start_Date__c, IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Monthly&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 1)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 1)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Quarterly&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 3)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 3)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Annually&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 12)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 12)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), Today()))))</formula>
        <name>UpdateNullNPD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateTransactionStatusAcknowledged</fullName>
        <description>NO LONGER USED - Replaced by UpdateTransactionAcknowledged</description>
        <field>Status__c</field>
        <literalValue>Acknowledged</literalValue>
        <name>UpdateTransactionStatusAcknowledged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WriteNextPaymentDate</fullName>
        <description>Writes the next payment date for recurring transactions.</description>
        <field>Next_Payment_Date__c</field>
        <formula>If( Recurring_Donation__r.Start_Date__c &gt; Today(),  Recurring_Donation__r.Start_Date__c, IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Monthly&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 1)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 1)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Quarterly&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 3)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 3)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), IF(ISPICKVAL(Recurring_Donation__r.Frequency__c, &quot;Annually&quot;), (DATE((YEAR(Recurring_Donation__r.Start_Date__c)+FLOOR(((MONTH(Recurring_Donation__r.Start_Date__c)+ 12)-1)/12)),MOD((MONTH(Recurring_Donation__r.Start_Date__c)+ 12)-1,12)+1,DAY(Recurring_Donation__r.Start_Date__c))), Today()))))</formula>
        <name>WriteNextPaymentDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WriteTransactionSearchKey</fullName>
        <description>Writes the following value in the Transaction Search Key field:

Donor Name - Gift Type - Amount</description>
        <field>Search_Key__c</field>
        <formula>Constituent_Name__c &amp; &quot; - &quot; &amp; TEXT(Gift_Type__c) &amp; &quot; - &quot; &amp;  TEXT(Amount__c)</formula>
        <name>WriteTransactionSearchKey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Gift Record Type</fullName>
        <actions>
            <name>Record_Type_Updates</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Gift__c.Gift_Type__c</field>
            <operation>notEqual</operation>
            <value>Pledge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Pledge</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NULLNextPaymentDate</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Gift__c.Next_Payment_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Gift_Type__c</field>
            <operation>equals</operation>
            <value>Recurring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <description>Updates recurring transaction next payment date if NULL.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PledgeLayout Record Type</fullName>
        <actions>
            <name>Pledge_Layout_assignment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Gift__c.Gift_Type__c</field>
            <operation>equals</operation>
            <value>Pledge</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendHonorariumeCard</fullName>
        <actions>
            <name>SendHonorariumeCard</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Automated_Tribute_eCard_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Gift__c.Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Honoree_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Notification_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Type__c</field>
            <operation>equals</operation>
            <value>Honorarium</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Notification_Method__c</field>
            <operation>contains</operation>
            <value>Email</value>
        </criteriaItems>
        <description>Triggers eCard email for honorarium gifts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendMemorialeCard</fullName>
        <actions>
            <name>SendMemorialeCard</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Automated_Tribute_eCard_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Gift__c.Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Honoree_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Notification_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Type__c</field>
            <operation>equals</operation>
            <value>Memorial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Tribute_Notification_Method__c</field>
            <operation>contains</operation>
            <value>Email</value>
        </criteriaItems>
        <description>Triggers eCard email for memorial gifts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendPendingGiftAcknowledgement</fullName>
        <actions>
            <name>SendPendingEmailAcknowledgementSendPendingEmailAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Pending_Gift_Acknowledgement_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Gift__c.Expected_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Number_of_Payments__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Acknowledged,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Gift_Type__c</field>
            <operation>equals</operation>
            <value>One Time Gift</value>
        </criteriaItems>
        <description>NO LONGER USED. Replaced by SendPendingACHPmtAcknowledgement workflow.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendRecurringGiftAcknowledgement</fullName>
        <actions>
            <name>SendRecurringEmailAcknowledgement</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Automated_Recurring_Gift_Acknowledgement_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Gift__c.Expected_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Gift_Type__c</field>
            <operation>equals</operation>
            <value>Recurring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Recurring_Frequency__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Acknowledged,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Gift__c.Gift_Date__c</field>
            <operation>notEqual</operation>
            <value>1/1/2016</value>
        </criteriaItems>
        <description>If recurring gift then send automated email acknowledgement for recurring gift.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TransactionCompleteStatus</fullName>
        <actions>
            <name>GIftStatusUpdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update the Transaction status = completed when Approved amount = expected amount</description>
        <formula>AND(Expected_Amount__c =  Amount__c ,NOT(ISPICKVAL( Status__c , &quot;Completed&quot;)), RecordType.Name = &quot;Pledge&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateAcknowledgementRecipientEmail</fullName>
        <actions>
            <name>UpdateAcknowledgementRecipientEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Gift__c.Constituent_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Update Acknowledgement Recipient Email field with hard credit email address.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateNextPaymentDate</fullName>
        <actions>
            <name>WriteNextPaymentDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Updates the next payment date when a recurring gift record is created.</description>
        <formula>NOT(ISBLANK(Recurring_Donation__c)) &amp;&amp;   (ISPICKVAL(Status__c, &quot;Active&quot;)) &amp;&amp; (ISPICKVAL(Gift_Type__c, &quot;Recurring&quot;)) &amp;&amp;  (Recurring_Donation__r.Start_Date__c &gt; TODAY())</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>UpdateTransactionSearchKey</fullName>
        <actions>
            <name>WriteTransactionSearchKey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Gift__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>On create or update, update Transaction Search Key field.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Automated_Recurring_Gift_Acknowledgement_Sent</fullName>
        <assignedTo>cvdevmgr@causeview.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>An automated email acknowledgement has been sent to the donor for their recurring gift.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Automated Recurring Gift Acknowledgement Sent</subject>
    </tasks>
    <tasks>
        <fullName>Automated_Tribute_eCard_Sent</fullName>
        <assignedTo>cvdevmgr@causeview.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The automated tribute e-card has been sent.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Automated Tribute eCard Sent</subject>
    </tasks>
    <tasks>
        <fullName>Pending_Gift_Acknowledgement_Sent</fullName>
        <assignedTo>cvdevmgr@causeview.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Pending Gift Acknowledgement Sent</subject>
    </tasks>
</Workflow>
