<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizations</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Organization View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Organization Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Notes</value>
        </caseValues>
        <name>description_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Organizations</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Organization Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>Average_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Consecutive Years of Giving --></label>
        <name>Consecutive_Years_of_Giving__c</name>
    </fields>
    <fields>
        <label><!-- Consecutive Years of Transactions --></label>
        <name>Consecutive_Years_of_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Constituent Codes --></label>
        <name>Constituent_Codes__c</name>
        <picklistValues>
            <masterLabel>Placeholder</masterLabel>
            <translation><!-- Placeholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of First Gift --></label>
        <name>Date_of_First_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Date of First Transaction --></label>
        <name>Date_of_First_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Gift --></label>
        <name>Date_of_Last_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Transaction --></label>
        <name>Date_of_Last_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Gift --></label>
        <name>Days_Since_Last_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Household Addressee --></label>
        <name>Household_Addressee__c</name>
    </fields>
    <fields>
        <label><!-- Household Salutation --></label>
        <name>Household_Salutation__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>Largest_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>Last_Gift_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Major Donor --></label>
        <name>Major_Donor__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Placeholder</masterLabel>
            <translation><!-- Placeholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solicit Codes --></label>
        <name>Solicit_Codes__c</name>
        <picklistValues>
            <masterLabel>Placeholder</masterLabel>
            <translation><!-- Placeholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total number of gifts by organization within current fiscal year --></help>
        <label><!-- Quantity of Fiscal Gifts --></label>
        <name>Total_Fiscal_Gifts__c</name>
    </fields>
    <fields>
        <label><!-- Total Fiscal Household Fundraising --></label>
        <name>Total_Fiscal_Household_Fundraising__c</name>
    </fields>
    <fields>
        <label><!-- Total Fiscal Household Giving --></label>
        <name>Total_Fiscal_Household_Giving__c</name>
    </fields>
    <fields>
        <label><!-- Total Fiscal Household Transactions --></label>
        <name>Total_Fiscal_Household_Transactions__c</name>
    </fields>
    <fields>
        <help><!-- Total dollar value of transactions by organization within current fiscal year --></help>
        <label><!-- Total Fiscal Transaction Amount --></label>
        <name>Total_Fiscal_Transaction_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total number of transactions by organization within current fiscal year --></help>
        <label><!-- Quantity of Fiscal Transactions --></label>
        <name>Total_Fiscal_Transactions__c</name>
    </fields>
    <fields>
        <help><!-- Total dollar value of gifts by organization within current fiscal year --></help>
        <label><!-- Total Fiscal Year Giving --></label>
        <name>Total_Fiscal_Year_Giving__c</name>
    </fields>
    <fields>
        <label><!-- Total Giving Last Year --></label>
        <name>Total_Giving_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Giving Two Years Ago --></label>
        <name>Total_Giving_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Fundraising --></label>
        <name>Total_Household_Fundraising__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Giving --></label>
        <name>Total_Household_Giving__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Transactions --></label>
        <name>Total_Household_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Total Lifetime Fundraising --></label>
        <name>Total_Lifetime_Fundraising__c</name>
    </fields>
    <fields>
        <help><!-- Total number of gifts by organization within lifetime --></help>
        <label><!-- Quantity of Lifetime Gifts --></label>
        <name>Total_Lifetime_Gifts__c</name>
    </fields>
    <fields>
        <help><!-- Total dollar value of gifts by organization within lifetime --></help>
        <label><!-- Total Lifetime Giving --></label>
        <name>Total_Lifetime_Giving__c</name>
    </fields>
    <fields>
        <help><!-- Total dollar value of transactions by organization within lifetime --></help>
        <label><!-- Total Lifetime Transaction Amount --></label>
        <name>Total_Lifetime_Transaction_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total number of transactions by organization within lifetime --></help>
        <label><!-- Quantity of Lifetime Transactions --></label>
        <name>Total_Lifetime_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Total Miles Traveled This Year --></label>
        <name>Total_Miles_Traveled_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Miles Traveled --></label>
        <name>Total_Miles_Traveled__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Hours Completed This Year --></label>
        <name>Total_Service_Hours_Completed_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Hours Completed --></label>
        <name>Total_Service_Hours_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Trade Status --></label>
        <name>Trade_Status__c</name>
        <picklistValues>
            <masterLabel>No Trade</masterLabel>
            <translation><!-- No Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation><!-- Customer - Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation><!-- Customer - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation><!-- Installation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation><!-- Technology Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Site --></label>
        <name>Volunteer_Site__c</name>
    </fields>
    <layouts>
        <layout>Account Layout 1.5</layout>
        <sections>
            <label><!-- Communication Profile --></label>
            <section>Communication Profile</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donor Profile --></label>
            <section>Donor Profile</section>
        </sections>
        <sections>
            <label><!-- Engagement Profile --></label>
            <section>Engagement Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Household Giving --></label>
            <section>Household Giving</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Household --></label>
        <name>Household</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Donate_Now --></label>
        <name>Donate_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Household --></label>
        <name>New_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Total_Household_Contribution --></label>
        <name>Total_Household_Contribution</name>
    </webLinks>
</CustomObjectTranslation>
