<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Causeview App Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Causeview App Settings</value>
    </caseValues>
    <fields>
        <help><!-- Causeview form ID used to process one time credit card donations.  Field is deprecated post Causeview v1.919. --></help>
        <label><!-- (deprecated) Account Donate Now Form Id --></label>
        <name>Account_Donate_Now_Form_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used by Actionpage Designer to reference Actionpages. --></help>
        <label><!-- Actionpages URL --></label>
        <name>Actionpages_URL__c</name>
    </fields>
    <fields>
        <help><!-- Client donation Actionform used as the Appeal Fundraising template for Actionpage Designer. --></help>
        <label><!-- Appeal Fundraising Form Id --></label>
        <name>Appeal_Donate_Now_Form_Id__c</name>
    </fields>
    <fields>
        <help><!-- The RecordTypeId of a Causeview Campaign of type &quot;Appeal&quot; --></help>
        <label><!-- Appeal RecordType Id --></label>
        <name>Appeal_RecordType_Id__c</name>
    </fields>
    <fields>
        <help><!-- Input one of the following values:
&apos;ALL&apos; - creates household for all individuals regardless of organization lookup
&apos;IND&apos; - only creates household for individuals linked to the Individual Bucket account
*Leave blank to disable feature --></help>
        <label><!-- Auto Create Household --></label>
        <name>Auto_Create_Household__c</name>
    </fields>
    <fields>
        <help><!-- Causeview customer ID.  18 digit alphanumeric ID. --></help>
        <label><!-- Causeview Account Id --></label>
        <name>CV_Account_Id__c</name>
    </fields>
    <fields>
        <help><!-- Token is used in conjunction withActionengine REST API integration. --></help>
        <label><!-- Causeview Authorization Token --></label>
        <name>CV_Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- The RecordTypeId of a Causeview Campaign of type &quot;Campaign&quot; --></help>
        <label><!-- Campaign RecordType Id --></label>
        <name>Campaign_RecordType_Id__c</name>
    </fields>
    <fields>
        <help><!-- URL of Actionengine REST API. --></help>
        <label><!-- Causeview REST API URL --></label>
        <name>Causeview_REST_API_URL__c</name>
    </fields>
    <fields>
        <help><!-- Causeview form ID used to process one time credit card donations. Field is deprecated post Causeview v1.919. --></help>
        <label><!-- (deprecated) Contact Donate Now Form Id --></label>
        <name>Contact_Donate_Now_Form_Id__c</name>
    </fields>
    <fields>
        <help><!-- Default Appeal record that Actionforms will allocate to if no Appeal or Event is assigned. --></help>
        <label><!-- Default Actionpages Appeal --></label>
        <name>Default_Actionpages_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will switch the gift batch interface to the enhanced version. --></help>
        <label><!-- Enable Enhanced Batch Interface --></label>
        <name>Enable_Enhanced_Batch_Interface__c</name>
    </fields>
    <fields>
        <label><!-- Enable Enhanced Fund Accounting --></label>
        <name>Enable_Enhanced_Fund_Accounting__c</name>
    </fields>
    <fields>
        <help><!-- Checking box will enable installment based pledge model. Use at your own risk. --></help>
        <label><!-- Beta - Enable Pledge Installment Model --></label>
        <name>Enable_Pledge_Installment_Model__c</name>
    </fields>
    <fields>
        <help><!-- Enable it if you want receipt to be created for recurring --></help>
        <label><!-- Enable Recurring Receipts --></label>
        <name>Enable_Recurring_Receipts__c</name>
    </fields>
    <fields>
        <help><!-- The RecordTypeId of a Causeview Campaign of type &quot;Event&quot; --></help>
        <label><!-- Event RecordType Id --></label>
        <name>Event_RecordType_Id__c</name>
    </fields>
    <fields>
        <help><!-- Causeview Actionform Id - used by Actionform Designer as paid event form template --></help>
        <label><!-- Paid Event Registration Form Id --></label>
        <name>Event_Registration_Form_Id__c</name>
    </fields>
    <fields>
        <help><!-- URL that points to the Actionforms.  Used by Actionpage Designer. --></help>
        <label><!-- Actionform URL --></label>
        <name>Form_URL__c</name>
    </fields>
    <fields>
        <help><!-- Client event registration Actionform used as the Free Event template for Actionpage Designer. --></help>
        <label><!-- Free Event Registration Form Id --></label>
        <name>Free_Event_Registration_Form_Id__c</name>
    </fields>
    <fields>
        <help><!-- Recordtype Id for Individual Application on the Volunteer Applications object. --></help>
        <label><!-- Individual Volunteer App Recordtype Id --></label>
        <name>Individual_App_RecordtypeId__c</name>
    </fields>
    <fields>
        <label><!-- Enable Other Address Trigger --></label>
        <name>Other_Address_Trigger_Setting__c</name>
    </fields>
    <fields>
        <help><!-- Actionform Id used for public facing registrations.  Field is deprecated post Causeview v1.919. --></help>
        <label><!-- (deprecated) Public Free Event Form Id --></label>
        <name>Public_Free_Event_Registration_Form_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stock Form URL --></label>
        <name>Stock_Form_URL__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will use workflows to send email receipts instead of the Causeview trigger.  If this is enabled, the receipt template can no longer use Recipient merge fields, only RelatedTo merge fields can be used. --></help>
        <label><!-- Use Workflows for Sending Receipts --></label>
        <name>Use_Workflows_for_Sending_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer In-Kind Hour Value --></label>
        <name>Volunteer_In_Kind_Hour_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
