<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Templates</value>
    </caseValues>
    <fields>
        <label><!-- AccountFieldsXml --></label>
        <name>AccountFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- ContactFieldXml --></label>
        <name>ContactFieldXml__c</name>
    </fields>
    <fields>
        <label><!-- EventRegistrationsFieldsXml --></label>
        <name>EventRegistrationsFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- GiftDetailFieldsXml --></label>
        <name>GiftDetailFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- PaymentFieldsXml --></label>
        <name>PaymentFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- ReceiptFieldsXml --></label>
        <name>ReceiptFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- RecurringGiftFieldsXml --></label>
        <name>RecurringGiftFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- TransactionFieldsXml --></label>
        <name>TransactionFieldsXml__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisation</masterLabel>
            <translation><!-- Organisation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>BatchPresetTemplate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Gift Batch Template Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Cloned --></label>
        <name>Cloned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent --></label>
        <name>Parent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
