<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <fields>
        <label><!-- Description/Note --></label>
        <name>Description_Note__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Role --></label>
        <name>Event_Role__c</name>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation><!-- Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Lead</masterLabel>
            <translation><!-- Event Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizer</masterLabel>
            <translation><!-- Organizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation><!-- Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Event --></label>
        <name>Special_Event__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Event Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description/Note --></label>
            <section>Description/Note</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
