<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>(DEPRECATED)</value>
    </caseValues>
    <fields>
        <label><!-- Actual Payment Date --></label>
        <name>Actual_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Revenue --></label>
        <name>Actual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Appeal --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campus Group --></label>
        <name>Campus_Group__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting Event</masterLabel>
            <translation><!-- Sporting Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comm Package --></label>
        <name>Comm_Package__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Display on Calendar --></label>
        <name>Display_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Goal --></label>
        <name>Event_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expected Payment Date --></label>
        <name>Expected_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fundraising Goal --></label>
        <name>Fundraising_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>default</masterLabel>
            <translation><!-- default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Itinerary Desc --></label>
        <name>Itinerary_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Length of Presentation --></label>
        <name>Length_of_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <label><!-- Material Requested --></label>
        <name>Material_Requested__c</name>
        <picklistValues>
            <masterLabel>Banners, Guest Speaker</masterLabel>
            <translation><!-- Banners, Guest Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Support</masterLabel>
            <translation><!-- Email Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fast Organizer&apos;s Guide</masterLabel>
            <translation><!-- Fast Organizer&apos;s Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising Toolkit</masterLabel>
            <translation><!-- Fundraising Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunger Banquet Guide</masterLabel>
            <translation><!-- Hunger Banquet Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungry 4 Change Logo</masterLabel>
            <translation><!-- Hungry 4 Change Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Press Release Sample</masterLabel>
            <translation><!-- Media Press Release Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Tips</masterLabel>
            <translation><!-- Other Tips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxfam Logo</masterLabel>
            <translation><!-- Oxfam Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Materials</masterLabel>
            <translation><!-- Promotional Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World Food Day Kit</masterLabel>
            <translation><!-- World Food Day Kit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Attended --></label>
        <name>No_Attended__c</name>
    </fields>
    <fields>
        <label><!-- No Invited --></label>
        <name>No_Invited__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Date &amp; Time --></label>
        <name>Presentation_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sent to DRT --></label>
        <name>Sent_to_DRT__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Requested --></label>
        <name>Speaker_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation Received</masterLabel>
            <translation><!-- Donation Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Donation</masterLabel>
            <translation><!-- Pending Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Information</masterLabel>
            <translation><!-- Pending for Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Fundraising</masterLabel>
            <translation><!-- 3rd Party Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Fundraiser</masterLabel>
            <translation><!-- Annual Fundraiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy &amp; Outreach</masterLabel>
            <translation><!-- Policy &amp; Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Event</masterLabel>
            <translation><!-- Special Event --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Special Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Event Summary --></label>
            <section>Event Summary</section>
        </sections>
        <sections>
            <label><!-- Locale --></label>
            <section>Locale</section>
        </sections>
        <sections>
            <label><!-- Presentation --></label>
            <section>Presentation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Total_Event_Expenses --></label>
        <name>Total_Event_Expenses</name>
    </webLinks>
    <webLinks>
        <label><!-- Total_Event_Revenue --></label>
        <name>Total_Event_Revenue</name>
    </webLinks>
</CustomObjectTranslation>
