<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Levels</value>
    </caseValues>
    <fields>
        <help><!-- Define the number of attendees per Level - (Maximum 10) --></help>
        <label><!-- Attendees Per Level --></label>
        <name>Attendees_per_Level__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Level Description --></label>
        <name>Level_Description__c</name>
    </fields>
    <fields>
        <help><!-- Set to $0.00 if a free or unpaid event --></help>
        <label><!-- Level Price --></label>
        <name>Level_Price__c</name>
    </fields>
    <fields>
        <help><!-- Optional: maximum number of tickets permitted per order --></help>
        <label><!-- Maximum per Order --></label>
        <name>Maximum_per_Order__c</name>
    </fields>
    <fields>
        <help><!-- Optional: minimum tickets permitted per order --></help>
        <label><!-- Minimum per Order --></label>
        <name>Minimum_per_Order__c</name>
    </fields>
    <fields>
        <help><!-- Defines the order the Event Level will be displayed on the registration form.  By default, the form will order by Event Level price. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Quantity available for sale at this Level --></help>
        <label><!-- Quantity Available --></label>
        <name>Quantity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Remaining --></label>
        <name>Quantity_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Sold --></label>
        <name>Quantity_Sold__c</name>
    </fields>
    <fields>
        <help><!-- Define an end date and time if you would like to restrict the sale, otherwise leave blank if there is no sale restriction.

Can be used for early bird pricing. --></help>
        <label><!-- Sale Ends --></label>
        <name>Sale_Ends__c</name>
    </fields>
    <fields>
        <help><!-- Define a start date and time if you would like to restrict the sale, otherwise leave blank if there is no sale restriction.

Can be used for early bird pricing. --></help>
        <label><!-- Sale Starts --></label>
        <name>Sale_Starts__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>At The Door - Hidden</masterLabel>
            <translation><!-- At The Door - Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At The Door - On Sale</masterLabel>
            <translation><!-- At The Door - On Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Sale</masterLabel>
            <translation><!-- On Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Out</masterLabel>
            <translation><!-- Sold Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Count --></label>
        <name>Ticket_Count__c</name>
    </fields>
    <fields>
        <label><!-- Tickets Sold --></label>
        <name>Tickets_Sold__c</name>
    </fields>
    <fields>
        <help><!-- Sum of benefit sponsorship amounts --></help>
        <label><!-- Total Benefit Amount --></label>
        <name>Total_Benefit_Amount__c</name>
    </fields>
    <layouts>
        <layout>Ticket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Level Options --></label>
            <section>Level Options</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Attendees per level cannot be greater than 10. --></errorMessage>
        <name>attendees_per_level_validation</name>
    </validationRules>
</CustomObjectTranslation>
