<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- Date of allocation - referenced from Gift Payment --></help>
        <label><!-- Allocation Date --></label>
        <name>Allocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Name --></label>
        <name>Appeal_Name__c</name>
    </fields>
    <fields>
        <label><!-- (DEPRECATED) --></label>
        <name>Appeal__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Amount --></label>
        <name>Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Appeals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Constituent --></label>
        <name>Constituent__c</name>
    </fields>
    <fields>
        <help><!-- Used to capture any information that you would like to have copied onto the Allocation records created by the causeview system after payment insert. --></help>
        <label><!-- Custom Allocation Text --></label>
        <name>Custom_Allocation_Text__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Level --></label>
        <lookupFilter>
            <errorMessage><!-- The event level does not belong to the event you have allocated to. --></errorMessage>
        </lookupFilter>
        <name>Event_Level__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fund Name --></label>
        <name>Fund_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auto assigned GL Credit Account number - defined by Fund --></help>
        <label><!-- GL Credit Account --></label>
        <name>GL_Auto_Credit_Account__c</name>
    </fields>
    <fields>
        <help><!-- Auto assigned GL Debit Account number - defined by Fund --></help>
        <label><!-- GL Debit Account --></label>
        <name>GL_Auto_Debit_Account__c</name>
    </fields>
    <fields>
        <label><!-- GL Code --></label>
        <name>GL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GL Formula Credit Account --></label>
        <name>GL_Credit_Account__c</name>
    </fields>
    <fields>
        <label><!-- GL Formula Debit Account --></label>
        <name>GL_Debit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Gift Type --></label>
        <name>Gift_Type__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment --></label>
        <name>Installment__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Appeal --></label>
        <name>New_Campaign__c</name>
        <relationshipLabel><!-- Transaction Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of included attendees based on quantity and Event Level --></help>
        <label><!-- Number of Attendees --></label>
        <name>Number_of_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <help><!-- Direct Mail Code --></help>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Appeal --></label>
        <name>Parent_Appeal__c</name>
        <relationshipLabel><!-- Allocations (Parent Appeal) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of payment allocated --></help>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Payment associated to the allocation record. --></help>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <relationshipLabel><!-- Gift Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocation --></label>
        <name>Percent_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Date the transaction and payment were posted to finance --></help>
        <label><!-- Posted to Finance --></label>
        <name>Posted_to_Finance__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tribute --></label>
        <name>Tribute__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Gift Allocations 1.5</layout>
        <sections>
            <label><!-- Accounting Detail --></label>
            <section>Accounting Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Event Details --></label>
            <section>Event Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter both an Event Level and Quantity. --></errorMessage>
        <name>EventLevelAndQuantity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Fund since the Allocation has been posted to finance. --></errorMessage>
        <name>LockFund</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify Event Level or Quantity. --></errorMessage>
        <name>Prevent_Event_Level_Change</name>
    </validationRules>
    <webLinks>
        <label><!-- Apply_Adjustment --></label>
        <name>Apply_Adjustment</name>
    </webLinks>
</CustomObjectTranslation>
