<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Causeview Receipt Templates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>givingpower settings</value>
    </caseValues>
    <fields>
        <label><!-- Consolidated Receipt Email Template ID --></label>
        <name>ConsolidatedReceiptEmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the HTML Document used as Consolidated Receipt&apos;s PDF Template --></help>
        <label><!-- Consolidated Receipt PDF Document Id --></label>
        <name>ConsolidatedReceiptPDFDocId__c</name>
    </fields>
    <fields>
        <label><!-- Consolidated Duplicate Receipt Email Doc --></label>
        <name>Consolidated_Duplicate_Receipt_Email_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Consolidated Receipt Email Document Id --></label>
        <name>Consolidated_Receipt_Email_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Receipt PDF Document Id --></label>
        <name>DupeAttachTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Consolidated Receipt Email Temp Id --></label>
        <name>DupeConsolidatedReceiptEmailTempId__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Consolidated Receipt PDF Doc Id --></label>
        <name>DupeConsolidatedReceiptPDFDocId__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Receipt Email Document Id --></label>
        <name>DupeDocumentTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Email Template ID --></label>
        <name>DupeEmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- Duplicate event registration email content document ID (Salesforce ID) --></help>
        <label><!-- Dupe Event Registration Email Doc ID --></label>
        <name>Dupe_Event_Registration_Email_Doc_ID__c</name>
    </fields>
    <fields>
        <help><!-- Event registration communication template ID (Salesforce ID) - duplicate/replacement template --></help>
        <label><!-- Dupe Event Registration Template ID --></label>
        <name>Dupe_Event_Registration_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the Visualforce Email Template --></help>
        <label><!-- Email Template ID --></label>
        <name>EmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- Event registration email content document ID (Salesforce ID) --></help>
        <label><!-- Event Registration Email Doc ID --></label>
        <name>Event_Registration_Email_Doc_ID__c</name>
    </fields>
    <fields>
        <help><!-- Event registration communication template ID (Salesforce ID) --></help>
        <label><!-- Event Registration Email Template ID --></label>
        <name>Event_Registration_Email_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the template Id for the Email template sent to users when a lead is converted in their name. --></help>
        <label><!-- New Lead Template Id --></label>
        <name>New_Lead_Template_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce ID of the Organization Wide Email address you would like your Automatic receipting messages to come from. --></help>
        <label><!-- Org Wide Email ID --></label>
        <name>Org_Wide_Email_ID__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the document (set as public) used for Receipt Email Template --></help>
        <label><!-- Receipt Email Document Id --></label>
        <name>ReceiptEmailDocId__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the HTML Document used as Receipt&apos;s PDF Template --></help>
        <label><!-- Receipt PDF Document Id --></label>
        <name>ReceiptPDFDocId__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Batch Size --></label>
        <name>Recurring_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records that should be processed in a batch in order to recalculate total giving and first/last transaction date. --></help>
        <label><!-- Rollup Batch Size --></label>
        <name>Rollup_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Populate with Salesforce email template Id. Template used to send to donor when today is 15 days before credit card expiry date. --></help>
        <label><!-- 15 DAYS - CC Expiry Email Template --></label>
        <name>X15_DAYS_CC_Expiry_Email_Template__c</name>
    </fields>
    <fields>
        <help><!-- Populate with Salesforce email template Id. Template used to send to donor when today is 30 days before credit card expiry date. --></help>
        <label><!-- 30 DAYS - CC Expiry Email Template --></label>
        <name>X30_DAYS_CC_Expiry_Email_Template__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
