<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goals</value>
    </caseValues>
    <fields>
        <help><!-- Check to mark goal as active. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Campaign/Appeal --></label>
        <name>Campaign_Appeal__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Fiscal Flag --></label>
        <name>Current_Fiscal_Flag__c</name>
    </fields>
    <fields>
        <help><!-- YYYY --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Defines overall goal of campaign.  This field is used when quarterly goals are not required --></help>
        <label><!-- Overall Goal --></label>
        <name>Overall_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue goal for Q1 --></help>
        <label><!-- Q1 Goal --></label>
        <name>Q1_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue goal for Q2 --></help>
        <label><!-- Q2 Goal --></label>
        <name>Q2_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue goal for Q3 --></help>
        <label><!-- Q3 Goal --></label>
        <name>Q3_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue goal for Q4 --></help>
        <label><!-- Q4 Goal --></label>
        <name>Q4_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Sum of quarterly goals  or overall goal --></help>
        <label><!-- Total Goal --></label>
        <name>Total_Fiscal_Goal__c</name>
    </fields>
    <layouts>
        <layout>Goal Layout</layout>
        <sections>
            <label><!-- Additional Detail --></label>
            <section>Additional Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- When defining quaterly goals, all four quarters must be filled in (use 0 for no goal) --></errorMessage>
        <name>AllQuarterly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot define both an overall goal and quarterly goals.  Please define one or the other. --></errorMessage>
        <name>QuarterlyOROverall</name>
    </validationRules>
</CustomObjectTranslation>
