<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Codes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Define how promotion should be applied: to specified levels or the entire purchase --></help>
        <label><!-- Apply To --></label>
        <name>Apply_To__c</name>
        <picklistValues>
            <masterLabel>Each Ticket per Event Level</masterLabel>
            <translation><!-- Each Ticket per Event Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Purchase</masterLabel>
            <translation><!-- Entire Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. VIP10 (Do not use spaces or special characters) --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Defines the type of discount to apply to the promotion code --></help>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Ticket Price</masterLabel>
            <translation><!-- Fixed Ticket Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price of event level after discount --></help>
        <label><!-- Discounted Price --></label>
        <name>Discounted_Price__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Event Level the discount will be applied to --></help>
        <label><!-- Event Level --></label>
        <name>Event_Level__c</name>
        <relationshipLabel><!-- Promotion Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Promotion Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the fixed price per ticket or purchase --></help>
        <label><!-- Fixed Price --></label>
        <name>Fixed_Price__c</name>
    </fields>
    <fields>
        <help><!-- Check to define period promotion is valid --></help>
        <label><!-- Limited Time Promotion --></label>
        <name>Limited_Time_Promotion__c</name>
    </fields>
    <fields>
        <help><!-- Number of times the promotion code can be used --></help>
        <label><!-- Max Usage --></label>
        <name>Max_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Discount Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Discount --></label>
            <section>Discount</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select an Event Level if Apply To is set to Event Level --></errorMessage>
        <name>EventLevelDiscount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must input a Fixed Price --></errorMessage>
        <name>FixedPriceRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Promotion codes cannot contain spaces --></errorMessage>
        <name>NoSpaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You should not select an Event Level if Apply To is set to Entire Purchase.  Event Level should only be selected if Apply To is set to Event Level. --></errorMessage>
        <name>NonEventLevelDiscount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot enter both a Percentage and Fixed Price discount. --></errorMessage>
        <name>PercentOrFixed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must input a Percentage --></errorMessage>
        <name>PercentageRequired</name>
    </validationRules>
</CustomObjectTranslation>
