<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipts</value>
    </caseValues>
    <fields>
        <help><!-- Amount of gift that is not eligible for receipt.  Receipt Amount will auto-calculate to subtract this amount from Transaction Taxable Amount. --></help>
        <label><!-- Amount Not Eligible --></label>
        <name>Amount_Not_Eligible__c</name>
    </fields>
    <fields>
        <help><!-- Populate if you would like to provide a specific dollar amount.  This will override all other calculations and set the Receipt Amount to your input. --></help>
        <label><!-- Custom Receipt Amount --></label>
        <name>Amount_Receipted__c</name>
    </fields>
    <fields>
        <label><!-- Auto Email Receipt --></label>
        <name>Auto_Email_Receipt__c</name>
    </fields>
    <fields>
        <help><!-- Rich text body text block from selected letter --></help>
        <label><!-- Body Text Block (Rich Text) --></label>
        <name>Body_Text_Block_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- Constituent --></label>
        <name>Constituent__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payment credit card type --></help>
        <label><!-- Credit Card Type --></label>
        <name>Credit_Card_Type__c</name>
    </fields>
    <fields>
        <help><!-- Masked credit card number --></help>
        <label><!-- Credit Card --></label>
        <name>Credit_Card__c</name>
    </fields>
    <fields>
        <help><!-- Custom rich text field used for merging into acknowledgement/receipt templates. --></help>
        <label><!-- Custom Rich Text 1 --></label>
        <name>Custom_Rich_Text_1__c</name>
    </fields>
    <fields>
        <help><!-- Custom rich text field used for merging into acknowledgement/receipt templates. --></help>
        <label><!-- Custom Rich Text 2 --></label>
        <name>Custom_Rich_Text_2__c</name>
    </fields>
    <fields>
        <help><!-- Custom rich text field used for merging into acknowledgement/receipt templates. --></help>
        <label><!-- Custom Rich Text 3 --></label>
        <name>Custom_Rich_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>Date_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Receipt # --></label>
        <name>Duplicate_Receipt__c</name>
    </fields>
    <fields>
        <help><!-- The email subject of the email sent to the donor. --></help>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Formatted receipt date value used for merging into acknowledgement/receipt templates --></help>
        <label><!-- Formatted Receipt Date --></label>
        <name>Formatted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of Transaction --></help>
        <label><!-- Transaction Total --></label>
        <name>Gift_Total__c</name>
    </fields>
    <fields>
        <help><!-- Type of gift received --></help>
        <label><!-- Gift Type --></label>
        <name>Gift_Type__c</name>
    </fields>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Informal salutation can be used as a merged value for receipts and acknowledgements. --></help>
        <label><!-- Informal Salutation --></label>
        <name>Informal_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Rich text introduction text block from selected letter --></help>
        <label><!-- Introduction Text Block (Rich Text) --></label>
        <name>Introduction_Text_Block_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- Letter - Fund Name --></label>
        <name>Letter_Fund_Name__c</name>
    </fields>
    <fields>
        <label><!-- Letter - Introduction --></label>
        <name>Letter_Introduction__c</name>
    </fields>
    <fields>
        <help><!-- Link to logo from Letter --></help>
        <label><!-- Letter Logo --></label>
        <name>Letter_Logo__c</name>
    </fields>
    <fields>
        <help><!-- URL to letter signature image --></help>
        <label><!-- Letter Signature Image --></label>
        <name>Letter_Signature_Image__c</name>
    </fields>
    <fields>
        <help><!-- Letter signature text --></help>
        <label><!-- Letter Signature --></label>
        <name>Letter_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Letter - Text Block --></label>
        <name>Letter_Text_Block__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Org Address --></label>
        <name>Org_Address__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- Organization that receipt is issued to --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Receipt --></label>
        <name>Original_Receipt__c</name>
        <relationshipLabel><!-- Duplicate Receipts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Populate if you would like to specify a percentage of the original gift.  The Receipt Amount will auto-calculate based on your inputted percentage. --></help>
        <label><!-- Percent Eligible --></label>
        <name>Percent_Eligible__c</name>
    </fields>
    <fields>
        <label><!-- Print Date --></label>
        <name>Print_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Address --></label>
        <name>Receipt_Address__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Amount --></label>
        <name>Receipt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Receipt City --></label>
        <name>Receipt_City__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Count --></label>
        <name>Receipt_Count__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Country --></label>
        <name>Receipt_Country__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Email Address --></label>
        <name>Receipt_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Name --></label>
        <name>Receipt_Name__c</name>
    </fields>
    <fields>
        <label><!-- Receipt State/Province --></label>
        <name>Receipt_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Street --></label>
        <name>Receipt_Street__c</name>
    </fields>
    <fields>
        <help><!-- Single: receipt is linked to a single payment
Consolidated: receipt is linked to multiple payments --></help>
        <label><!-- Receipt Type --></label>
        <name>Receipt_Type__c</name>
        <picklistValues>
            <masterLabel>Consolidated</masterLabel>
            <translation><!-- Consolidated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receipt Zip/Postal Code --></label>
        <name>Receipt_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Recurring gift payment frequency --></help>
        <label><!-- Recurring Frequency --></label>
        <name>Recurring_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Rich text signature from selected letter --></help>
        <label><!-- Signature (Rich Text) --></label>
        <name>Signature_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Issued</masterLabel>
            <translation><!-- To be Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of transaction used for merge into receipt --></help>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <help><!-- Transaction Approved Amount less Transaction Sponsorship/Benefit Amount. --></help>
        <label><!-- Transaction Taxable Amount --></label>
        <name>Transaction_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- _sysConsolidatedJob --></label>
        <name>sysConsolidatedJob__c</name>
    </fields>
    <layouts>
        <layout>Issued - Read Only</layout>
        <sections>
            <label><!-- Acknowledgement Letter Details - Plain Text --></label>
            <section>Acknowledgement Letter Details - Plain Text</section>
        </sections>
        <sections>
            <label><!-- Acknowledgement Letter Details - Rich Text --></label>
            <section>Acknowledgement Letter Details - Rich Text</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transaction Details --></label>
            <section>Transaction Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issued - Read Only - v1.940</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Letter - Plain Text --></label>
            <section>Letter - Plain Text</section>
        </sections>
        <sections>
            <label><!-- Letter - Rich Text --></label>
            <section>Letter - Rich Text</section>
        </sections>
        <sections>
            <label><!-- Transaction Details --></label>
            <section>Transaction Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receipt Layout</layout>
        <sections>
            <label><!-- Acknowledgement Letter Details - Plain Text --></label>
            <section>Acknowledgement Letter Details - Plain Text</section>
        </sections>
        <sections>
            <label><!-- Acknowledgement Letter Details - Rich Text --></label>
            <section>Acknowledgement Letter Details - Rich Text</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transaction Details --></label>
            <section>Transaction Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Void</layout>
        <sections>
            <label><!-- Acknowledgement Letter Details - Plain Text --></label>
            <section>Acknowledgement Letter Details - Plain Text</section>
        </sections>
        <sections>
            <label><!-- Acknowledgement Letter Details - Rich Text --></label>
            <section>Acknowledgement Letter Details - Rich Text</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transaction Detail --></label>
            <section>Transaction Detail</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Duplicate --></label>
        <name>Duplicate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issued --></label>
        <name>Issued</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pending --></label>
        <name>Pending</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Void --></label>
        <name>Void</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Duplicate --></label>
        <name>Create_Duplicate</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Consolidated_Receipt --></label>
        <name>Generate_Consolidated_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Receipt --></label>
        <name>Print_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- Void --></label>
        <name>Void</name>
    </webLinks>
    <workflowTasks>
        <description><!-- The system has emailed the donor their receipt. --></description>
        <name>Automated_Email_Receipt_Sent</name>
        <subject><!-- Automated Email Receipt Sent --></subject>
    </workflowTasks>
</CustomObjectTranslation>
