<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Gift</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Gifts</value>
    </caseValues>
    <fields>
        <label><!-- Account # --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total number of approved payments received for Active Transaction --></help>
        <label><!-- Approved Payments --></label>
        <name>Approved_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Bank Address of UK Direct Debit --></help>
        <label><!-- Bank Address --></label>
        <name>Bank_Address__c</name>
    </fields>
    <fields>
        <help><!-- Bank Branch Location of UK Direct Debit --></help>
        <label><!-- Bank Branch --></label>
        <name>Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Bank City --></label>
        <name>Bank_City__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <help><!-- Bank Postal Code of UK Direct Debit. --></help>
        <label><!-- Bank Postal Code --></label>
        <name>Bank_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- State the Bank is Located for UK Direct Debit. --></help>
        <label><!-- Bank State --></label>
        <name>Bank_State__c</name>
    </fields>
    <fields>
        <label><!-- Branch # --></label>
        <name>Branch_Num__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Number consecutive declines for Active Transaction --></help>
        <label><!-- Consecutive Declined Payments --></label>
        <name>Consecutive_Declined_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Constituent --></label>
        <name>Constituent__c</name>
        <relationshipLabel><!-- Recurring Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Card Expiry Date --></label>
        <name>Credit_Card_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card__c</name>
    </fields>
    <fields>
        <help><!-- Total number of declined payments for Active Transaction --></help>
        <label><!-- Declined Payments --></label>
        <name>Declined_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Key --></label>
        <name>Encrypted_Key__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Institution # --></label>
        <name>Institution_Num__c</name>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>Name_on_Card__c</name>
    </fields>
    <fields>
        <help><!-- Populated when the payment is changed from the initial Start Date.  Occurs when Next Payment Date or Frequency is changed. --></help>
        <label><!-- New Payment Start Date --></label>
        <name>New_Payment_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Recurring Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference # --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <help><!-- Service User Number - The unique six digit number allocated to organizations authorized to use the Bacs service in the UK --></help>
        <label><!-- SUN Number --></label>
        <name>SUN_Number__c</name>
    </fields>
    <fields>
        <help><!-- A six digit code uniquely identifying the location of where an account is for UK Direct Debit. --></help>
        <label><!-- Sort Code --></label>
        <name>Sort_Code_Formatted__c</name>
    </fields>
    <fields>
        <help><!-- A six digit code uniquely identifying the location of where an account is for UK Direct Debit. --></help>
        <label><!-- Sort Code Raw --></label>
        <name>Sort_Code__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACH/PAD</masterLabel>
            <translation><!-- ACH/PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Direct Debit</masterLabel>
            <translation><!-- UK Direct Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL Safe Key --></label>
        <name>URL_Safe_Key__c</name>
    </fields>
    <fields>
        <help><!-- Used to merge parameters in the update URL.  Provides encrypted key and recurring ID to the update form. --></help>
        <label><!-- Update URL Parameters --></label>
        <name>Update_URL_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Day of the month to withdraw funds --></help>
        <label><!-- Withdrawal Date --></label>
        <name>Withdrawal_Date__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fixed Number of Payments --></label>
        <name>of_Payments__c</name>
    </fields>
    <fields>
        <label><!-- sysMergeAmountPaymentGateway --></label>
        <name>sysMergeAmountPaymentGateway__c</name>
    </fields>
    <fields>
        <label><!-- sysMergeAmount --></label>
        <name>sysMergeAmount__c</name>
    </fields>
    <layouts>
        <layout>Recurring Donation Layout 1.62</layout>
        <sections>
            <label><!-- Credit Card Details --></label>
            <section>Credit Card Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- Pre-authorized Debit Details --></label>
            <section>Pre-authorized Debit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UK Direct Debit Recurring Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- UK Direct Debit Details --></label>
            <section>UK Direct Debit Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Recurring --></label>
        <name>Cancel_Recurring</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Credit_Card --></label>
        <name>Update_Credit_Card</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Recurring_Profile --></label>
        <name>Update_Recurring_Profile</name>
    </webLinks>
</CustomObjectTranslation>
