<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role Templates</value>
    </caseValues>
    <fields>
        <help><!-- Defines the preferred qualifications for the role (degrees, certifications, etc.) --></help>
        <label><!-- Qualifications --></label>
        <name>Qualifications__c</name>
        <picklistValues>
            <masterLabel>To be defined by organization</masterLabel>
            <translation><!-- To be defined by organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Importance of the Job to the Organization&apos;s Purpose --></help>
        <label><!-- Role Description --></label>
        <name>Role_Description__c</name>
    </fields>
    <fields>
        <help><!-- The tasks required in the Volunteer Role --></help>
        <label><!-- Role Tasks --></label>
        <name>Role_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Skills &amp; Experience --></label>
        <name>Skills_And_Experience__c</name>
        <picklistValues>
            <masterLabel>Ability to Lift Heavy Objects</masterLabel>
            <translation><!-- Ability to Lift Heavy Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting/Finance</masterLabel>
            <translation><!-- Accounting/Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative Skills</masterLabel>
            <translation><!-- Administrative Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Educator</masterLabel>
            <translation><!-- Adult Educator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising/PR</masterLabel>
            <translation><!-- Advertising/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy Skills</masterLabel>
            <translation><!-- Advocacy Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art/Graphic Design</masterLabel>
            <translation><!-- Art/Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career Counselor</masterLabel>
            <translation><!-- Career Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Skills</masterLabel>
            <translation><!-- Communication Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Data Entry and Email</masterLabel>
            <translation><!-- Computer Skill: Data Entry and Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Expert MS Office</masterLabel>
            <translation><!-- Computer Skill: Expert MS Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Intermediate MS Office</masterLabel>
            <translation><!-- Computer Skill: Intermediate MS Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Social Media</masterLabel>
            <translation><!-- Computer Skill: Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative</masterLabel>
            <translation><!-- Creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Culinary Arts/Chef</masterLabel>
            <translation><!-- Culinary Arts/Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependable</masterLabel>
            <translation><!-- Dependable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Software Skills</masterLabel>
            <translation><!-- Design Software Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Oriented</masterLabel>
            <translation><!-- Detail Oriented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESL English as Second Language Teacher</masterLabel>
            <translation><!-- ESL English as Second Language Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Childhood Development</masterLabel>
            <translation><!-- Early Childhood Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation><!-- Event Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interpersonal Skills</masterLabel>
            <translation><!-- Interpersonal Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation><!-- Landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership Skills</masterLabel>
            <translation><!-- Leadership Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Skills</masterLabel>
            <translation><!-- Life Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/Sales</masterLabel>
            <translation><!-- Marketing/Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanic</masterLabel>
            <translation><!-- Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Facilities</masterLabel>
            <translation><!-- Operations/Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Skills</masterLabel>
            <translation><!-- Organizational Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting</masterLabel>
            <translation><!-- Painting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer</masterLabel>
            <translation><!-- Photographer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation Skills</masterLabel>
            <translation><!-- Presentation Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Appearance</masterLabel>
            <translation><!-- Professional Appearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Social Worker/Counselor</masterLabel>
            <translation><!-- Professional Social Worker/Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Keeping</masterLabel>
            <translation><!-- Record Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Nurse, Licensed</masterLabel>
            <translation><!-- Registered Nurse, Licensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Preparation</masterLabel>
            <translation><!-- Resume Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail – Cash Register</masterLabel>
            <translation><!-- Retail – Cash Register --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping/Couponing</masterLabel>
            <translation><!-- Shopping/Couponing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taking Direction</masterLabel>
            <translation><!-- Taking Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Preparation</masterLabel>
            <translation><!-- Tax Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher/Assistant Teacher/Tutor</masterLabel>
            <translation><!-- Teacher/Assistant Teacher/Tutor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Player</masterLabel>
            <translation><!-- Team Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Management</masterLabel>
            <translation><!-- Time Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer Management</masterLabel>
            <translation><!-- Volunteer Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Requirements --></label>
        <name>Special_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- This status determines whether the Volunteer Position Description is available for use by Opportunities and Positions --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Provided --></label>
        <name>Training_Provided__c</name>
        <picklistValues>
            <masterLabel>Event Orientation</masterLabel>
            <translation><!-- Event Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Training Required</masterLabel>
            <translation><!-- No Training Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observation/Shadowing</masterLabel>
            <translation><!-- Observation/Shadowing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Specific Training</masterLabel>
            <translation><!-- Program Specific Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome/Orientation</masterLabel>
            <translation><!-- Welcome/Orientation --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Role Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Template Values --></label>
            <section>Template Values</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
