<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soft Credit Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soft Credits Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
        <relationshipLabel><!-- Soft Credits Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Soft Credit --></label>
        <name>Soft_Credit__c</name>
        <relationshipLabel><!-- Soft Credits Allocations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
