<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets</value>
    </caseValues>
    <fields>
        <label><!-- Sign-In QR Code --></label>
        <name>Sign_In_QR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checked-in</masterLabel>
            <translation><!-- Checked-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swapped Out</masterLabel>
            <translation><!-- Swapped Out --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Ticket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
