<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Roles</value>
    </caseValues>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>Associate Degree</masterLabel>
            <translation><!-- Associate Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelors Degree</masterLabel>
            <translation><!-- Bachelors Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctoral Degree</masterLabel>
            <translation><!-- Doctoral Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School/GED</masterLabel>
            <translation><!-- High School/GED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters Degree</masterLabel>
            <translation><!-- Masters Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some College</masterLabel>
            <translation><!-- Some College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade/Vocational School</masterLabel>
            <translation><!-- Trade/Vocational School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- The frequency required for the Volunteer Position --></help>
        <label><!-- Frequency of Service --></label>
        <name>Frequency_of_Service__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexible</masterLabel>
            <translation><!-- Flexible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>ASL American Sign Language</masterLabel>
            <translation><!-- ASL American Sign Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burmese</masterLabel>
            <translation><!-- Burmese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurdish</masterLabel>
            <translation><!-- Kurdish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navajo</masterLabel>
            <translation><!-- Navajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepali</masterLabel>
            <translation><!-- Nepali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somali</masterLabel>
            <translation><!-- Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swahili</masterLabel>
            <translation><!-- Swahili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location State --></label>
        <name>Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Location Street --></label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Location Zip Code --></label>
        <name>Location_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Special Requirements --></label>
        <name>Materials_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Service Hours Completed --></label>
        <name>Number_of_Service_Hours_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Service Hours Confirmed --></label>
        <name>Number_of_Service_Hours_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Service Hours Involved --></label>
        <name>Number_of_Service_Hours_Involved__c</name>
    </fields>
    <fields>
        <help><!-- The Volunteer Position Description used by this Volunteer Position. --></help>
        <label><!-- Role Description Template --></label>
        <name>Role_Description_Templates__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Description --></label>
        <name>Role_Description__c</name>
    </fields>
    <fields>
        <help><!-- The areas that the role requires the Volunteer to travel to --></help>
        <label><!-- Role Locale --></label>
        <name>Role_Locale__c</name>
        <picklistValues>
            <masterLabel>To be defined by organization</masterLabel>
            <translation><!-- To be defined by organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status of the Volunteer Role --></help>
        <label><!-- Role Status --></label>
        <name>Role_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Screening</masterLabel>
            <translation><!-- In Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Private</masterLabel>
            <translation><!-- Open - Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Public</masterLabel>
            <translation><!-- Open - Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skills &amp; Experience --></label>
        <name>Skills_Needed__c</name>
        <picklistValues>
            <masterLabel>Ability to Lift Heavy Objects</masterLabel>
            <translation><!-- Ability to Lift Heavy Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting/Finance</masterLabel>
            <translation><!-- Accounting/Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative Skills</masterLabel>
            <translation><!-- Administrative Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Educator</masterLabel>
            <translation><!-- Adult Educator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising/PR</masterLabel>
            <translation><!-- Advertising/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy Skills</masterLabel>
            <translation><!-- Advocacy Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art/Graphic Design</masterLabel>
            <translation><!-- Art/Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career Counselor</masterLabel>
            <translation><!-- Career Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Skills</masterLabel>
            <translation><!-- Communication Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Data Entry + email</masterLabel>
            <translation><!-- Computer Skill: Data Entry + email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Expert MS Office</masterLabel>
            <translation><!-- Computer Skill: Expert MS Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Intermediate MS Office</masterLabel>
            <translation><!-- Computer Skill: Intermediate MS Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Skill: Social Media</masterLabel>
            <translation><!-- Computer Skill: Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative</masterLabel>
            <translation><!-- Creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Culinary Arts/Chef</masterLabel>
            <translation><!-- Culinary Arts/Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependable</masterLabel>
            <translation><!-- Dependable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Software Skills</masterLabel>
            <translation><!-- Design Software Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Oriented</masterLabel>
            <translation><!-- Detail Oriented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESL English as Second Language Teacher</masterLabel>
            <translation><!-- ESL English as Second Language Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Childhood Development</masterLabel>
            <translation><!-- Early Childhood Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation><!-- Event Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interpersonal Skills</masterLabel>
            <translation><!-- Interpersonal Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation><!-- Landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership Skills</masterLabel>
            <translation><!-- Leadership Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Skills</masterLabel>
            <translation><!-- Life Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/Sales</masterLabel>
            <translation><!-- Marketing/Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanic</masterLabel>
            <translation><!-- Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Facilities</masterLabel>
            <translation><!-- Operations/Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Skills</masterLabel>
            <translation><!-- Organizational Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painting</masterLabel>
            <translation><!-- Painting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer</masterLabel>
            <translation><!-- Photographer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation Skills</masterLabel>
            <translation><!-- Presentation Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Appearance</masterLabel>
            <translation><!-- Professional Appearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Social Worker/Counselor</masterLabel>
            <translation><!-- Professional Social Worker/Counselor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Keeping</masterLabel>
            <translation><!-- Record Keeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Nurse, Licensed</masterLabel>
            <translation><!-- Registered Nurse, Licensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Preparation</masterLabel>
            <translation><!-- Resume Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail – Cash Register</masterLabel>
            <translation><!-- Retail – Cash Register --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping/Couponing</masterLabel>
            <translation><!-- Shopping/Couponing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taking Direction</masterLabel>
            <translation><!-- Taking Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Preparation</masterLabel>
            <translation><!-- Tax Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher/Assistant Teacher/Tutor</masterLabel>
            <translation><!-- Teacher/Assistant Teacher/Tutor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Player</masterLabel>
            <translation><!-- Team Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Management</masterLabel>
            <translation><!-- Time Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer Management</masterLabel>
            <translation><!-- Volunteer Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Supervisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- _Sys Count --></label>
        <name>Sys_Count__c</name>
    </fields>
    <fields>
        <label><!-- _Sys Shift Count --></label>
        <name>Sys_Shift_Count__c</name>
    </fields>
    <fields>
        <label><!-- Role Tasks --></label>
        <name>Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Training Provided --></label>
        <name>Training_Provided__c</name>
        <picklistValues>
            <masterLabel>Event Orientation</masterLabel>
            <translation><!-- Event Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observation/Shadowing</masterLabel>
            <translation><!-- Observation/Shadowing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Specific Training</masterLabel>
            <translation><!-- Program Specific Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome/Orientation</masterLabel>
            <translation><!-- Welcome/Orientation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Volunteer Opportunity that the role is related to --></help>
        <label><!-- Volunteer Opportunity --></label>
        <name>Volunteer_Opportunity__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Supervisor Email --></label>
        <name>Volunteer_Supervisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Supervisor Phone --></label>
        <name>Volunteer_Supervisor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Supervisor --></label>
        <name>Volunteer_Supervisor__c</name>
        <relationshipLabel><!-- Volunteer Roles --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer RoleLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Role Description Information --></label>
            <section>Role Description Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Find_a_Volunteer --></label>
        <name>Find_a_Volunteer</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Shifts --></label>
        <name>Manage_Shifts</name>
    </webLinks>
</CustomObjectTranslation>
