<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Appreciation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Appreciations</value>
    </caseValues>
    <fields>
        <help><!-- The date the appreciation was awarded/given --></help>
        <label><!-- Appreciation Date --></label>
        <name>Appreciation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appreciation Type --></label>
        <name>Appreciation_Type__c</name>
        <picklistValues>
            <masterLabel>Placeholder</masterLabel>
            <translation><!-- Placeholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer --></label>
        <name>Volunteer__c</name>
        <relationshipLabel><!-- Volunteer Appreciations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
