<messaging:emailTemplate subject="Your Consolidated Donation Tax Receipt - Replacement Copy" recipientType="Contact" relatedToType="Receipt__c">
    <messaging:htmlEmailBody >
          <c:DocEmailTemplate _recipientType="Contact" _relatedToType="Receipt__c" 
               _recipientId="{!recipient.Id}" _relatedToId="{!relatedTo.Id}" dupe="True" templateType="ConsolidatedReceipt" />
    </messaging:htmlEmailBody>
    
    <messaging:plainTextEmailBody >

    </messaging:plainTextEmailBody>
    
      
    <messaging:attachment filename="ConsolidatedTaxReceipt-ReplacementCopy.pdf" renderAs="PDF">
         <c:ConsolidatedReceiptPDFTemplate _recipientType="Contact" _relatedToType="Receipt__c" 
            _recipientId="{!recipient.Id}" _relatedToId="{!relatedTo.Id}" _dupe="True" />
    </messaging:attachment>
    
</messaging:emailTemplate>