<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Fund__c$Name</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Percent_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Fund__c.Gift_Allocations__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$Gift__c</field>
    </columns>
    <columns>
        <field>Fund__c.Gift_Allocations__r$CreatedDate</field>
    </columns>
    <description>Current Fiscal Year: total gift $ for fund</description>
    <filter>
        <criteriaItems>
            <column>Fund__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Fund__c.Gift_Allocations__r$Approved_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Fund__c$Fund_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY: Total Gifts for Fund</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funds_and_Gifts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fund__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
