<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8237805</developerName>
        <masterLabel>Days Overdue</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Gift_Detail__c$Payment__c.Days_Overdue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>N/A</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>0 - 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31 - 60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61 - 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>91 - 120 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>150</to>
            </sourceValues>
            <value>121 - 150 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>180</to>
            </sourceValues>
            <value>151 - 180 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
            </sourceValues>
            <value>181+ Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8237805</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Gift_Detail__c$Payment__c.Name</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Constituent__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Payment__c.Days_Overdue__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Payment__c.Date__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Payment__c.Amount__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Payment__c.Status__c</field>
    </columns>
    <columns>
        <field>Gift_Detail__c$Gift__c</field>
    </columns>
    <description>Summaries over due payments by age</description>
    <filter>
        <criteriaItems>
            <column>Gift_Detail__c$Payment__c.Status__c</column>
            <operator>equals</operator>
            <value>Committed,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Gift_Detail__c$Gift__c.Gift_Type__c</column>
            <operator>equals</operator>
            <value>Pledge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Gift_Detail__c$Payment__c.Days_Overdue__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8237805</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pledge Payments - AGING REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Master_Transaction_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Gift_Detail__c$Payment__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
