<messaging:emailTemplate subject="Your Event Registration Receipt - Replacement Copy" recipientType="Contact" relatedToType="Receipt__c">
    <messaging:htmlEmailBody >
          <c:DocEmailTemplate _recipientType="Contact" _relatedToType="Receipt__c" 
               _recipientId="{!recipient.Id}" _relatedToId="{!relatedTo.Id}" templateType="EventRegistration" Dupe="true"/>
    </messaging:htmlEmailBody>
    
    <messaging:plainTextEmailBody >

    </messaging:plainTextEmailBody>
    
      
    <messaging:attachment filename="OfficialTaxReceipt-ReplacementCopy.pdf" renderAs="PDF">
         <c:DocPDFTemplate _recipientType="Contact" _relatedToType="Receipt__c" 
            _recipientId="{!recipient.Id}" _relatedToId="{!relatedTo.Id}"/>
    </messaging:attachment>
    
</messaging:emailTemplate>