<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>174.113.214.27</end>
            <start>174.113.214.27</start>
        </ipRanges>
        <ipRanges>
            <end>122.179.255.255</end>
            <start>122.179.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>115.160.247.54</end>
            <start>115.160.247.54</start>
        </ipRanges>
        <ipRanges>
            <end>99.238.145.183</end>
            <start>99.238.145.183</start>
        </ipRanges>
        <ipRanges>
            <end>99.227.111.195</end>
            <start>99.227.111.195</start>
        </ipRanges>
        <ipRanges>
            <end>74.198.151.76</end>
            <start>74.198.151.76</start>
        </ipRanges>
        <ipRanges>
            <end>66.240.186.22</end>
            <start>66.240.186.12</start>
        </ipRanges>
        <ipRanges>
            <end>27.251.91.178</end>
            <start>27.251.91.178</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>true</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableSMSIdentity>false</enableSMSIdentity>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
