<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Organization or Individuals with Transactions including Allocations, Payments, Campaigns, Appeals, Funds.</description>
    <label>Master Transaction Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Anonymous__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Batch_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Channel__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Consolidated_Rcpt__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.ConstituentType__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Expected_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Exported__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.External_Trans_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Foundation_Credit__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Batch_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Household__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Internal_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Key_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Letter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Next_Payment_Due__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Next_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Outstanding_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Primary_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Proposal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Package_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Package__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Receipt_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Donation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Recurring_Frequency__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Remaining_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Reference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Sponsorship_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Total_Payment_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Gift_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Withdrawl_Day__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Write_Off_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Last_Payment_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Last_Pledge_Payment__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Pledge_Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Pledge_Payment_Frequency__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Per_Payment_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Honoree_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Message__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Method__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Person_To_Notify__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_City__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Country__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Email__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_State_Province__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Address__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Tribute_Notification_Zip_Postal_Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Matched_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.No_of_Expected_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Number_of_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.No_of_Outstanding_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.No_of_Written_Off_Payments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Promotion_Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Stock_Sale_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Stock_Value__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.AccountNumber</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Active__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.AnnualRevenue</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Average_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.BillingPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Consecutive_Years_of_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Consecutive_Years_of_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Constituent_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Date_of_First_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Date_of_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Days_Since_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Email__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.NumberOfEmployees</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Fax</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Largest_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.LastActivityDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Last_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Industry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Major_Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.NumberofLocations__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Organization_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Phone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Fiscal_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Fiscal_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Lifetime_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Lifetime_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Rating</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Region__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.ShippingPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Solicit_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Fiscal_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Fiscal_Year_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Giving_Last_Year__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Giving_Two_Years_Ago__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Lifetime_Fundraising__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Lifetime_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Total_Lifetime_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Trade_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Organization__c.Website</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Organization</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Account</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Advocate__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Alumni__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Income__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Annual_Report__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Anonymous__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Average_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Birthdate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Board_Member__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Consecutive_Years_of_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Consecutive_Years_of_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Constituent_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Constituent_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Date_of_First_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Date_of_Last_Event_Attended__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Date_of_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Days_Since_Last_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Deceased__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Deceased_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Department</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Donor_Level__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Donor_Recognition_Level__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Donor_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.DoNotCall</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Email</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HasOptedOutOfEmail</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Event_Attended__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.External_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Steward_Face_to_Face_Meetings__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Fax</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HasOptedOutOfFax</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.FirstName</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.First_Time_Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Gender__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Giving_of_Income__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.HomePhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Internal_Solicitor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Largest_Gift__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Languages__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Last_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastName</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastCUUpdateDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LastCURequestDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Lifetime_Appeal_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.LeadSource</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MailingPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Major_Gift_Donor__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Member__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.MobilePhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Newsletter_Subscriber__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Name_of_Last_Event_Attended__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherPhone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.OtherPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Phone</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Steward_Phone_Calls__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Primary_Salutation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Primary_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.PortalUser__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Gifts__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Receipt_Preference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Recognition_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Region__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.ReportsTo</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Salutation</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Secondary_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Secondary_Salutation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Solicit_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Student__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Suffix__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Title</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Fiscal_Year_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Giving_Last_Year__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Giving_Two_Years_Ago__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Fundraising__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Lifetime_Transaction_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Total_Stewardship__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Trade_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Volunteer__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household_Primary_Contact__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household_Role__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Direct_Mail_Recipient__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Same_as_Household__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Use_Household_Salutation_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Individual</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingAddress</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingCity</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingCountry</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingState</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingStreet</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.BillingPostalCode</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Household_Salutation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Household_Addressee__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Solicit_Codes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Household_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Household_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Household_Fundraising__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Fiscal_Household_Fundraising__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Fiscal_Household_Giving__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Constituent__c.Household__c.Total_Fiscal_Household_Transactions__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Household</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Authorization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.CC_Invoice_Number__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.CC_Reference__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.CC_Transaction_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Cheque_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Cheque_Num__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Credit_Card_Number__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Credit_Card_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Date_Deposited__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Days_Overdue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.External_Payment_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Payment_Refunded__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Payment_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Refund_Comments__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Recurring_Payment_Batch__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Refund_Reason__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Reminder__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.StatusComment__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituent__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Allocation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tribute__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Level__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Debit_Account__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Credit_Account__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_to_Finance__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.Source__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Notes__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.End_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Fund_Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Inactive__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Is_Parent_Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Overall_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Parent_Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Parent_Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Start_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Type__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Funds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.BudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfConvertedLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Response__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Cost_Per_Solicitation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ExpectedResponse</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Letter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Location_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Campaign__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Appeals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ActualCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Actual_Revenue__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Average_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.BudgetedCost</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Cost_Per_Response__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Cost_Per_Solicitation__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Default_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ExpectedResponse</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fund__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Fund_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Location_Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Letter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.ParentAppeal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.NumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfContacts</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberOfLeads</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.HierarchyNumberSent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Appeal__c.Type</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Parent Appeal</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.IsActive</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Id</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CampaignMemberRecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Owner</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.RecordType</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Code__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Category__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CreatedBy</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Current_Fiscal_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q1_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q2_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q3_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Q4_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Description</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.EndDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.External_Campaign_ID__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Lifetime_Goal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gift_Amount__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Parent</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.StartDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Status</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Campaign</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Name</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Name__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Description__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Open_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Batch_Status__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.CreatedDate</field>
            <table>Gift_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift__c.GiftBatch__c.Close_Date__c</field>
            <table>Gift_Detail__c</table>
        </columns>
        <masterLabel>Batches</masterLabel>
    </sections>
</ReportType>
