<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Event_Registration__c</baseObject>
    <category>campaigns</category>
    <deployed>false</deployed>
    <description>Report Type used for event related reporting</description>
    <label>Master Event Registration Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked_In__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_of__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Registrant__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Notes__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_In_QR_Code__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_ID__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <masterLabel>Event Registrations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Account</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Steward_Acknowledgement_Letter__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Advocate__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Age__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Alumni__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Income__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Annual_Report__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Anonymous__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Appeal_Recovery_Gift_Date__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Apt_Unit__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.AssistantName</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.AssistantPhone</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Average_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Birthdate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Board_Member__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Consecutive_Years_of_Giving__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Consecutive_Years_of_Transactions__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Constituent_Codes__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Constituent_ID__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Id</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Currently_Employed__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Date_of_First_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Date_of_Last_Event_Attended__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Date_of_Last_Exit__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Date_of_Last_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Days_Since_Last_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Deceased__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Deceased_Date__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Department</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Description</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Description__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Description_of_Work__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Direct_Mail_Recipient__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Donor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Donor_Level__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Donor_Recognition_Level__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Donor_Status__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.DoNotCall</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Educational_Program_Name__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Education_Level__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Email</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.EmailBouncedDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.EmailBouncedReason</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.HasOptedOutOfEmail</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Steward_Emails__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Emergency_Contact__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Event_Attended__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Event_Guest_Attendee__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.External_Solicitor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Steward_Face_to_Face_Meetings__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Fax</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.HasOptedOutOfFax</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.FirstName</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.First_Time_Donor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Name</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Gender__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Giving_of_Income__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Household_Primary_Contact__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.HomePhone</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Household__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Household_Role__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.How_Did_You_Hear_About_Us__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Integration_ID__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Internal_Solicitor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Languages__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Largest_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.LastActivityDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Last_Gift_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.LastName</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.LeadSource</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Lifetime_Appeal_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingAddress</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingCity</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingCountry</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingLatitude</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingLongitude</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingState</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingStreet</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MailingPostalCode</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Major_Gift_Donor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Member__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Middle_Name__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Miles_Willing_to_Travel_One_Way__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.MobilePhone</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Name_of_Educational_Institution__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Name_of_Last_Event_Attended__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Newsletter_Subscriber__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Nickname__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherAddress</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherCity</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherCountry</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherLatitude</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherLongitude</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherPhone</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherState</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherStreet</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.OtherPostalCode</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Steward_Personal_Emails__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Phone</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Steward_Phone_Calls__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Emergency_Contact_Phone__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Place_of_Employment__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.PortalUser__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Preferred_Locales__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Preferred_Program_1__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Preferred_Program_2__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Primary_Addressee__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Primary_Salutation__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Professional_Skills__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Program_Placed_Into__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Does_Your_Employer_Offer__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Fiscal_Gifts__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Fiscal_Transactions__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_Gifts__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_Transactions__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Reason_for_Last_Exit__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Reasons_For_Volunteering__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Receipt_Preference__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Recognition_Name__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Region__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Emergency_Contact_Relationship__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Salutation</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Secondary_Addressee__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Secondary_Salutation__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Solicit_Codes__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Student__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Suffix__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Title</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Fiscal_Transaction_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Fiscal_Year_Giving__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Fiscal_Year_In_Kind_Value__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Miles_Traveled_This_Year__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Service_Hours_Completed_This_Year__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Giving_Last_Year__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Giving_Two_Years_Ago__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_Fundraising__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_Giving__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_In_Kind_Value__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Miles_Traveled__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Service_Hours_Completed__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Lifetime_Transaction_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Total_Stewardship__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Trade_Status__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Same_as_Household__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Use_Household_Salutation_Addressee__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Volunteer__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Volunteer_Availability__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Volunteer_Status__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Sys_No_Availability__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <masterLabel>Registrant</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Anonymous__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Attendee_Names_Pending__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Attendee_Names_Received__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Consolidated_Rcpt__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.ConstituentType__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.CreatedDate</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Description__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Event_Id__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Expected_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Gift_Type__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Household__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.HouseholdId__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Constituent__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Key_Contact__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Letter__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Matched_Gift__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Organization__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Outstanding_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Package__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Package_Name__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Primary_Solicitor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Promotion_Code__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Proposal__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Receipt_Type__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.RecordType</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Reference__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Remaining_Payments__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Source__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Sponsorship_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Status__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Total_Attendees_Purchased__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Total_Gift_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Total_Payment_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Gift_Date__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Id</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Name</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Withdrawl_Day__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Write_Off_Amount__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Allocation_Count__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Channel__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Discounted_Price__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.External_Trans_ID__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Gift_Batch_ID__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.GiftBatch__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Internal_Solicitor__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.Number_of_Payments__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction__c.No_of_Expected_Payments__c</field>
            <table>Event_Registration__c</table>
        </columns>
        <masterLabel>Transaction</masterLabel>
    </sections>
</ReportType>
