<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gift__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for building reports related to revenue generated from Events</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Event_Registrations__r</relationship>
    </join>
    <label>Transactions with Event Registrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Expected_Payments__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Outstanding_Payments__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Payments__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Written_Off_Payments__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Count__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anonymous__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Names_Pending__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Names_Received__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Status__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consolidated_Rcpt__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituentType__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exported__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Trans_ID__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundation_Credit__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GiftBatch__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Batch_ID__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Count__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Type__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdId__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituent__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Solicitor__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Pledge_Payment__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matched_Gift__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Payment_Due__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Withdrawal_Day__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Payment_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pledge_Payment_Frequency__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pledge_Start_Date__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Solicitor__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Code__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Type__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Payments__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendees_Purchased__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gift_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Date__c</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Amount__c</field>
            <table>Gift__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Name</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Id</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Parent</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Capacity__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Category__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Code__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Contact_Email__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Contact_Phone__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Cost_Per_Response__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Cost_Per_Solicitation__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CreatedBy</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.CreatedDate</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Display_Calendar__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Description</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.StartDate</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Start_Time__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.EndDate</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_End_Time__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Organizer__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Phone__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Email__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Primary_Contact__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Event_Website__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.External_Campaign_ID__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExpectedResponse</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.ExpectedRevenue</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Fiscal_Goal_Achieved_to_Date__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Fund__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Fund_Name__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Letter__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Lifetime_Goal__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Lifetime_Goal_Achieved_to_Date__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_Attended__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_of_No_Shows__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_Available__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_of_Tickets_Planned__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_of_Tickets_Sold__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Number_Registered__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.NumberSent</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.One_Time_Gift_Count__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_Gifts_for_Current_Fiscal__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_Gifts_for_Current_Quarter__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_Gift_Amount__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_Gift_Count__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_One_Time_Gift_Count__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Overall_Recurring_Gift_Count__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Type</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Status</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Location_Name__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Address_1__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Address_2__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.City__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Province__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Postal_Code__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Country__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Private__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Publication_Additional_Details__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Presentation_Date_Time__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Speaker_Requested__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c.Topic__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <masterLabel>Event</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked_In__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_of__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Registrant__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Notes__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_In_QR_Code__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Account</field>
            <table>Gift__c.Event_Registrations__r</table>
        </columns>
        <masterLabel>Registrations</masterLabel>
    </sections>
</ReportType>
