<apex:page Controller="PostToFinanceController" showheader="false" contenttype="application/octet-stream#{!reportDateTime}.csv" cache="true" sidebar="false" language="en-US">
    <apex:outputText value="Account Number,Allocation Date,Debit/Credit,Amount,Reference,Fund Code,Accounting Code,Transaction Date,Fund Name,Debit,Credit"/> 
    <apex:repeat value="{!listExportRecords}" var="listToExport">
    <apex:repeat value="{!listToExport}" var="csvRec">
    {!csvRec.allocation.GL_Auto_Debit_Account__c},{!csvRec.allocationDate},{!csvRec.debit},{!csvRec.allocation.Amount__c},{!csvRec.reference},{!csvRec.allocation.cv_pkg_dev_I__Fund__r.Fund_Code__c},{!csvRec.allocation.Accounting_Code__c},{!csvRec.transactionDate},{!csvRec.allocation.cv_pkg_dev_I__Fund__r.Fund_Name__c},{!csvRec.allocation.Amount__c}
    {!csvRec.allocation.GL_Auto_Credit_Account__c},{!csvRec.allocationDate},{!csvRec.Credit},{!csvRec.allocation.Amount__c},{!csvRec.reference},{!csvRec.allocation.cv_pkg_dev_I__Fund__r.Fund_Code__c},{!csvRec.allocation.Accounting_Code__c},{!csvRec.transactionDate},{!csvRec.allocation.cv_pkg_dev_I__Fund__r.Fund_Name__c},,{!csvRec.allocation.Amount__c}
    </apex:repeat>
    </apex:repeat>
</apex:page>