<apex:page StandardController="Gift_Batch__c" extensions="BatchTransactionsController_moc" standardStylesheets="true" tabStyle="Gift_Batch__c">
    <apex:form id="frm">
        <apex:pageBlock title="Gift Batch Detail" >
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Edit"/>
                <apex:commandButton value="New Batch Item" action="{!createNewBatch}"/>
                <apex:commandButton value="Submit Payments"/>
                <apex:commandButton value="Commit Batch" action="{!commitBatch}" onclick="if(!confirm('Are you sure, after closing you no longer will be able to modify the batch items.')){return};"/>
                <apex:commandButton value="Report"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Gift Batch Summary">
                <apex:outputField value="{!causeViewGiftBatch.Name}"/>
                <apex:outputField value="{!causeViewGiftBatch.Template_Name__r.Name}"/>
                <apex:outputField value="{!causeViewGiftBatch.Open_Date__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Close_Date__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Cash_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Cash__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Cheque_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Cheque__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Credit_Card_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Credit_Card__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Direct_Deposit_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Direct_Deposit__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Other_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Other__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Total_Gift__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Total_Gift_Amount__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Shareplan_Gifts__c}"/>
                <apex:outputField value="{!causeViewGiftBatch.Shareplan__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Batch Reconciliation" columns="2" rendered="{!IF(giftList.size > 0,true,false)}">
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText />
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"></td>
                                <td width="35%"><b>Differences</b></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="# Recurring Sign-ups"></apex:outputLabel>
                    <apex:outputLabel value="{!Recon.sharePlanCount}"></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cash Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.cashTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.cashTotal - causeViewGiftBatch.Cash__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="# Credit Card Approved"></apex:outputLabel>
                    <apex:outputLabel value="{!Recon.ccApprovedCount}"></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Check Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.chequeTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.chequeTotal - causeViewGiftBatch.Cheque__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="# Credit Card Declined"></apex:outputLabel>
                    <apex:outputLabel value="{!Recon.ccDeclinedCount}"></apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Credit Card Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.creditCardTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.creditCardTotal - causeViewGiftBatch.Credit_Card__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Direct Deposit Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.DirectDipositTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.DirectDipositTotal - causeViewGiftBatch.Direct_Deposit__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Other Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.OtherTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.OtherTotal - causeViewGiftBatch.Other__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Grand Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.grandTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.grandTotal - causeViewGiftBatch.Total_Gift_Amount__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Recurring Total $"></apex:outputLabel>
                    <apex:outputPanel >
                        <table width="70%">
                            <tr>
                                <td width="35%"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.ShareplanTotal}"/></apex:outputText></td>
                                <td width="35%"><font color="red"><apex:outputText value="{0,number,#,##0.00}">$<apex:param value="{!Recon.ShareplanTotal - causeViewGiftBatch.Shareplan__c}"/></apex:outputText></font></td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Batch Items" id="pb2">
            <center>
                <apex:selectList id="selId" value="{!selOptionValue}" size="1">
                    <apex:selectOptions value="{!selOptionList}"/>
                    <apex:actionSupport event="onchange" status="stId" action="{!createCauseViewGiftBatchList}" reRender="frm"/>
                </apex:selectList>
                <img src="/img/loading.gif" alt="Loading graphic" id="img" style="display: none;"/>
                <apex:actionstatus id="stId" onstart="javascript:document.getElementById('img').style.display='block';" onstop="javascript:document.getElementById('img').style.display='none';"/>
            </center>
            <apex:outputPanel rendered="{!IF(giftList.size > 0,true,false)}">
                <apex:outputPanel layout="block" style="overflow:auto;width:1100px">
                    <table class="list" cellspacing="0" cellpadding="0">
                        <tr class="headerRow"> <!-- style="background: #7ab8b8;" -->
                            <td> 
                                <apex:outputtext value="Edit"/>
                            </td>
                            <apex:repeat value="{!transactionColumnList}" var="colVal">
                                <td width="15%">{!colVal}</td>
                            </apex:repeat>
                        </tr>
                        <apex:repeat value="{!transactionFieldmap}" var="key">
                            <tr class="dataRow" onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"> <!-- class="rowHoverColor" -->
                                <td>
                                    <apex:commandLink value="Edit" action="{!editRec}" rendered="{!NOT(isCommitedBatch)}">
                                        <apex:param value="{!key}" name="transctionRecId"/>
                                    </apex:commandLink>
                                </td>
                                <apex:repeat value="{!transactionFieldmap[key]}" var="key1">        
                                    <td>
                                        <apex:outputText value="{!key1}" escape="false" />
                                    </td>
                                </apex:repeat>
                            </tr>
                        </apex:repeat>
                    </table>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
        <style>
            .tblDiv{
                width: 100%;
                height: 300px;
                overflow: auto;
            }
            .rowHoverColor:hover {
                background: #E3F3FF;
            }
        </style>
    </apex:form>
</apex:page>