<apex:page standardController="Lead" extensions="leadConvertController">
  <apex:sectionHeader title="Convert {!$ObjectType.Lead.label}" subtitle="{!selectedRecord.Name}"/>

    <script>    
    function getValue() 
    { 
        var rdolist = document.getElementsByName("radiogroup"); 
        var val = 0;
        for( i = 0; i < rdolist.length; i++ ) 
        { 
            if( rdolist[i].checked == true ) 
                val = rdolist[i].value; 
        } 
        return val; 
    }  
    function getValue2() 
    { 
        var rdolist = document.getElementsByName("radiogroup2"); 
        var val = 0;
        for( i = 0; i < rdolist.length; i++ ) 
        { 
            if( rdolist[i].checked == true ) 
                val = rdolist[i].value; 
        } 
        return val; 
    }         
    function convert() 
    { 
        var cId = getValue(); 
        var aId = getValue2();
        methodOneInJavascript(cId, aId); 
    }
    </script>
  <apex:form id="mainForm">
  <apex:pageMessages ></apex:pageMessages>  
   <apex:outputPanel layout="none">
   
    <apex:pageblock title="Convert {!$ObjectType.Lead.label}">
        <apex:pageBlockButtons location="top" >
           <apex:outputPanel onclick="convert()" styleClass="btn">Convert</apex:outputPanel>
           <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
          <apex:outputField value="{!selectedRecord.FirstName}"/>
          <apex:inputField value="{!newContact.OwnerId}" label="Internal Solicitor"/>
          <apex:outputField value="{!selectedRecord.LastName}"/>
          <apex:inputCheckbox label="Send Email to Owner" value="{!sendEmail}"/>
          <apex:outputField value="{!selectedRecord.Company}"/>         
        </apex:pageBlockSection>
    </apex:pageBlock>
    
     
    <apex:pageblock id="oppPB"  title="{!$ObjectType.Opportunity.label}">       
        <apex:pageBlockSection >
            <apex:inputCheckbox label="Don't Create an {!$ObjectType.Opportunity.label} for this {!$ObjectType.Contact.label}" value="{!noOpp}">       
                <apex:actionSupport event="onclick" rerender="oppPanel"/>
            </apex:inputCheckbox>
        </apex:pageBlockSection>     
            <apex:outputPanel id="oppPanel" layout="none">                     
                <apex:pageBlockSection rendered="{!noOpp == False}" >                
                    <apex:inputField value="{!newOpp.Name}"/>
                    <apex:inputField value="{!newOpp.CloseDate}"/>          
                </apex:pageBlockSection>       
            </apex:outputPanel>                
    </apex:pageBlock>

    <apex:pageblock id="pageBlockAcc" title="Look for Existing {!$ObjectType.Account.labelPlural}" rendered="{!isIndividual == False}" >
        <apex:pageBlockSection id="existAccount" columns="1">
            <input type="radio" name="radiogroup2" value="-1" checked="yes">Create New {!$ObjectType.Account.label} (default)</input>
            <apex:pageBlockTable id="accountTable" value="{!dupeAccounts}" var="rowItem" rendered="{!accDupes}">
                <apex:column >
                  <input type="radio" name="radiogroup2" value="{!rowItem.Id}" ></input>
                </apex:column>
                <apex:column value="{!rowItem.Name}" />
                <apex:column value="{!rowItem.Phone}" /> 
                <apex:column value="{!rowItem.BillingStreet}" />                 
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
     </apex:pageblock>     
     
    <apex:pageblock id="pageBlock" title="Look for Existing {!$ObjectType.Contact.label}">
        <apex:pageBlockSection id="pageSection" columns="1">
            <input type="radio" name="radiogroup" value="-1" checked="yes">Create New {!$ObjectType.Contact.label} (default)</input>
            <apex:pageBlockTable id="contactTable" value="{!dupeContacts}" var="rowItem" rendered="{!Dupes}">
                <apex:column >
                  <input type="radio" name="radiogroup" value="{!rowItem.Id}"></input>
                </apex:column>
                <apex:column value="{!rowItem.AccountId}" />
                <apex:column value="{!rowItem.FirstName}" />
                <apex:column value="{!rowItem.LastName}" />
                <apex:column value="{!rowItem.MailingStreet}" />
                <apex:column value="{!rowItem.Phone}" />
                <apex:column value="{!rowItem.Email}" />                                                                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
     </apex:pageblock>   
     
    </apex:outputPanel>

    <apex:actionFunction reRender="mainForm" action="{!convert}" name="methodOneInJavascript">
        <apex:param name="paramOne" assignTo="{!selectedCId}" value="" />
        <apex:param name="paramTwo" assignTo="{!selectedAId}" value="" />        
    </apex:actionFunction>  
  </apex:form>
</apex:page>