<apex:page standardController="Account" showHeader="false" sidebar="false">
<apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!account.Contacts}" var="contact" rowClasses="table-row">
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Email}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>

        <style>
            .pull-down-button, .pull-up-button {
                background-color: #D1D1D1;
                text-align: center;
                width: 100px;
                margin-left:auto;
                margin-right:auto;
            }
            
            .content {
                height: 200px;
                background-color: #F2F2F2;
            }
        </style>
        
        <script>
            var j$=jQuery.noConflict();
            j$(".table-row").hover(function() {
                j$(".pull-down-button").remove();
                j$(this).filter(":not(.active)").after("<div class='pull-down-button'>DISPLAY</div>");
        
                j$(".pull-down-button").hover(function() {
                    j$(this).prev(".table-row").addClass("active");
                    j$(this).prev(".pull-down-content").remove();
                    j$(this).before("<div class='pull-down-content'><div class='content'>" +
                        "<br /><br /><p>color ################### red</p><br /><br /><p>color ################### green</p>" +
                        "</div><div class='pull-up-button'>CLOSE</div></div>");
                    j$(this).remove();
        
                    j$(".pull-up-button").click(function() {
                        j$(this).closest(".pull-down-content").prev(".table-row").removeClass("active");
                        j$(this).closest(".pull-down-content").remove();
                    });
                });
            });
        </script>
    </apex:pageBlock>
</apex:page>