<apex:page standardStylesheets="true" controller="ReceiptPrinter" tabstyle="Receipt__c">
    <apex:sectionHeader title="{!$ObjectType.Receipt__c.Label}" subtitle="Print Receipt"/>
    <apex:form id="MainForm">
    <apex:pageMessages ></apex:pageMessages> 
        <apex:pageBlock tabStyle="Receipt__c">   
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!print}" value="Print Receipt" rendered="{!format == True}"/>   
                <apex:commandButton action="{!print}" onClick="window.open('/apex/cv_pkg_dev_I__ReceiptAttachExport?rid={!JSENCODE(receipt.Id)}&cid={!JSENCODE(receipt.Constituent__c)}&isdupe={!isDupe}');" value="Print Receipt" rendered="{!format == False}"/>
           </apex:pageBlockButtons>    
            <apex:pageBlockSection columns="1" >  
                <apex:pageBlockSectionItem >                    
                    <apex:outputLabel rendered="{!isDupe}" style="color: red" value="RECEIPT ALREADY PRINTED ON {!receipt.Date_Issued__c}, RECEIPT WILL BE LABELED DUPLICATE"></apex:outputLabel>
                </apex:pageBlockSectionItem>                                        
                <apex:pageBlockSectionItem >                    
                    <apex:outputLabel value="Format"></apex:outputLabel>
                    <apex:outputPanel >
                    <apex:actionRegion >
                    <apex:actionFunction name="rerender" action="{!rerender}" reRender="MainForm"/>
                    <apex:selectList value="{!format}" multiselect="false" size="1" onchange="rerender();">
                        <apex:selectOptions value="{!items}"></apex:selectOptions>
                    </apex:selectList>
                    </apex:actionRegion>                 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel rendered="{!format}" value="Email"></apex:outputLabel>
                    <apex:outputPanel >
                    <apex:outputField value="{!receipt.Constituent__c}" rendered="{!format}"/>                
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>    
        </apex:pageBlock>
    </apex:form>
</apex:page>